; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="建立日期"
COM_TAGS_FILTER_SEARCH_DESC="輸入部份或全部的標題進行搜尋"
COM_TAGS_MODIFIED_DATE="修改日期"
COM_TAGS_NO_ITEMS="沒有找到符合的項目"
COM_TAGS_NO_TAGS="目前沒有標籤"
COM_TAGS_PUBLISHED_DATE="發佈日期"
COM_TAGS_TAG_NOT_FOUND="找不到標籤。"
COM_TAGS_TITLE_FILTER_LABEL="輸入部份的標題"
