; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="搜尋依照 %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="搜尋全部"
COM_FINDER_ADVANCED_SEARCH="進階搜尋"
COM_FINDER_SELECT_SEARCH_FILTER="- 無過濾條件 -"

; Module strings
MOD_FINDER="智慧搜尋"
MOD_FINDER_CONFIG_OPTION_BOTTOM="底部"
MOD_FINDER_CONFIG_OPTION_TOP="頂部"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="給搜尋欄使用的替代標籤文字。"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="替代標籤"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="搜尋按鈕相對於搜尋欄的位置。"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="按鈕位置"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="搜尋欄的寬度，以字元數計算。"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="搜尋欄大小"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="搜尋標籤的相對於搜尋欄的位置"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="標籤位置"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="如果沒有com_finder的選單項目時，指定顯示是必要的，請在清單中選擇一個選單項目來指定一個ItemID，這是要給搜尋結果顯示使用的。如果你不知道這是什麼意思，有可能你不需要使用它。"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="設定ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="是否要顯示按鈕於搜尋欄。"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="搜尋按鈕"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="是否在搜尋欄顯示標籤"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="搜尋欄標籤"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="是否顯示自動搜尋建議於搜尋欄。"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="搜尋建議"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="選擇一個搜尋過濾條件，可將所有使用這個模組進行的搜尋限制在選擇的過濾條件內。"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="搜尋過濾條件"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="使用者是否可看到進階搜尋選項。如設定至「連到元件」會產生一個連向至智慧搜尋畫面的連結；如設定至「顯示」，進階搜尋選項將會直接一併顯示。"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="進階搜尋"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="連到元件"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="當這個選項啟動時，有些瀏覽器能夠支援您的網站搜尋功能"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch 自動探索"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="當您的網站加入支援的瀏覽器，成為搜尋提供者時的顯示名稱"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch 標題"
MOD_FINDER_SEARCHBUTTON_TEXT="搜尋"
MOD_FINDER_SEARCH_BUTTON="前往"
MOD_FINDER_SEARCH_VALUE="搜尋..."
MOD_FINDER_SELECT_MENU_ITEMID="選擇一個選單項目"
MOD_FINDER_XML_DESCRIPTION="這是智慧搜尋模組"

