; author Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="所有文字"
COM_SEARCH_ALPHABETICAL="依字母順序"
COM_SEARCH_ANY_WORDS="任何文字"
COM_SEARCH_ERROR_ENTERKEYWORD="輸入搜尋關鍵字"
COM_SEARCH_ERROR_IGNOREKEYWORD="一個或多個常見字詞在搜尋時將被忽略"
COM_SEARCH_ERROR_SEARCH_MESSAGE="搜尋字詞最少 %1$s 個字元，最多 %2$s 個字元"
COM_SEARCH_EXACT_PHRASE="精確字詞"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="顯示搜尋選項"
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="使用搜尋選項"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="顯示搜尋區的勾選盒群組"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="使用搜尋區域"
COM_SEARCH_FOR="搜尋："
COM_SEARCH_MOST_POPULAR="最熱門的"
COM_SEARCH_NEWEST_FIRST="較新的排前"
COM_SEARCH_OLDEST_FIRST="較舊的排前"
COM_SEARCH_ORDERING="排序："
COM_SEARCH_SEARCH="搜尋"
COM_SEARCH_SEARCH_AGAIN="重新搜尋"
COM_SEARCH_SEARCH_KEYWORD="搜尋關鍵字："
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>共有：找到一項結果。</strong>"
COM_SEARCH_SEARCH_ONLY="只搜尋："
COM_SEARCH_SEARCH_RESULT="搜尋結果"

