; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="文章 - 封存"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="月數"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="顯示項目的數量（預設為 10 筆）"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="這個模塊會顯示日曆月份，包含封存項目。在您改變了一個內容項目的狀況為「已封存的」之後這列表會自動地產生。"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"


