; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="文章 - 分類"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="選擇您想進行分組的文章。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="文章分組"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="選擇您希望文章分組的排序方式。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="分組排序"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="選擇您希望文章使用哪個欄位來排序。精選排序只會用於當精選文章的過濾選項設定為'只有'時"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="文章欄位排序由"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="選擇您希望文章排序的方式。"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="排序方式"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="從下列清單選擇一個或是多個作者。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="作者"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="從下列清單選擇一個或是多個作者別名。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="作者別名"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="選擇包容包括已選擇的作者別名，單獨排除掉已選擇的作者別名。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="作者別名過濾類型"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="選擇包容包括已選擇的作者，單獨排除掉已選擇的作者。"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="作者過濾類型"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="回傳子分類層級的數量。"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="分類深度"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="請選擇一個或多個分類。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="選擇包容包括已選擇的分類，單獨排除掉已選擇的分類。"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="分類過濾類型"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="顯示的項目數量，預設為 0 的話，將會顯示全部的文章。"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="數目"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="選擇您希望的日期範圍套用到日期欄位。"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="日期範圍欄位"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="選擇您希望顯示的日期欄位。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="日期欄位"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="請輸入確的日期格式。可參考: http://php.net/date。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="日期格式"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="選擇日期過濾類型。"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="日期過濾"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="請輸入結束日期。"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="至日期"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="請使用新的一行來輸入新的文章 ID。"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="排除的文章 ID"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="顯示選項"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="動態模式選項"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="過濾選項"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="分組選項"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="排序選項"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="請輸入數字字元的限制值。該介紹文字將會修剪到您所限制的數量。"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="介紹文字限制"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="已連結標題"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="已連結標題"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="請選擇您所希望使用的模式。如果選擇了正常模式，可以簡單設定模組和它會顯示一個讓您指定模組對應的靜態文章列表在選單項目中。如果選擇了動態模式，您依舊可以正常的設定模組，然而現在的分類選項將不再使用。相反的，模組會動態偵測那些可以和不可以在分類視圖中，顯示此分類對應的文章列表。當選擇動態模式時，最好設定模組在所有頁面都顯示，然後才能決定是否要動態地顯示。"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="模式"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="請輸入一個正確的日期格式。可參考：http://php.net/date。"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="年月顯示格式"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="如果上面已選擇了相關日期，請輸入日期的數字值。結果將會對應到目前您所輸入的日期。"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="相對日期"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="選擇是否希望顯示作者（如果可能的話，也可以使用作者別名）。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="選擇是否希望顯示分類名稱。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="從子分類中包含或是排除文章。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="子分類文章"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="選擇是否希望顯示日期。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="選擇顯示、隱藏，或是只顯示精選文章。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="精選文章"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="選擇是否顯示每一篇文章的點擊數。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="點擊數"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="選擇是否希望顯示內文。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="內文"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="選擇顯示或是隱藏文章頁面的文章清單。這代表此項模組將會在分類頁面動態的顯示他自己。"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="在文章頁面顯示"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="如果在上面已經選擇了日期範圍，請輸入開始日期。"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="開始日期範圍"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="升冪"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="建立日期"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="日期範圍"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="降冪"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="動態"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="排除"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="排除的"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="點擊數"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="包含"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="包含的"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="修改日期"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="月與年"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="正常"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="關閉"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="只有"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="文章排序"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="精選文章排序"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="隨機"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="相關日期"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="開始發佈日"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="結束發佈日"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="年"
MOD_ARTICLES_CATEGORY_READ_MORE="閱讀全文："
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="閱讀全文..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="註冊後才能閱讀更多"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="這個模組將會顯示一個或是多個分類中的文章清單。"
