; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ3_POSITION_DEBUG="除錯"
TPL_BEEZ3_POSITION_POSITION-0="搜尋"
TPL_BEEZ3_POSITION_POSITION-10="頁腳中間"
TPL_BEEZ3_POSITION_POSITION-11="頁腳底部"
TPL_BEEZ3_POSITION_POSITION-12="中間的頂部"
TPL_BEEZ3_POSITION_POSITION-13="不使用"
TPL_BEEZ3_POSITION_POSITION-14="頁腳最後"
TPL_BEEZ3_POSITION_POSITION-15="頁首"
TPL_BEEZ3_POSITION_POSITION-1="最上層"
TPL_BEEZ3_POSITION_POSITION-2="網頁路徑"
TPL_BEEZ3_POSITION_POSITION-3="右下"
TPL_BEEZ3_POSITION_POSITION-4="左邊中間"
TPL_BEEZ3_POSITION_POSITION-5="左邊下面"
TPL_BEEZ3_POSITION_POSITION-6="右邊上面"
TPL_BEEZ3_POSITION_POSITION-7="左邊上面"
TPL_BEEZ3_POSITION_POSITION-8="右邊中間"
TPL_BEEZ3_POSITION_POSITION-9="頁腳頂部"
TPL_BEEZ3_XML_DESCRIPTION="針對Joomla! 3.x 設計的具親和性佈景。Beez3是HTML5版本."

