; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="文章 - 分類（分類列表）"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="輸入要顯示第一層的子分類數量，預設是全部."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="第一層子分類數"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="在這裡輸入每一個子分類的最大層級深度。預設是全部。"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="最大層級深度"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="選擇一個主分類"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="主分類"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="顯示或是隱藏子分類"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="顯示子分類"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="顯示或隱藏文章的數目"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="顯示文章的數目"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="顯示或是隱藏分類描述"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="分類描述"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="本模組可以顯示主分類中的分類列表。"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="標題樣式"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="設定要使用的標題樣式"
