; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="快取資料夾是不可寫入的。新聞聯播無法顯示，請連絡網站管理人員。"
COM_NEWSFEEDS_CAT_NUM="新聞聯播編號："
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="新聞聯播"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="新聞聯播分類"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="新聞聯播"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="錯誤。找不到聯播。"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="錯誤。聯播無法取得。"
COM_NEWSFEEDS_FEED_LINK="RSS 新聞聯播連結"
COM_NEWSFEEDS_FEED_NAME="RSS 新聞聯播名稱"
COM_NEWSFEEDS_FILTER_LABEL="過濾欄位"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="新聞聯播過濾搜尋"
COM_NEWSFEEDS_NO_ARTICLES="此項新聞聯播並無文章"
COM_NEWSFEEDS_NUM_ARTICLES="文章數量"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="文章數量: %s"
COM_NEWSFEEDS_NUM_ITEMS="新聞聯播數量"

