; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="廣告看板"
TPL_PROTOSTAR_POSITION_DEBUG="除錯"
TPL_PROTOSTAR_POSITION_POSITION-0="搜尋"
TPL_PROTOSTAR_POSITION_POSITION-10="未使用"
TPL_PROTOSTAR_POSITION_POSITION-11="未使用"
TPL_PROTOSTAR_POSITION_POSITION-12="未使用"
TPL_PROTOSTAR_POSITION_POSITION-13="未使用"
TPL_PROTOSTAR_POSITION_POSITION-14="未使用"
TPL_PROTOSTAR_POSITION_POSITION-15="未使用"
TPL_PROTOSTAR_POSITION_POSITION-1="導覽"
TPL_PROTOSTAR_POSITION_POSITION-2="網站路徑"
TPL_PROTOSTAR_POSITION_POSITION-3="上方中間"
TPL_PROTOSTAR_POSITION_POSITION-4="未使用"
TPL_PROTOSTAR_POSITION_POSITION-5="未使用"
TPL_PROTOSTAR_POSITION_POSITION-6="未使用"
TPL_PROTOSTAR_POSITION_POSITION-7="右"
TPL_PROTOSTAR_POSITION_POSITION-8="左"
TPL_PROTOSTAR_POSITION_POSITION-9="未使用"
TPL_PROTOSTAR_POSITION_FOOTER="頁尾"
TPL_PROTOSTAR_XML_DESCRIPTION="延續的空白佈景 (在1.0版本的Solarflare和1.5中的Milkyway)，Protostar是在Joomla 3網站中基於來自Twitter的Bootstrap佈景，以及使用Joomla使用者介面函式庫(JUI)."

