; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="繼承<strong>刪除動作</strong>的此文章狀態，及基於選單選項的已計算狀態。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="繼承<strong>編輯狀態動作</strong>的此文章狀態，及基於選單選項的已計算狀態。"
COM_CONTENT_ACCESS_EDIT_DESC="繼承<strong>編輯動作</strong>的此文章狀態，及基於選單選項的已計算狀態。"
COM_CONTENT_ARTICLE_CONTENT="內容"
COM_CONTENT_ARTICLE_HITS="點擊數：%s"
COM_CONTENT_ARTICLE_INFO="詳細內容"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="謝謝您評比這篇文章。"
COM_CONTENT_ARTICLE_VOTE_FAILURE="您今天已經評比過這篇文章了！"
COM_CONTENT_AUTHOR_FILTER_LABEL="作者過濾"
COM_CONTENT_CATEGORY="分類：%s"
COM_CONTENT_CHECKED_OUT_BY="由 %s 取出"
COM_CONTENT_CONTENT_TYPE_ARTICLE="文章"
COM_CONTENT_CONTENT_TYPE_CATEGORY="文章分類"
COM_CONTENT_CREATE_ARTICLE="提交新文章"
COM_CONTENT_CREATED_DATE="建立日期"
COM_CONTENT_CREATED_DATE_ON="建立: %s"
COM_CONTENT_EDIT_ITEM="編輯文章"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="找不到文章"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="請登入後檢視文章"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="找不到上層分類"
COM_CONTENT_FEED_READMORE="閱讀更多..."
COM_CONTENT_FILTER_SEARCH_DESC="內容過濾搜尋"
COM_CONTENT_FORM_EDIT_ARTICLE="編輯一篇文章"
COM_CONTENT_HEADING_TITLE="標題"
COM_CONTENT_HITS_FILTER_LABEL="點擊過濾"
COM_CONTENT_INTROTEXT="文章必需要有一些內容"
COM_CONTENT_INVALID_RATING="文章評比：不合法的評比： %s"
COM_CONTENT_LAST_UPDATED="最近更新: %s"
COM_CONTENT_METADATA="Meta資料"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="搜尋標題或別名。帶有ID: 或AUTHOR: 的前綴字，代表要搜尋文章ID或文章作者。"
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="搜尋文章"
COM_CONTENT_MODIFIED_DATE="修改日期"
COM_CONTENT_MONTH="月"
COM_CONTENT_MORE_ARTICLES="更多文章..."
COM_CONTENT_NEW_ARTICLE="新文章"
COM_CONTENT_NO_ARTICLES="此分類中沒有文章。如果子分類顯示於此畫面，表示有文章包含在內。"
COM_CONTENT_NONE="無"
COM_CONTENT_NUM_ITEMS="文章數："
COM_CONTENT_ON_NEW_CONTENT="一個新文章由「%1$s」提交，權限為「%2$s」。"
COM_CONTENT_ORDERING="排序方式：<br />新文章預設會在分類的第一個位置，排列方式可在後台更改。"
COM_CONTENT_PAGEBREAK_DOC_TITLE="分頁"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分頁符號"
COM_CONTENT_PAGEBREAK_TITLE="頁面標題："
COM_CONTENT_PAGEBREAK_TOC="內容表格別名："
COM_CONTENT_PARENT="上層分類：%s"
COM_CONTENT_PUBLISHED_DATE="發佈日期"
COM_CONTENT_PUBLISHED_DATE_ON="發佈：%s"
COM_CONTENT_PUBLISHING="發佈"
COM_CONTENT_READ_MORE="閱讀全文："
COM_CONTENT_READ_MORE_TITLE="閱讀全文..."
COM_CONTENT_REGISTER_TO_READ_MORE="註冊後閱讀全文..."
COM_CONTENT_SAVE_SUCCESS="文章成功儲存"
COM_CONTENT_SAVE_WARNING="別名已經存在，因此在最後會再多加上數字。如果你想要更改別名，請連絡網站管理者。"
COM_CONTENT_SELECT_AN_ARTICLE="選擇一篇文章"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="文章提交完畢"
COM_CONTENT_TITLE_FILTER_LABEL="標題過濾"
COM_CONTENT_WRITTEN_BY="作者 %s"
COM_CONTENT_FIELD_FULL_DESC="選擇或上傳一個給單篇文章顯示用的圖片"
COM_CONTENT_FIELD_FULL_LABEL="全文圖片"
COM_CONTENT_FIELD_IMAGE_DESC="要顯示的圖片"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="當訪客無法存取圖片時的替代文字，如存在時將會取代標題文字。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="替代文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="附加於圖片的標題文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="標題文字"
COM_CONTENT_FIELD_INTRO_DESC="選擇或上傳一個給部落格及精選文章版面的摘要文字用的圖片"
COM_CONTENT_FIELD_INTRO_LABEL="摘要圖片"
COM_CONTENT_FIELD_URLC_LABEL="連結 C"
COM_CONTENT_FIELD_URL_DESC="顯示的連結。"
COM_CONTENT_FIELD_URLA_LABEL="連結 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="連結 A 文字"
COM_CONTENT_FIELD_URLB_LABEL="連結 B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="要顯示的連結文字"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="連結 B 文字"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="連結 C 文字"
COM_CONTENT_FLOAT_DESC="控制圖片的位置"
COM_CONTENT_FLOAT_LABEL="圖片浮動"
COM_CONTENT_FLOAT_INTRO_LABEL="摘要圖片浮動"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="全文圖片浮動"
COM_CONTENT_LEFT="左"
COM_CONTENT_RIGHT="右"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="連結文字"
COM_CONTENT_IMAGES_AND_URLS="圖片與連結"

