; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_XML_DESCRIPTION="延續的空白佈景 (在1.0版本的Solarflare和1.5中的Milkyway)，Protostar是在Joomla 3網站中基於來自Twitter的Bootstrap佈景，以及使用Joomla使用者介面函式庫(JUI)."

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="選擇給靜態版面用的背景顏色。如果保留空白，會使用預設的 #F4F6F7"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="背景顏色"
TPL_PROTOSTAR_BACKTOTOP="回到上面"
TPL_PROTOSTAR_COLOR_DESC="選擇給網站佈景用的整體顏色. 如果保留空白，會使用預設的 #0088CC"
TPL_PROTOSTAR_COLOR_LABEL="佈景顏色"
TPL_PROTOSTAR_FLUID="Fluid(流動的)"
TPL_PROTOSTAR_FLUID_LABEL="Fluid(流動的)版面"
TPL_PROTOSTAR_FLUID_DESC="使用Bootstrap的Fluid(流動的)或Static(靜態的)容器(兩種都是適應式的)"
TPL_PROTOSTAR_FONT_LABEL="給標題用的Google字型"
TPL_PROTOSTAR_FONT_DESC="載入一個給標題用的Google字型(H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_NAME_LABEL="Google字型名稱"
TPL_PROTOSTAR_FONT_NAME_DESC="範例: Open+Sans 或 Source+Sans+Pro"
TPL_PROTOSTAR_LOGO_LABEL="Logo(標誌)"
TPL_PROTOSTAR_LOGO_DESC="選擇或上傳一個給網站佈景用的自訂標誌圖片"
TPL_PROTOSTAR_STATIC="靜態的"


