; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="網頁軌跡路徑"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="這個文字將會代表首頁實體。如果留白將會使用mod_breadcrumbs.ini語言檔的預設值。"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="首頁實體的表示文字"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="文字分隔符號"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="文字分隔符號"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="顯示/隱藏 在路經中的 "_QQ_"您目前位置"_QQ_" 的文字"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="顯示 "_QQ_"您目前位置"_QQ_""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="顯示/隱藏 在路徑中的首頁元素"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="顯示首頁"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="顯示/隱藏 在路徑中的最後元素"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="顯示最後連結"
MOD_BREADCRUMBS_HERE="您目前位置："
MOD_BREADCRUMBS_HOME="首頁"
MOD_BREADCRUMBS_XML_DESCRIPTION="這模組顯示會顯示網頁路徑"
