; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="地址"
COM_CONTACT_ARTICLES_HEADING="聯絡人的文章"
COM_CONTACT_CAPTCHA_LABEL="圖形驗証碼"
COM_CONTACT_CAPTCHA_DESC="請輸入安全檢查碼。"
COM_CONTACT_CAT_NUM="聯絡人數量："
COM_CONTACT_CONTACT_DEFAULT_LABEL="發送一封電子郵件"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="發送訊息的副本到您填寫的Email住址中。"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="發送副本给自己"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="您的姓名"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="姓名"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="在此輸入您的訊息。"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="訊息"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="請輸入一個有效的電子郵件地址。"
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> 必填欄位"
COM_CONTACT_CONTENT_TYPE_CONTACT="聯絡人"
COM_CONTACT_CONTENT_TYPE_CATEGORY="聯絡人分類"
COM_CONTACT_FILTER_LABEL="過濾欄位"
COM_CONTACT_FILTER_SEARCH_DESC="聯絡人過濾搜尋"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="在此輸入您的訊息的主旨。"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="主旨"
COM_CONTACT_CONTACT_SEND="發送電子郵件"
COM_CONTACT_COPYSUBJECT_OF="%s 的副本："
COM_CONTACT_COPYTEXT_OF="這是一封您寄到 %s 透過 %s 相關訊息的副本"
COM_CONTACT_COUNT="聯絡統計："
COM_CONTACT_COUNTRY="國家"
COM_CONTACT_DEFAULT_PAGE_TITLE="聯絡人"
COM_CONTACT_DETAILS="聯絡"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="下載訊息為："
COM_CONTACT_EMAIL_BANNEDTEXT="您的電子郵件中包含有禁止使用的文字 %s。"
COM_CONTACT_EMAIL_DESC="聯絡人的Email住址"
COM_CONTACT_EMAIL_FORM="聯絡表單"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="感謝您的來信。"
COM_CONTACT_ENQUIRY_TEXT="這是一封詢問信件透過 %s 來自："
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="未找到聯絡人"
COM_CONTACT_FAX="傳真"
COM_CONTACT_FAX_NUMBER="傳真: %s"
COM_CONTACT_FORM_LABEL="送出Email。所有標記為星號(*)的欄位是必填的。"
COM_CONTACT_FORM_NC="請確定表單已完整填寫及有效。"
COM_CONTACT_IMAGE_DETAILS="聯絡人圖片"
COM_CONTACT_LINKS="連結"
COM_CONTACT_MAILENQUIRY="%s 詢問"
COM_CONTACT_MOBILE="行動電話"
COM_CONTACT_MOBILE_NUMBER="行動電話: %s"
COM_CONTACT_NO_CONTACTS="沒有可顯示的聯絡人"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="您不能輸入超過一個電子郵件地址。"
COM_CONTACT_NUM_ITEMS="聯絡統計："
COM_CONTACT_OPTIONAL="（可選）"
COM_CONTACT_OTHER_INFORMATION="其他各種資訊"
COM_CONTACT_POSITION="職稱"
COM_CONTACT_PROFILE="個人資料"
COM_CONTACT_PROFILE_HEADING="聯絡人的個人資料"
COM_CONTACT_SELECT_CONTACT="選擇一個聯絡人："
COM_CONTACT_STATE="州省"
COM_CONTACT_SUBURB="市郊"
COM_CONTACT_TELEPHONE="電話"
COM_CONTACT_TELEPHONE_NUMBER="電話: %s"
COM_CONTACT_VCARD="vCard 通訊簿"

