; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="系統資訊"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="無障礙網站設定"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="高對比"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="放大文字"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="標亮連結"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="單色調"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetical Index"
COM_ADMIN_CACHE_DIRECTORY="（快取資料夾）"
COM_ADMIN_CONFIGURATION_FILE="設定檔案"
COM_ADMIN_DATABASE_COLLATION="資料庫校對"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="資料庫連線校對"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="資料庫連線加密"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="資料庫支援連線加密"
COM_ADMIN_DATABASE_TYPE="資料庫類型"
COM_ADMIN_DATABASE_VERSION="資料庫版本"
COM_ADMIN_DIRECTORY="資料夾"
COM_ADMIN_DIRECTORY_PERMISSIONS="資料夾權限"
COM_ADMIN_DISABLED_FUNCTIONS="已關閉功能"
COM_ADMIN_DISPLAY_ERRORS="顯示錯誤"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="以純文字下載"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="以JSON格式下載"
COM_ADMIN_EXTENSIONS="擴充套件"
COM_ADMIN_FILE_UPLOADS="檔案上傳"
COM_ADMIN_GLOSSARY="字彙表"
COM_ADMIN_HELP="Joomla! 說明"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="操作記錄"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="多國語言關聯"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="多國語言關聯: 選定"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="廣告看板: 廣告看板"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="廣告看板: 廣告看板 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="廣告看板: 分類"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="廣告看板: 分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="廣告看板: 客戶"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="廣告看板: 客戶 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="廣告看板: 追蹤"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="聯絡人: 分類"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="聯絡人: 分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="聯絡人"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="聯絡人: 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="文章: 分類"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="文章: 分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="欄位"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="欄位︰ 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="欄位群組"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="欄位群組︰ 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="智慧搜尋: 管理內容映射圖"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="智慧搜尋: 管理索引內容"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="智慧搜尋: 搜尋過濾器"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="智慧搜尋: 搜尋過濾器 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla! 更新"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="私人訊息: 收件匣"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="私人訊息: 讀取"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="私人訊息: 撰寫"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="新聞聯播: 分類"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="新聞聯播: 分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="新聞聯播: Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="新聞聯播: Feeds - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="安裝後訊息"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="隱私權: 擴充套件功能"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="隱私權: 同意"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="隱私權: 控制台"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="隱私權: 檢視訊息請求"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="隱私權: 新增訊息請求"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="隱私權: 訊息請求"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="重新導向管理: 連結"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="重新導向管理: 連結 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_SEARCH="搜尋管理"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="標籤: 標籤"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="標籤: 標籤 - 新增/編輯"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="文章: 文章"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="文章: 文章 - 新增/編輯"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="文章: 精選文章"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="媒體"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="擴充: 檢查資料庫"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="擴充: 探索"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="擴充: 安裝"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="擴充: 安裝官方認証語言翻譯"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="擴充: 管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="擴充: 更新"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="擴充: 警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="語言: 內容語言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="語言 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="語言: 安裝語言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="語言: 語言覆蓋"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="語言: 語言覆蓋 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="模組"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="模組 - 修改"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="外掛: 外掛"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="外掛: 外掛 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="佈景: 樣式"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="佈景: 樣式 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="佈景"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="佈景: 佈景 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="佈景: 原始碼 - 修改"
COM_ADMIN_HELP_GLOSSARY="字彙表"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="選單: 選單項目"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="選單項目 - 新增/編輯"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="選單"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="選單 - 新增/編輯"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="全站設定"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="快取: 清除快取"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="全站回存"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="快取: 清除過期快取"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="系統資訊"
COM_ADMIN_HELP_START_HERE="由此開始"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="會員: 存取權限"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="會員: 存取權限 - 新增/編輯"
COM_ADMIN_HELP_USERS_DEBUG_USER="會員: 除錯會員權限"
COM_ADMIN_HELP_USERS_GROUPS="會員: 群組"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="會員: 群組 - 新增/編輯"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="會員郵件群發"
COM_ADMIN_HELP_USERS_USER_MANAGER="會員: 會員"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="會員: 會員 - 新增/編輯"
COM_ADMIN_HELP_USERS_USER_NOTES="會員: 會員註記"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="會員: 會員註記 - 新增/編輯"
COM_ADMIN_ICONV_AVAILABLE="Iconv Available"
COM_ADMIN_JOOMLA_VERSION="Joomla! 版本"
COM_ADMIN_LICENSE="License"
COM_ADMIN_LOG_DIRECTORY="(Log folder)"
COM_ADMIN_MAX_INPUT_VARS="最多Input變數值個數"
COM_ADMIN_MBSTRING_ENABLED="多位元組字串 (mbstring) 啟用"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Media Cache folder)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="無提供"
COM_ADMIN_OPEN_BASEDIR="開啟底層資料夾"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering(輸出緩衝)"
COM_ADMIN_PHP_BUILT_ON="主機名稱"
COM_ADMIN_PHP_INFORMATION="PHP 資訊"
COM_ADMIN_PHP_SETTINGS="PHP 設定"
COM_ADMIN_PHP_VERSION="PHP 版本"
COM_ADMIN_PHPINFO_DISABLED="內建的phpinfo()函式在你的主機上是被禁用的"
COM_ADMIN_PLATFORM_VERSION="Joomla! 平台版本"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Before 3.9.22 the default htaccess.txt file contained erroneous code meant for disabling directory listings. The security team recommends to manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>The new code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Update Concerning Directory Listings"
COM_ADMIN_PROFILE_FIELD_BACKEND_LANGUAGE_LABEL="管理區語言"
COM_ADMIN_PROFILE_FIELD_BACKEND_TEMPLATE_LABEL="管理區佈景主題樣式"
COM_ADMIN_PROFILE_FIELD_EDITOR_LABEL="編輯器"
COM_ADMIN_PROFILE_FIELD_FRONTEND_LANGUAGE_LABEL="前台語言"
COM_ADMIN_PROFILE_FIELD_LASTVISIT_LABEL="上次訪問日期"
COM_ADMIN_PROFILE_FIELD_NOCHANGE_USERNAME_DESC="If you want to change your Username, please contact a site administrator."
COM_ADMIN_PROFILE_FIELD_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_ADMIN_PROFILE_FIELD_PASSWORD2_LABEL="確認密碼"
COM_ADMIN_PROFILE_FIELD_REGISTERDATE_LABEL="註冊日期"
COM_ADMIN_PROFILE_FIELD_TIMEZONE_LABEL="時區"
COM_ADMIN_PROFILE_FIELD_TWOFACTOR_LABEL="驗證方法"
COM_ADMIN_PROFILE_FIELD_USERNAME_LABEL="登入帳號"
COM_ADMIN_PROFILE_FIELDSET_SETTINGS_LABEL="基本設定"
COM_ADMIN_PROFILE_FIELDSET_USER_DETAILS_LABEL="我的個人資料細節"
COM_ADMIN_PROFILE_HEADING_NAME="姓名"
COM_ADMIN_PROFILE_OTEPS="One time emergency passwords"
COM_ADMIN_PROFILE_OTEPS_DESC="If you do not have access to your two factor authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency passwords is immediately destroyed upon use. We recommend printing these passwords out and keeping the printout in a safe and accessible location, eg your wallet or a safety deposit box."
COM_ADMIN_PROFILE_OTEPS_WAIT_DESC="There are no emergency one time passwords generated in your account. The passwords will be generated automatically and displayed here as soon as you activate two factor authentication."
COM_ADMIN_PROFILE_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_ADMIN_SAVE_SUCCESS="Profile 已儲存"
COM_ADMIN_SESSION_AUTO_START="Session(連線階段) 自動開始"
COM_ADMIN_SESSION_SAVE_PATH="Session(連線階段) 儲存路徑"
COM_ADMIN_SETTING="設定"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags(短開頭標記)"
COM_ADMIN_START_HERE="由此開始"
COM_ADMIN_STATUS="狀態"
COM_ADMIN_SYSTEM_INFORMATION="系統資訊"
COM_ADMIN_TEMP_DIRECTORY="（暫存資料夾）"
COM_ADMIN_UNWRITABLE="無法寫入"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="會員 Agent"
COM_ADMIN_VALUE="設定值"
COM_ADMIN_VIEW_PROFILE_TITLE="我的個人資料"
COM_ADMIN_WEB_SERVER="網站伺服器"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="網站伺服器至 PHP 介面"
COM_ADMIN_WRITABLE="可寫入"
COM_ADMIN_XML_DESCRIPTION="管理系統資訊元件"
COM_ADMIN_XML_ENABLED="XML 開啟"
COM_ADMIN_ZIP_ENABLED="原生ZIP開啟"
COM_ADMIN_ZLIB_ENABLED="Zlib 開啟"
