; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新聞聯播"
COM_NEWSFEEDS_BATCH_OPTIONS="Batch process the selected news feeds"
COM_NEWSFEEDS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved news feeds. Otherwise, all actions are applied to the selected news feeds."
COM_NEWSFEEDS_CACHE_TIME_HEADING="快取重置時間"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="快取重置時間升冪"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="快取重置時間降冪"
COM_NEWSFEEDS_CATEGORIES_DESC="These settings apply for News Feeds Categories Options unless they are changed for a specific 選單項目."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Newsfeeds Component will integrate with other extensions."
COM_NEWSFEEDS_CONFIGURATION="新聞聯播: 選項"
COM_NEWSFEEDS_EDIT_NEWSFEED="編輯 RSS 新聞聯播"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="A news feed item set to All languages can't be associated. Associations have not been set."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Another News feed from this category has the same alias (remember it may be a trashed item)."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="快取時間"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 will show all the text."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="字元計算"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="包含在聯播中的字元數量。0將會顯示所有文字。"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="字元計算"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="這些設定套用在新聞聯播分類選項，直到他們被指定的選單項目所改變。"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="這些設定套用在列表輸出選項，直到他們被指定的選單項目所改變。"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="這些設定套用在單項新聞聯播選項，直到他們被指定的選單項目或是新聞聯播所改變"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="新聞聯播"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="聯播顯示排序"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="首張圖片"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="使用於網站訪客無法看到圖片時的取代文字。如果有標題文字時將更換為標題文字。"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="取代文字"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="圖片替代文字(Alt文字)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_NEWSFEEDS_FIELD_LINK_LABEL="連結"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# 文章數量"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="文章數量"
COM_NEWSFEEDS_FIELD_RTL_LABEL="語言方向"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="第二圖片"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="新聞聯播"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="#在分類中的聯播"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="標籤"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="新聞聯播說明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="新聞聯播圖片"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="新聞聯播內容"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="新聞聯播連結"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="顯示標籤"
COM_NEWSFEEDS_FIELD_VALUE_LTR="從左至右書寫"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Right to Left"
COM_NEWSFEEDS_FIELD_VALUE_SITE="網站語言"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revision"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="聯播顯示選項"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="在新聞聯播標題與別名中搜尋。帶有前綴字ID: 代表要搜尋新聞聯播ID。"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="搜尋新聞聯播"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="第一個圖片浮動"
COM_NEWSFEEDS_FLOAT_LABEL="圖片浮動"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="第二個圖片浮動"
COM_NEWSFEEDS_FORM_TITLE_EDIT="編輯新聞聯播"
COM_NEWSFEEDS_FORM_TITLE_NEW="新增新聞聯播"
COM_NEWSFEEDS_HEADING_ASSOCIATION="關聯"
COM_NEWSFEEDS_LEFT="Left"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="新聞聯播: 編輯"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="新聞聯播: 新增"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="新聞聯播"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d 新聞聯播已封存"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="新聞聯播已封存"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="沒有新聞聯播被回存"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="新聞聯播被回存"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d 新聞聯播已刪除"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="新聞聯播已刪除"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d 新聞聯播已發佈"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="新聞聯播被發佈"
COM_NEWSFEEDS_N_ITEMS_TRASHED="新聞聯播被丟到回收桶"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="新聞聯播已回收"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d 新聞聯播已停止發佈"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="新聞聯播已停止發佈"
COM_NEWSFEEDS_NEW_NEWSFEED="新增新聞聯播"
COM_NEWSFEEDS_NEWSFEEDS="新聞聯播"
COM_NEWSFEEDS_NO_ITEM_SELECTED="沒有新聞聯播被選擇"
COM_NEWSFEEDS_NONE="無"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# 文章"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="文章升冪"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="文章降冪"
COM_NEWSFEEDS_RIGHT="右"
COM_NEWSFEEDS_SAVE_SUCCESS="新聞聯播已儲存"
COM_NEWSFEEDS_SEARCH_IN_TITLE="搜尋"
COM_NEWSFEEDS_SELECT_A_FEED="選擇新聞聯播項目"
COM_NEWSFEEDS_SELECT_FEED="選擇新聞聯播項目"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="分類"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="新增新聞聯播"
COM_NEWSFEEDS_TABLE_CAPTION="新聞聯播列表"
COM_NEWSFEEDS_TIP_ASSOCIATION="關聯新聞聯播"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="請提供正確的名稱"
COM_NEWSFEEDS_XML_DESCRIPTION="這個元件用來管理 RSS/Atom 新聞聯播。"
JGLOBAL_NEWITEMSLAST_DESC="新的新聞聯播會預設放置在最後的位置。這個排序的順序可以在儲存後被變更。"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"
