; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="聯絡人"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="聯絡人的顯示選項"
COM_CONTACT_BATCH_OPTIONS="批次處理選擇的聯絡人"
COM_CONTACT_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的聯絡人中，否則所有動作將套用在選擇的聯絡人。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="在一個分類中顯示一個聯絡人分類列表。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="該視圖列出分類中的聯絡人。"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定確定聯絡人元件將如何結合其他擴充套件。"
COM_CONTACT_CONFIGURATION="聯絡人: 選項"
COM_CONTACT_CONTACT_DETAILS="細節"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="此連結會連結到聯絡人資訊。"
COM_CONTACT_CONTACTS="聯絡人"
COM_CONTACT_DETAILS="聯絡人資訊"
COM_CONTACT_EDIT_CONTACT="編輯聯絡人"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="聯絡人項目設定成所有語言無法被關聯。關聯無法被設定。"
COM_CONTACT_ERROR_UNIQUE_ALIAS="另一位同一分類的聯絡人有相同的別名(也有可能是移至回收桶的項目)"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="要列出的文章數目"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="顯示會員文章"
COM_CONTACT_FIELD_CAPTCHA_LABEL="在聯絡人中允許圖形驗証(Captcha)"
COM_CONTACT_FIELD_CATEGORY_LABEL="選擇分類"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="不允許送出聯絡人表單的Email住址(黑名單)。用分號分隔多個Email住址。"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="被禁止的電子郵件"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="不允許在聯絡人表單中使用的標題。用分號分隔多個標題。"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="被禁止的主題"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="不允許在聯絡人表單內容中使用的文字。用分號來分隔多個字詞。"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="被禁止的內容文字"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="這些設定適用於分類選項，除非他們改變了一個特定的選單項。"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="這些設定適用於分類選項，除非他們改變了一個特定的選單項。"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="表單"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="自訂回覆"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="傳真"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="這些設定適用於單一聯絡人，除非他們改變了一個特定的選單項或聯絡人"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="聯絡人"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="電話"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="職位"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="聯絡人重新導向"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="連線階段檢查"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="州省或國家"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="這些設定適用於聯絡人列表，除非他們改變了一個特定的選單項或聯絡人"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="聯絡人分類"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="顯示聯絡人列表"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="建立者別名"
COM_CONTACT_FIELD_CREATED_LABEL="建立日期"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="傳送副本給提交者"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="聯絡表單"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="住址圖示"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="電子郵件圖示"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="傳真圖示"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="雜項圖示"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="行動電話圖示"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="設定"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="電話圖示"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="自定網頁圖示"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="傳真"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="其他資料"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="職位"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="郵政/郵遞區號"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="國家或省"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="電話"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="網站"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="排序依照"
COM_CONTACT_FIELD_LINKA_LABEL="連結A的網址"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="連結A的標籤"
COM_CONTACT_FIELD_LINKB_LABEL="連結B的網址"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="連結B的標籤"
COM_CONTACT_FIELD_LINKC_LABEL="連結C的網址"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="連結C的標籤"
COM_CONTACT_FIELD_LINKD_LABEL="連結D的網址"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="連結D的標籤"
COM_CONTACT_FIELD_LINKE_LABEL="連結E的網址"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="連結E的標籤"
COM_CONTACT_FIELD_LINKED_USER_LABEL="已連結的會員"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="連結使用者升冪"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="連結使用者降冪"
COM_CONTACT_FIELD_NAME_LABEL="名稱"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="加入寄送連結: 連結"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="聯絡人職位"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="傳真"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="雜項訊息"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="名稱"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="郵遞區號"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="國家或州"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="電話"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="網站"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="會員個人資料"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="＃聯絡人在分類中"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="分類標籤"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="聯絡人資訊"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="聯絡人連結"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="標籤"
COM_CONTACT_FIELD_SORTNAME1_LABEL="第一排序欄位"
COM_CONTACT_FIELD_SORTNAME2_LABEL="第二排序欄位"
COM_CONTACT_FIELD_SORTNAME3_LABEL="第三個排序欄位"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="顯示會員自訂欄位"
COM_CONTACT_FIELD_VALUE_ICONS="圖示"
COM_CONTACT_FIELD_VALUE_NAME="姓名"
COM_CONTACT_FIELD_VALUE_NO_LINK="顯示不帶連結"
COM_CONTACT_FIELD_VALUE_NONE="沒有"
COM_CONTACT_FIELD_VALUE_ORDERING="排序"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="精選聯絡人排序"
COM_CONTACT_FIELD_VALUE_SORT_NAME="排序名稱"
COM_CONTACT_FIELD_VALUE_TEXT="文字"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="使用聯絡設定"
COM_CONTACT_FIELD_VALUE_WITH_LINK="顯示連結"
COM_CONTACT_FIELD_VERSION_LABEL="修訂"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="聯絡人: 新增欄位"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="聯絡人: 編輯欄位"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="聯絡人: 欄位"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="聯絡人"
COM_CONTACT_FIELDS_CONTEXT_MAIL="郵件"
COM_CONTACT_FIELDSET_CONTACT_FORM="聯絡表"
COM_CONTACT_FIELDSET_CONTACT_LABEL="表單"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="郵件選項"
COM_CONTACT_FIELDSET_FORM_LABEL="表單設定"
COM_CONTACT_FILTER_LABEL="過濾器"
COM_CONTACT_FILTER_SEARCH_DESC="搜尋聯絡人姓名和別名。帶有前綴字ID: 代表要搜尋聯絡人的ID。"
COM_CONTACT_FILTER_SEARCH_LABEL="搜尋聯絡人"
COM_CONTACT_FORM_TITLE_EDIT="編輯 聯絡人"
COM_CONTACT_FORM_TITLE_NEW="新增聯絡人"
COM_CONTACT_HEADING_ASSOCIATION="關聯"
COM_CONTACT_ICONS_SETTINGS="圖示"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="郵件選項"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Sent to the submitter of a mail with the contact form if the optional \"Send Copy to Submitter\" is enabled and selected."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="聯絡人: Contact Form Mail Copy"
COM_CONTACT_MAIL_MAIL_DESC=" \"聯絡人表單\" 發送郵件"
COM_CONTACT_MAIL_MAIL_TITLE="聯絡人: 聯絡人表單郵件"
COM_CONTACT_MANAGER_CONTACT_EDIT="聯絡人: 編輯"
COM_CONTACT_MANAGER_CONTACT_NEW="聯絡人: 新增"
COM_CONTACT_MANAGER_CONTACTS="聯絡人"
COM_CONTACT_N_ITEMS_ARCHIVED="%d 個聯絡人已封存"
COM_CONTACT_N_ITEMS_ARCHIVED_1="聯絡人已封存"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="聯絡人已回存"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d 個聯絡人已回存"
COM_CONTACT_N_ITEMS_DELETED="%d 個聯絡人已刪除"
COM_CONTACT_N_ITEMS_DELETED_1="%d 個聯絡人已刪除"
COM_CONTACT_N_ITEMS_FEATURED="%d 個聯絡人已設為精選"
COM_CONTACT_N_ITEMS_FEATURED_1="%d 個聯絡人已設為精選"
COM_CONTACT_N_ITEMS_PUBLISHED="%d 個聯絡人已發佈"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d 個聯絡人已發佈"
COM_CONTACT_N_ITEMS_TRASHED="%d 個聯絡人已丟到回收桶"
COM_CONTACT_N_ITEMS_TRASHED_1="%d 個聯絡人已丟到回收桶"
COM_CONTACT_N_ITEMS_UNFEATURED="%d 個聯絡人已取消精選"
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d 個聯絡人已取消精選"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d 個聯絡人已停止發佈"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d 個聯絡人已停止發佈"
COM_CONTACT_NEW_CONTACT="新的聯絡人"
COM_CONTACT_NO_ITEM_SELECTED="未選擇聯絡人"
COM_CONTACT_SAVE_SUCCESS="聯絡人已封存"
COM_CONTACT_SEARCH_IN_NAME="按名稱搜尋聯絡人"
COM_CONTACT_SELECT_A_CONTACT="選擇一個聯絡人"
COM_CONTACT_SELECT_CONTACT_LABEL="選擇聯絡人"
COM_CONTACT_SELECT_USER="選擇會員"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="電郵地址"
COM_CONTACT_SUBMENU_CATEGORIES="分類"
COM_CONTACT_SUBMENU_CONTACTS="聯絡人"
COM_CONTACT_TABLE_CAPTION="聯絡人列表"
COM_CONTACT_TIP_ASSOCIATION="已關聯聯絡人"
COM_CONTACT_UNFEATURED="非顯著的聯絡人"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="請提供一個有效的名稱"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="請提供一個有效的網址"
COM_CONTACT_XML_DESCRIPTION="這個元件顯示聯絡人資訊列表"
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="連結選項"
JGLOBAL_FIELDSET_MISCELLANEOUS="其他資料"
JGLOBAL_NEWITEMSLAST_DESC="新的聯絡人預設為最後一個位置。這個聯絡被封存後，順序會被改變。"
JLIB_HTML_BATCH_USER_LABEL="設定連結的會員"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_CONTACT="變更只會套用到這個元件<br><em><strong>繼承</strong></em> - 全站設定或是更上層套用的設定<br><em><strong>不允許</strong></em> 將會永遠有優勢 - 無論是全站設定或是更上層套用的設定並且會影響子層級<br><em><strong>允許</strong></em>將會允許這個元件的操作，除非全站設定將規則改寫"