; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CSP="同意安全政策"
COM_CSP_AUTO_UNSAFE_EVAL_WARNING="You have configured a rule that still allows 'unsafe-eval' that bypasses the Content Security Policy and allows the execution of code injected into DOM APIs such as eval()."
COM_CSP_AUTO_UNSAFE_INLINE_WARNING="You have configured a rule that still allows 'unsafe-inline' that bypasses the Content Security Policy and allows the execution of unsafe in-page scripts and event handlers."
COM_CSP_COLLECTING_TRASH_WARNING="The Content Security Policy is in detect mode. Items that have been trashed will not be detected again until they are removed from the trash."
COM_CSP_CONFIGURATION="Content Security Policy: 選項"
; Please do not translate the following language string
COM_CSP_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Content Security Policy (CSP)</a>"
COM_CSP_CONTENTSECURITYPOLICY_CLIENT="Client"
; Please do not translate the following language string
COM_CSP_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'"
COM_CSP_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Enable the CSP clickjacking protection frame-ancestors and only allow the origin 'self'. Please use the form below to allow origins other than 'self'."
COM_CSP_CONTENTSECURITYPOLICY_MODE="模式"
COM_CSP_CONTENTSECURITYPOLICY_MODE_AUTO="自動"
COM_CSP_CONTENTSECURITYPOLICY_MODE_CUSTOM="自訂"
COM_CSP_CONTENTSECURITYPOLICY_MODE_DETECT="Detect"
; Please only change the URL in the following language string
COM_CSP_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>"
COM_CSP_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Enable the whitelist for specific inline scripts using a cryptographic nonce (number used once) for all scripts and styles using the Joomla API. Specifying a nonce makes a modern browser ignore 'unsafe-inline' which should still be set for older browsers without nonce support."
; Please do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only' in the following language string
COM_CSP_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Use the header 'Content-Security-Policy-Report-Only' instead of 'Content-Security-Policy'."
; Please do not translate the following two language strings
COM_CSP_CONTENTSECURITYPOLICY_REPORT_ONLY="Report-Only"
COM_CSP_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic"
; Please do not translate 'strict-dynamic', 'self' and 'unsafe-inline' in the following language string
COM_CSP_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="The strict-dynamic source expression specifies that the trust explicitly given to a script present in the markup, by accompanying it with a nonce or a hash, shall be propagated to all the scripts loaded by that root script. At the same time, any whitelist or source expressions such as 'self' or 'unsafe-inline' will be ignored."
; Please only change the URL in the following language string
COM_CSP_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Script hashes</a>"
COM_CSP_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Enable the optional hash based whitelist inline scripts using a cryptographic hash for all scripts using the Joomla API. Specifying hashes makes a modern browser ignore 'unsafe-inline' which should still be set for older browsers without hash support."
; Please only change the URL in the following language string
COM_CSP_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Style hashes</a>"
COM_CSP_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Enable the optional hash based whitelist inline styles using a cryptographic hash for all styles using the Joomla API. Specifying hashes makes a modern browser ignore 'unsafe-inline' which should still be set for older browsers without hash support."
COM_CSP_CONTENTSECURITYPOLICY_VALUES="新增Directive"
COM_CSP_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Policy Directive"
COM_CSP_CONTENTSECURITYPOLICY_VALUES_VALUE="設定值"
COM_CSP_EDIT_PLUGIN_SETTINGS="編輯外掛設定"
COM_CSP_FILTER_DIRECTIVE="- 選擇 Directive -"
COM_CSP_FILTER_SEARCH_DESC="搜尋表格欄位。加上前綴 ID: 搜尋 ID."
COM_CSP_FILTER_SEARCH_LABEL="搜尋CSP報告"
COM_CSP_HEADER_CLIENT="客戶"
COM_CSP_HEADER_CLIENT_BOTH="Both"
COM_CSP_HEADING_BLOCKED_URI="Blocked Element"
COM_CSP_HEADING_BLOCKED_URI_ASC="Blocked Element升冪"
COM_CSP_HEADING_BLOCKED_URI_DESC="Blocked Element降冪"
COM_CSP_HEADING_CLIENT_ASC="位置升冪"
COM_CSP_HEADING_CLIENT_DESC="位置降冪"
COM_CSP_HEADING_CREATED="建立時間"
COM_CSP_HEADING_CREATED_ASC="建立時間升冪"
COM_CSP_HEADING_CREATED_DESC="建立時間降冪"
COM_CSP_HEADING_DIRECTIVE="Directive"
COM_CSP_HEADING_DIRECTIVE_ASC="Directive升冪"
COM_CSP_HEADING_DIRECTIVE_DESC="Directive降冪"
COM_CSP_HEADING_DOCUMENT_URI="URL"
COM_CSP_HEADING_DOCUMENT_URI_ASC="URL升冪"
COM_CSP_HEADING_DOCUMENT_URI_DESC="URL降冪"
COM_CSP_N_ITEMS_DELETED="%d 報告已刪除"
COM_CSP_N_ITEMS_DELETED_1="報告已刪除"
COM_CSP_N_ITEMS_PUBLISHED="%d 報告已發佈"
COM_CSP_N_ITEMS_PUBLISHED_1="報告已發佈"
COM_CSP_N_ITEMS_TRASHED="%d 報告已回收"
COM_CSP_N_ITEMS_TRASHED_1="報告已回收"
COM_CSP_N_ITEMS_UNPUBLISHED="%d 報告已停止發佈"
COM_CSP_N_ITEMS_UNPUBLISHED_1="報告已停止發佈"
COM_CSP_PLUGIN_MODAL_DISABLED="The %s is已停用 It needs to be enabled for this component to work."
COM_CSP_REPORTS="Content Security Policy Reports"
COM_CSP_SYSTEM_PLUGIN="HTTP Headers System Plugin"
COM_CSP_TABLE_CAPTION="Content Security Policy Reports 列表"
JLIB_HTML_PUBLISH_ITEM="啟用"
JLIB_HTML_UNPUBLISH_ITEM="停用"
