; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="智慧搜尋"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="只在有選擇過濾條件時，才能允許空白搜尋字串以過濾條件進行搜尋。"
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="允許空白搜尋"
COM_FINDER_AN_ERROR_HAS_OCCURRED="發生錯誤"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Allow Empty Search"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexer Batch Size"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Description Length"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Enable Logging"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expand Advanced Search"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch Description"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch Name"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Filter Common Words"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Filter Numeric Terms"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Highlight Search Terms"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="預設Site Language"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Set the language to be used for non-multilingual sites or content marked as \"All\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="預設Language"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="None"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Memory Table Limit"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metadata Weight Multiplier"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Misc. Text Weight Multiplier"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Enable OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Path Text Weight Multiplier"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Advanced Search"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Advanced Tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="搜尋Suggestions"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Date Filters"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Result Date"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Result Description"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Query Explanation"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did You Mean"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Result Taxonomy"
COM_FINDER_CONFIG_SHOW_URL_LABEL="Result URL"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sort Direction"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="升冪排列"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="降冪排列"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="列出價格"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="關聯"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="日期"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="標題"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sort Field"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The body text comes from the summary and/or body of the content."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Body Text Weight Multiplier"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="The multiplier is used to control how much influence matching text has on the overall relevance score of a search result. A multiplier is considered in relationship to the other multipliers. The title text comes from the title of the content."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Title Text Weight Multiplier"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="搜尋字詞"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Disabled (Improved performance)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Enabled (Improved search results)"
COM_FINDER_CONFIGURATION="智慧搜尋: 選項"
COM_FINDER_CREATE_FILTER="建立過濾條件"
COM_FINDER_EDIT_FILTER="編輯過濾條件"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="別名"
COM_FINDER_FIELD_CREATED_BY_LABEL="Created By"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="索引選項"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="索引"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="智慧搜尋選項"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="智慧搜尋"
COM_FINDER_FILTER_BRANCH_LABEL="以 %s 搜尋"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="智慧搜尋: 編輯過濾器"
COM_FINDER_FILTER_END_DATE_LABEL="End Date"
COM_FINDER_FILTER_FIELDSET_PARAMS="過濾器 Timeline"
COM_FINDER_FILTER_FORM_TITLE_EDIT="編輯過濾器"
COM_FINDER_FILTER_FORM_TITLE_NEW="新增過濾器"
COM_FINDER_FILTER_HIDE_ALL="收摺全部"
COM_FINDER_FILTER_MAP_COUNT="地圖數量"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="智慧搜尋: 新增過濾器過濾器"
COM_FINDER_FILTER_SELECT_ALL_LABEL="搜尋全部"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- 選擇 內容地圖 -"
COM_FINDER_FILTER_SHOW_ALL="展開全部"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="日期格式: YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="開始日期"
COM_FINDER_FILTER_TIMESTAMP="建立在"
COM_FINDER_FILTER_WHEN_AFTER="之後"
COM_FINDER_FILTER_WHEN_BEFORE="之前"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="何時(結束日期)"
COM_FINDER_FILTER_WHEN_EXACTLY="精確"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="何時(開始日期)"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d 過濾器已回存"
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="過濾器已回存"
COM_FINDER_FILTERS_N_ITEMS_DELETED="%d 過濾器已刪除"
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="過濾器已刪除"
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="%d 過濾器已發佈"
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="過濾器已發佈"
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d 過濾器已停止發佈"
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="過濾器已停止發佈"
COM_FINDER_FILTERS_TABLE_CAPTION="過濾器清單"
COM_FINDER_FILTERS_TOOLBAR_TITLE="智慧搜尋: 搜尋過濾器"
COM_FINDER_HEADING_CHILDREN="映射"
COM_FINDER_HEADING_CREATED_BY="建立者"
COM_FINDER_HEADING_CREATED_BY_ASC="建立者升冪"
COM_FINDER_HEADING_CREATED_BY_DESC="建立者降冪"
COM_FINDER_HEADING_CREATED_ON="建立在"
COM_FINDER_HEADING_CREATED_ON_ASC="建立日期升冪"
COM_FINDER_HEADING_CREATED_ON_DESC="建立日期降冪"
COM_FINDER_HEADING_INDEXER="智慧搜尋索引器"
COM_FINDER_HEADING_MAP_COUNT="映射數量"
COM_FINDER_HEADING_MAP_COUNT_ASC="映射數量升冪"
COM_FINDER_HEADING_MAP_COUNT_DESC="映射數量降冪"
COM_FINDER_HEADING_NODES="項目"
COM_FINDER_HEADING_PHRASE="搜尋字詞"
COM_FINDER_HEADING_RESULTS="結果"
COM_FINDER_HEADING_SEARCH_TERM_ASC="搜尋字詞升冪"
COM_FINDER_HEADING_SEARCH_TERM_DESC="搜尋字詞降冪"
COM_FINDER_INDEX="索引"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="你確定要刪除選擇的項目？"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="你確定要刪除來自索引的所有項目？如在大型網站會需要花許多時間。"
COM_FINDER_INDEX_DATE_INFO="<strong>發佈開始於:</strong> %s<br /><strong>發佈結束於:</strong> %s<br /><strong>內容開始於:</strong> %s<br /><strong>內容結束於:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="連結日期資訊"
COM_FINDER_INDEX_FILTER_BY_STATE="任何已發佈狀態"
COM_FINDER_INDEX_HEADING_DETAILS="細節"
COM_FINDER_INDEX_HEADING_INDEX_DATE="最近一次更新"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="最後更新日期升冪"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="最後更新日期降冪"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="類型"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="類型升冪"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="類型降冪"
COM_FINDER_INDEX_HEADING_LINK_URL="原始網址"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="原始網址升冪"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="原始網址降冪"
COM_FINDER_INDEX_NO_CONTENT="沒有符合你搜尋條件的內容。"
COM_FINDER_INDEX_NO_DATA="沒有已索引的內容。"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href=\"%s\">智慧搜尋內容外掛</a>目前停用。如果你未啟動此外掛，內容的變更將不會更新智慧搜尋索引。"
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="The <a href=\"%s\">智慧搜尋 Content Plugin</a> is已停用 Changes to content will not update the 智慧搜尋 index if you do not enable this plugin."
COM_FINDER_INDEX_PURGE_FAILED="Failed to delete selected items."
COM_FINDER_INDEX_PURGE_SUCCESS="所有項目已刪除"
COM_FINDER_INDEX_SEARCH_DESC="搜尋in title, URL and last updated date."
COM_FINDER_INDEX_SEARCH_LABEL="搜尋已檢索內容"
COM_FINDER_INDEX_TABLE_CAPTION="索引內容列表"
COM_FINDER_INDEX_TIP="Start the indexer by pressing the Index button in the toolbar."
COM_FINDER_INDEX_TOOLBAR_PURGE="清除索引"
COM_FINDER_INDEX_TOOLBAR_TITLE="智慧搜尋: 管理已索引內容"
COM_FINDER_INDEX_TYPE_FILTER="任何類型的內容"
COM_FINDER_INDEXER_HEADER_COMPLETE="索引完成"
COM_FINDER_INDEXER_HEADER_ERROR="發生錯誤"
COM_FINDER_INDEXER_HEADER_INIT="啟動索引器"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="最佳化索引"
COM_FINDER_INDEXER_HEADER_RUNNING="索引器執行中"
COM_FINDER_INDEXER_INVALID_DRIVER="索引器不支援在 %s 資料庫驅動程式下的運作。"
COM_FINDER_INDEXER_INVALID_PARSER="無效的剖析器類型 %s"
COM_FINDER_INDEXER_INVALID_STEMMER="無效的詞幹類型 %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="索引作業已完成。現在關閉視窗是安全的。"
COM_FINDER_INDEXER_MESSAGE_INIT="索引器正在初始化中。請不要關閉視窗。"
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="索引表正在進行效能最佳化，請不要關閉視窗。"
COM_FINDER_INDEXER_MESSAGE_RUNNING="你的內容正在進行索引，請不要關閉視窗。"
COM_FINDER_ITEM_X_ONLY="只有 %s"
COM_FINDER_ITEMS="內容"
COM_FINDER_LOGGING_DISABLED="收集統計已停用。請在設置選項中啟用"
COM_FINDER_MANAGER_SEARCHES="智慧搜尋: 搜尋詞分析"
COM_FINDER_MAPS="地圖s"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Are you sure you want to delete the selected map(s)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="發佈的索引內容"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="停止發佈的索引內容"
COM_FINDER_MAPS_HEADING_BRANCH="地圖 群組"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="內容地圖"
COM_FINDER_MAPS_HEADING_TYPE="內容類型"
COM_FINDER_MAPS_MULTILANG="Note: Language filter system plugin has been enabled, so this branch will not be used."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d maps已刪除"
COM_FINDER_MAPS_N_ITEMS_DELETED_1="地圖已刪除"
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d content maps as at least one of their parents is unpublished or one of their children is checked out."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d content map as at least one of its parents is unpublished or one of its children is checked out."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d 地圖已發佈"
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="地圖已發佈"
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d 地圖已停止發佈"
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="地圖已停止發佈"
COM_FINDER_MAPS_NO_CONTENT="No results to display. Either no content has been indexed or no content meets your filter criteria."
COM_FINDER_MAPS_SELECT_BRANCH="-選擇映射群組-"
COM_FINDER_MAPS_SELECT_TYPE="-選擇內容的類型-"
COM_FINDER_MAPS_TABLE_CAPTION="內容地圖清單"
COM_FINDER_MAPS_TOOLBAR_TITLE="智慧搜尋: 內容地圖"
COM_FINDER_MESSAGE_RETURNED="The following message was returned by the server:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="項目已回存"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d 項目已回存"
COM_FINDER_N_ITEMS_DELETED="%d 項目已刪除"
COM_FINDER_N_ITEMS_DELETED_1="項目已刪除"
COM_FINDER_N_ITEMS_PUBLISHED="%d 項目已發布"
COM_FINDER_N_ITEMS_PUBLISHED_1="項目已發佈"
COM_FINDER_N_ITEMS_TRASHED="%d 項目已丟進回收桶"
COM_FINDER_N_ITEMS_TRASHED_1="項目已回收"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d 項目已停止發佈"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="項目已停止發佈"
COM_FINDER_NO_ERROR_RETURNED="沒有回傳錯誤。請確認錯誤報告已啟用"
COM_FINDER_NO_FILTERS="還沒有建立過濾器"
COM_FINDER_NO_RESULTS="您的搜尋條件沒有符合的結果"
COM_FINDER_NO_RESULTS_OR_FILTERS="No results match your search criteria or no filters have been created yet."
COM_FINDER_QUERY_FILTER_TODAY="今天"
COM_FINDER_QUERY_OPERATOR_AND="及"
COM_FINDER_QUERY_OPERATOR_NOT="非"
COM_FINDER_QUERY_OPERATOR_OR="或"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="選擇搜尋過濾條件標題。"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="搜尋過濾條件"
COM_FINDER_SEARCH_IN_PHRASE_DESC="搜尋記錄的字詞"
COM_FINDER_SEARCH_IN_PHRASE_LABEL="記錄的字詞過濾"
COM_FINDER_SEARCH_LABEL="搜尋 %s: "
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="搜尋內容映射標題。"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="搜尋內容映射"
COM_FINDER_SEARCHES_TABLE_CAPTION="搜尋統計列表"
COM_FINDER_SELECT_SEARCH_FILTER="選擇過濾器"
COM_FINDER_STATISTICS="統計"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="數量"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="連結類型"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="總計"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="此網站已索引的內容包含 %s 字詞橫跨 %s 連結，%s 屬性在 %s 分支。"
COM_FINDER_STATISTICS_TITLE="智慧搜尋統計"
COM_FINDER_XML_DESCRIPTION="智慧搜尋。"
