; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="隱私權"
COM_PRIVACY_ACTION_DELETE_DATA="刪除資料"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Email 資料匯出"
COM_PRIVACY_ACTION_EXPORT_DATA="匯出資料"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="會員<a href='{accountlink}'>{username}</a>完成了{subjectemail}的<a href='{itemlink}'>請求 #{id}</a>"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="會員<a href='{accountlink}'>{username}</a>建立了{subjectemail}的<a href='{itemlink}'>請求 #{id}</a>"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="會員<a href='{accountlink}'>{username}</a>將{subjectemail}的<a href='{itemlink}'>請求 #{id}</a>設定為無效"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} 確認了<a href='{itemlink}'>請求 #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} 發送了<a href='{itemlink}'>請求 #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="會員<a href='{accountlink}'>{username}</a> 匯出了<a href='{itemlink}'>請求 #{id}</a> 的資料"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="會員<a href='{accountlink}'>{username}</a> emailed the data export for <a href='{itemlink}'>請求 #{id}</a> to the recipient"
COM_PRIVACY_ACTION_LOG_REMOVE="會員<a href='{accountlink}'>{username}</a> 移除了<a href='{itemlink}'>請求 #{id}</a>的資料"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="會員<a href='{accountlink}'>{username}</a>嘗試移除<a href='{itemlink}'>請求 #{id}</a>的資料，然而這個操作被阻擋了"
COM_PRIVACY_ACTION_VIEW="檢視請求"
COM_PRIVACY_BADGE_URGENT_REQUEST="緊急"
COM_PRIVACY_CONFIGURATION="隱私權: 選項"
COM_PRIVACY_CONSENTS_FILTER_STATE="同意狀態"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="主旨"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="這個主題的所有同意都被設定為無效"
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="被設定為無效的同意"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="過時的同意"
COM_PRIVACY_CONSENTS_STATE_VALID="有效的同意"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="所有主旨"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Invalidate Consent"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Invalidate all 同意"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Do you really want to invalidate all consents of the selected subject? This will force users to have to give their consent again."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Do you really want to invalidate the selected consents? This will force users to have to give their consent again."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="When a network connection is available, a Joomla installation will attempt to communicate with the joomla.org servers for various capabilities, to include:<ul><li>Checking for updates for the Joomla application</li><li>Help screens for core Joomla extensions</li><li>The Install from Web service (opt-in)</li><li>The statistics collection server (opt-in)</li></ul>As with all HTTP requests, the IP address of your server will be transmitted as part of the request. For information on how Joomla processes data on its servers, please review our <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">privacy policy</a>."
; The placeholder for this key is the configured log path for the site.
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla 的登入系統會記錄訪問者的 IP 位址，將相關訊息寫到操作記錄檔案。這些記錄檔案用來記錄Joomla! 網站上各種操作， 包含和核心更新相關的資訊、無效的嘗試登入、未被處理的錯誤，以及開發資訊，譬如使用了過時的 API。這些操作記錄檔案的格式，可能會依據擴充套件而有不同，因次您也可以在`%s`下載並檢視這些記錄檔案"
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="對 Joomla! 網站的所有請求都會啟動一個會話，該會話將 IP 位址儲存在會話資料中，並在用戶的瀏覽器中建立會話 cookie。 IP位址用作安全措施，可幫助防止潛在的會話劫持攻擊，一旦會話過期就會清除資料，該信息就會被刪除。會話cookie的名稱基於隨機生成，沒有常量標識符。會話過期或用戶退出瀏覽器後，會話cookie將被銷毀。"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge badge-info\">%d</span>啟動請求"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge badge-warning\">%d</span>啟動請求"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge badge-warning\">%d</span>啟動請求"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge badge-info\">%d</span>所有的請求"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge badge-info\">%d</span>所有的請求"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge badge-info\">%d</span>所有的請求"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="檢查"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="第 # 個請求"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="狀態"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="請求類型"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="狀態"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="狀態檢查"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Total Request Count"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="沒有請求"
COM_PRIVACY_DASHBOARD_TITLE="隱私權控制台"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="檢視請求"
COM_PRIVACY_DATA_REMOVED="資料已移除"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="編輯 Privacy Consents Plugin"
COM_PRIVACY_EDIT_PRIVACY_POLICY="編輯隱私權政策"
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="為了處理信息請求，必須收集和記錄有關用戶的信息，以保留審核日誌。請求系統基於個人的電子郵件地址，如果可能的話，電子郵件地址將用於將請求連結到網站用戶。
"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="An administrator for {URL} has created a request to export personal information related to this email address. As a security measure, you must confirm that this is a valid request for your personal information from this website.\n\nIf this was a mistake, ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: {TOKENURL}\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: {FORMURL}\nToken: {TOKEN}\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="An administrator for {URL} has created a request to remove all personal information related to this email address. As a security measure, you must confirm that this is a valid request for your personal information to be removed from this website.\n\nIf this was a mistake, ignore this email and nothing will happen.\n\nIn order to confirm this request, you can complete one of the following tasks:\n\n1. Visit the following URL: {TOKENURL}\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: {FORMURL}\nToken: {TOKEN}\n\nPlease note that this token is only valid for 24 hours from the time this email was sent."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="訊息請求 Created at {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Information Deletion Request Created at {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="An administrator for {URL} has completed the data export you requested and a copy of the information can be found in the file attached to this message."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="{SITENAME} 資料匯出"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="There is already an active information request for this email address, the active request should be completed before starting a new one."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="您不能為您自己建立信息請求"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="停用發送 Mail時，無法建立信息請求"
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="無法匯出未確認的請求資料"
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="無法移除這這個請求的資料"
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="無法移除未確認請求的資料"
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="請求無法被修改為「完成」狀態"
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="匯出失敗，錯誤訊息： %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="請求無法被修改為「無效」狀態"
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="移除失敗，錯誤訊息： %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="有一個請求 ID 請求匯出資料."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="有一個請求 ID 請求移除資料."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="僅匯出可被匯出的請求"
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="僅移除可被移除的請求"
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="未知的訊息請求類型"
COM_PRIVACY_EXPORT_EMAILED="已經發出資料匯出 email."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="請求類型"
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="請求日期"
COM_PRIVACY_FIELD_STATUS_LABEL="請求狀態"
COM_PRIVACY_FILTER_SEARCH_LABEL="搜尋請求"
COM_PRIVACY_HEADING_ACTION_LOG="操作記錄"
COM_PRIVACY_HEADING_ACTIONS="操作"
COM_PRIVACY_HEADING_CONSENTS_BODY="內文"
COM_PRIVACY_HEADING_CONSENTS_CREATED="建立者"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="主旨"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla! 核心功能"
COM_PRIVACY_HEADING_CREATED_ASC="依建立時間順序"
COM_PRIVACY_HEADING_CREATED_DESC="依建立時間逆序"
COM_PRIVACY_HEADING_EMAIL_ASC="依 Email 順序"
COM_PRIVACY_HEADING_EMAIL_DESC="依 Email 逆序"
COM_PRIVACY_HEADING_NAME="名稱"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="請求信息"
COM_PRIVACY_HEADING_REQUEST_TYPE="請求類型"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="依請求類型順序"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="依請求類型逆序"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="匯出"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="移除"
COM_PRIVACY_HEADING_REQUESTED_AT="請求日期"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="依請求日期順序"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="依請求日期逆序"
COM_PRIVACY_HEADING_STATUS_ASC="依狀態順序"
COM_PRIVACY_HEADING_STATUS_DESC="依狀態逆序"
COM_PRIVACY_HEADING_SUBJECT_ASC="主旨升冪"
COM_PRIVACY_HEADING_SUBJECT_DESC="主旨降冪"
COM_PRIVACY_HEADING_USERID="會員 ID"
COM_PRIVACY_HEADING_USERID_ASC="依會員 ID 順序"
COM_PRIVACY_HEADING_USERID_DESC="依會員 ID 逆序"
COM_PRIVACY_HEADING_USERNAME_ASC="依帳號名稱順序"
COM_PRIVACY_HEADING_USERNAME_DESC="依帳號名稱逆序"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Mail to inform the user that a request to export the data from this website has been created by the administrator"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="隱私權: 請求資料匯出 (管理區)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Mail to inform the user that a request to remove the data from this website has been created by the administrator"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="隱私權: 請求資料移除 (管理區)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Mail to verify that the data of a user should be exported from the website"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="隱私權: 請求資料匯出"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Mail to verify that the data of a user should be removed from the website"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="隱私權: 請求資料移除"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Mail with export of user data"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="隱私權: 會員資料匯出"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="關於這個訊息"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="底下的信息是從擴充套件收集的，這些擴充套件向系統報告了與隱私相關的功能。旨在幫助網站管理員了解已安裝擴充套件的功能，並提供信息以幫助網站管理員評估策略，例如隱私權政策。由於此畫面需要或擴充套件來支援其報告系統，並且僅顯示來自已啟用擴充套件的信息，因此不應將其視為完整列表，建議您查閱每個擴充套件的文件以獲取更多信息。"
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="沒有回報擴充套件功能"
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="已經寄送請求確認信給這個用戶"
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="這個擴充套件沒有回報任何功能"
COM_PRIVACY_N_CONSENTS_INVALIDATED="%s 同意已經無效"
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="%s 同意已經無效"
COM_PRIVACY_NOTIFY_DESC="當某些請求已經超過特定天數時顯示通知"
COM_PRIVACY_NOTIFY_LABEL="幾天之後會被視為是緊急的請求"
COM_PRIVACY_OPTION_LABEL="選項"
COM_PRIVACY_POSTINSTALL_BODY="<p>With the introduction of GDPR for EU citizens and similar regulations elsewhere in the world it may be necessary for you to request consent before storing any <strong>個人資訊</strong> of a user.</p><p>Joomla 3.9 introduces new capabilities to assist you in creating site privacy policies and collecting user consent. In addition a workflow is available to help you manage user information requests such as requests for removing their personal data from your site.</p><p>For further information on this new feature read the <a href='https://docs.joomla.org/J3.x:Privacy' target='_new'>隱私權文件</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Increased Management Of Users Privacy"
COM_PRIVACY_REQUEST_COMPLETED="請求已經完成"
COM_PRIVACY_REQUEST_FORM_EDIT="編輯請求"
COM_PRIVACY_REQUEST_FORM_NEW="新增請求"
COM_PRIVACY_REQUEST_INVALIDATED="請求已經設定為無效"
COM_PRIVACY_SEARCH_IN_EMAIL="搜尋請求者郵件。 前綴加上 ID: to search for a request ID."
COM_PRIVACY_SEARCH_IN_USERNAME="用帳號搜尋。前綴加上 Name:搜尋姓名；前綴加上 ID: 搜尋同意 ID；前綴加上 UID: 搜尋會員 ID."
COM_PRIVACY_SELECT_REQUEST_TYPE="- 選擇請求類型 -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="顯示緊急的請求"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="無法取得"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="顯著的緊急請求"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="早於 %d 天前的請求，這個值設定於元件中"
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="發佈的隱私權政策"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="透過選單項目發佈請求"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="停用發送電子郵件"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="必須要啟用發送電子郵件，這樣才能使用請求系統"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="已啟用發送電子郵件"
COM_PRIVACY_STATUS_COMPLETED="已完成"
COM_PRIVACY_STATUS_CONFIRMED="已確認"
COM_PRIVACY_STATUS_INVALID="無效"
COM_PRIVACY_STATUS_PENDING="待辦"
COM_PRIVACY_TABLE_CAPTION="隱私權請求列表"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="隱私權同意列表"
COM_PRIVACY_TOOLBAR_COMPLETE="完成"
COM_PRIVACY_TOOLBAR_INVALIDATE="設定為無效"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="被請求資訊的擁有者的電子郵件"
COM_PRIVACY_VIEW_CAPABILITIES="隱私權: 擴充套件功能"
COM_PRIVACY_VIEW_CONSENTS="隱私權: 同意"
COM_PRIVACY_VIEW_DASHBOARD="隱私權: 控制台"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="隱私權: 新的訊息請求"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="隱私權: 檢視訊息請求"
COM_PRIVACY_VIEW_REQUESTS="隱私權: 訊息請求"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="發送電子郵件功能停用中，無法建立訊息請求"
COM_PRIVACY_XML_DESCRIPTION="用於管理與隱私相關操作的元件。"
