; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="選項"
COM_CATEGORIES="分類"
COM_CATEGORIES_BATCH_CANNOT_CREATE="You are not allowed to create new categories in this category."
COM_CATEGORIES_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these categories."
COM_CATEGORIES_BATCH_OPTIONS="Batch process the selected categories."
COM_CATEGORIES_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved categories. Otherwise, all actions are applied to the selected categories."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="分類管理"
COM_CATEGORIES_CATEGORIES_TITLE="%s: 分類"
COM_CATEGORIES_CATEGORY_ADD_TITLE="分類管理: 新增%s 分類"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="分類管理: 新增分類"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="分類管理: 修改分類"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="分類管理: 修改 %s 分類"
COM_CATEGORIES_DELETE_NOT_ALLOWED="不允許刪除分類 %s"
COM_CATEGORIES_EDIT_CATEGORY="編輯分類"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="設定到所有語言的分類項目無法關聯。關聯無法設定。"
COM_CATEGORIES_FIELD_BASIC_LABEL="選項"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="裝飾性文字 - 不需要描述文字"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="沒有描述"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="圖片替代文字(Alt文字)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="圖片"
COM_CATEGORIES_FIELD_NOTE_LABEL="註記"
COM_CATEGORIES_FIELD_PARENT_LABEL="上層分類"
COM_CATEGORIES_FIELDSET_DETAILS="分類細節"
COM_CATEGORIES_FIELDSET_PUBLISHING="發佈"
COM_CATEGORIES_FIELDSET_RULES="權限"
COM_CATEGORIES_FILTER_SEARCH_DESC="搜尋標題、別名和註記。帶有ID: 前綴代表要搜尋分類ID。"
COM_CATEGORIES_FILTER_SEARCH_LABEL="搜尋分類"
COM_CATEGORIES_FORM_TITLE_EDIT="編輯分類"
COM_CATEGORIES_FORM_TITLE_NEW="新增分類"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="One item is assigned to one of this category's subcategories."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="搜尋"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 個分類已封存"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="分類已封存"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="One item is assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="分類已回存"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 個分類已檢查"
COM_CATEGORIES_N_ITEMS_DELETED="%d 個分類已刪除"
COM_CATEGORIES_N_ITEMS_DELETED_1="分類已刪除"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d categories as at least one of their parents is unpublished or one of their children is checked out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d category as at least one of its parents is unpublished or one of its children is checked out."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories已發佈"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="分類發佈."
COM_CATEGORIES_N_ITEMS_TRASHED="%d 分類丟到回收桶"
COM_CATEGORIES_N_ITEMS_TRASHED_1="分類丟到回收桶"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 分類已停止發佈"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="分類已停止發佈"
COM_CATEGORIES_N_QUICKICON="文章分類"
COM_CATEGORIES_N_QUICKICON_0="文章分類"
COM_CATEGORIES_N_QUICKICON_1="文章分類"
COM_CATEGORIES_N_QUICKICON_SRONLY="分類: %s 文章分類已發佈"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="分類: 無文章分類已發佈"
COM_CATEGORIES_N_QUICKICON_SRONLY_1="分類: 文章分類已發佈"
COM_CATEGORIES_NEW_CATEGORY="新增分類"
COM_CATEGORIES_NO_ITEM_SELECTED="請先從列表中選定一個"
COM_CATEGORIES_PATH_LABEL="分類路徑"
COM_CATEGORIES_REBUILD_FAILURE="重建分類資料樹失敗。"
COM_CATEGORIES_REBUILD_SUCCESS="已重建分類資料樹。"
COM_CATEGORIES_SAVE_SUCCESS="分類已儲存"
COM_CATEGORIES_SELECT_A_CATEGORY="選擇一個分類"
COM_CATEGORIES_TABLE_CAPTION="分類列表"
COM_CATEGORIES_TIP_ASSOCIATION="關聯分類"
COM_CATEGORIES_XML_DESCRIPTION="這個元件用來管理分類"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="封存的項目"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="已發佈的項目"
COM_CATEGORY_COUNT_TRASHED_ITEMS="丟到回收桶的項目"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="停止發佈的項目"
COM_CATEGORY_HEADING_ASSOCIATION="關聯"
JGLOBAL_NO_ITEM_SELECTED="沒有選擇分類"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下所顯示的是一些關於分類權限設定的預覽。 選定分頁可以自訂這些設定。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 更改將只會套到到這個分類與所有的子分類中。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。<br /><br />2. 選定「儲存」來重新整理計算出的權限設定。"
