; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="檢查更新。"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自訂網址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="設定Joomla要到那裡取得它的更新訊息"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="更新來源"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自訂網址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="自訂網址欄位是空白的"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="預設"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="更新頻道"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="測試中"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla 更新: 選項"
COM_JOOMLAUPDATE_CONFIRM="確認"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Failed to check for updates."
COM_JOOMLAUPDATE_LOGIN="Login"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="The minimum stability of the Joomla updates you would like to see. Development is the least stable, Stable is production quality. If an update doesn't specify a level it is assumed to be Stable."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Development"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Minimum Stability"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="穩定"
COM_JOOMLAUPDATE_OVERVIEW="Joomla 更新"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Table of server settings to check before update."
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Checked"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Requirement"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Unknown Version"
COM_JOOMLAUPDATE_SYSTEM_CHECK="系統檢查"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="檢查更新"
COM_JOOMLAUPDATE_UPDATE_CHECK="更新檢查"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="安裝後清除."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="更新到版本 %s 已完成."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Deleting removed files and folders."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="檔案 %s 已下載."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="最後的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="開始新版本的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_START="更新由使用者 %2$s (%1$s) 開始進行. 舊版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="從 %s 下載更新檔案."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla版本更新狀態"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="你的網站已更新，你的Joomla版本目前是 %s 。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Actual"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s Compatibility Check"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="擴充套件 marked with <span class='label label-warning'>X.X.X</span> have an extension update available for the current version of Joomla which is not marked as compatible with the updated version of Joomla. You should contact the extension developer for more information."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Your database type is not supported"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="An update to Joomla %1$s was found, but your current database type is not supported by the new version.<br>For further details take a look at <a href=\"https://downloads.joomla.org/technical-requirements\">the minimum requirements for Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="擴充套件 marked with <span class='badge bg-danger'>No</span> or <span class='badge bg-secondary'>Missing Compatibility Tag</span> might break your website. Please consult with the developer before updating."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="擴充套件 marked with <span class='badge bg-secondary'>Missing Compatibility Tag</span> indicate the developer has not included <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>compatibility information.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="擴充套件 marked with <span class='badge bg-warning text-dark'>Yes (X.X.X)</span> might require an update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Directive"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Downloading update file. Please wait ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="The pre-update check provides you with information about the readiness of your server, settings and installed extensions for the update.<br>You can find more information about this page and how to prepare for updating Joomla in the <a class='pre-update-docs' href='https://docs.joomla.org/Pre-Update_Check'>pre-update check documentation</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Running Pre-Update Checks"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="Please be patient whilst we run the pre-update checks on your extensions."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="No Update Required"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>The extension developer states that the currently installed version is compatible.</p><p id='updateyellowwarning' class='hidden'>Please note that if you see a version highlighted as <span class='label label-warning'>X.X.X</span> then the extension developer is offering a newer version of the extension for your current version of Joomla than they do for the new version of Joomla. You should check with the extension developer if this is correct before you ugprade Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Update Required"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Please update these extensions before updating Joomla.</p><p id='updateorangewarning' class='hidden'>Please take extra care if this updated version of the extension is not also listed as compatible with your current version of Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Update Information Unavailable"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="擴充套件 does not offer a compatible version for the selected target version of Joomla. This could mean the extension does not use the Joomla update system or the developer has not provided compatibility information for this Joomla version yet."
COM_JOOMLAUPDATE_VIEW_DEFAULT_SHOW_LESS_EXTENSION_COMPATIBILITY_INFORMATION="[ Less Detail %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_SHOW_MORE_EXTENSION_COMPATIBILITY_INFORMATION="[ More Detail %s ]"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Compatible"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_UPDATE_COMPATIBLE="Update Compatible Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="安裝ed Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_CURRENTLY_COMPATIBLE="Currently Compatible Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="擴充套件 Name"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="No Compatibility Information"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Update Server error"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="擴充套件類型"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Missing Compatibility Tag"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Unknown error"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="擴充套件 Pre-Update Check"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Table of extensions to check before update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="No extensions installed."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP資料夾"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP主機"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP密碼"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP埠"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP帳號"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="額外訊息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="在可以安裝 Joomla 核心更新之前，你必須更新到最新版本的 Joomla 更新元件!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="重新安裝 Joomla 核心檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="已安裝的 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安裝更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安裝ation method"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="使用FTP寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="混合模式 (若需使用於 FTP 時)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="We can't find a download URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="An update to Joomla %1$s was found, but it wasn't possible to fetch the download URL for that update. Either the update to Joomla %1$s is not available for your stability level or there is a problem with the Joomla Update Server.<br>Please try to download the update package from <a href=\"https://downloads.joomla.org/latest\">the official Joomla download page</a> and use the Upload and Update tab."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="無法使用 Live Update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="There is a new version of the Joomla Update Component that needs to be installed first. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Click here to update the component</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="目前沒有更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="你的Joomla已是最新版本，%s。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="更新包網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="重新安裝套件的網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Your PHP version is not supported"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="An update to Joomla %1$s was found, but your currently installed PHP version does not match <a href=\"https://downloads.joomla.org/technical-requirements\">the minimum requirements for Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Pre-Update Check for Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Recommended"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS="Recommended PHP Settings"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="These settings are recommended for PHP in order to ensure full compatibility with Joomla. However, Joomla! will still operate if your settings do not quite match the recommended configuration."
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS="Required PHP & Database Settings"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live Update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Pre-Update Check"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="上傳 & 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="在你更新Joomla前，請確認目前已安裝的擴充套件，已有提供給新的Joomla使用的版本。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="發現 Joomla 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="你現在位於\"%s\" 更新頻道。這並不是一個Joomla官方的更新頻道。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="你現在位於\"%s\" 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="你現在位於\"%s\" 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知，而且在當未來主要的版本(4.x)可提供時，你將會被通知。在更新到4.x前，你將需要評估它對執行環境的相容性。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="你現在位於 \"%s\" 更新頻道。這個頻道是被設計用來測試Joomla中的新發行版本和修補<br />它是為JBS(Joomla Bug Squad)會員，以及在Joomla社群中需要進行測試的人所設置的。請不要使用這個設定值在正式營運的網站上。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="如果你的伺服器是在防火牆後面，或是無法直接訪問更新伺服器時，你可以使用此功能來更新 Joomla。首先從<a class=\"alert-link\" href=\"%s\">官方 Joomla 下載頁面</a> 下載 Joomla <em>升級包</em> 的ZIP格式檔案。然後使用下面的欄位來上傳與安裝它。"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="位元組已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="位元組已讀取"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="File Checksum Failed"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下載更新包失敗"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="檔案已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="確認&繼續"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla 更新已經完成與清理完畢"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="要完成更新過程請確認你的身份，請在下面再重新輸入你的網站登入資訊\"%s\"。"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="更新你的Joomla檔案，請稍後 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="完成百分比"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="請確認你上傳的更新檔案是來自 Joomla官方的下載頁面。之後，請在你的想要安裝的網站下方 \"%s\" 重新輸入登入資訊。"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="你確定要安裝你上傳的檔案?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla 套裝檔案"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Updates Joomla to the latest version with one click."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Database Support:"
INSTL_DATABASE_SUPPORTED="Database Supported (%s)"
INSTL_DISPLAY_ERRORS="顯示Errors"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
