; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Mail 版型"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Per Template Mail Settings"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Provide a relative path to the root of your installation for the folder with static attachments that you want to attach to the mails."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Attachments Folder"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Send Copy"
COM_MAILS_CONFIG_MAIL_OPTIONS="Mails"
COM_MAILS_CONFIGURATION="Mail 版型: 選項"
COM_MAILS_ERROR_UNHELD_ID="You are not permitted to use that link to directly access that page (Template: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Mail 設定"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="附件"
COM_MAILS_FIELD_BODY_LABEL="內文"
COM_MAILS_FIELD_BODY_SWITCHER_LABEL="編輯內文"
COM_MAILS_FIELD_FILE_LABEL="檔案"
COM_MAILS_FIELD_FILENAME_LABEL="檔案名稱"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML 內文"
COM_MAILS_FIELD_HTMLBODY_SWITCHER_LABEL="編輯 HTML 內文"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Invalid Language Code"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Send Copy To Email"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="From Email"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="From Name"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="回覆到信箱"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="回覆名稱"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail Path"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 認證"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 密碼"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 安全性"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 帳號"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Mail Format"
COM_MAILS_FIELD_OPTION_BOTH="Both"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Plaintext"
COM_MAILS_FIELD_SUBJECT_LABEL="主旨"
COM_MAILS_FIELD_SUBJECT_SWITCHER_LABEL="編輯主旨"
COM_MAILS_FIELD_VALUE_NONE="無"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="可用的標籤"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- 選擇元件 -"
COM_MAILS_FILTER_SEARCH_DESC="在郵件中搜尋。加上前綴 ID: 搜尋版型 ID."
COM_MAILS_FILTER_SEARCH_LABEL="搜尋 Mail 版型"
COM_MAILS_HEADING_COMPONENT="元件"
COM_MAILS_HEADING_DESCRIPTION="描述"
COM_MAILS_HEADING_NO_TEMPLATES_FOR_LANGUAGES="無版型"
COM_MAILS_HEADING_TEMPLATES_FOR_LANGUAGES="版型"
COM_MAILS_FORM_EDIT="編輯 Mail 版型"
COM_MAILS_LIST_CREATE_TEMPLATE="為 %s 建立郵件版型"
COM_MAILS_LIST_EDIT_TEMPLATE="為 %s 編輯郵件版型"
COM_MAILS_MAIL_CONTENT="Mail"
COM_MAILS_MAILS_TITLE="Mail 版型"
COM_MAILS_PAGE_EDIT_MAIL="編輯 Mail 版型"
COM_MAILS_SAVE_SUCCESS="Mail 版型已儲存"
COM_MAILS_TABLE_CAPTION="郵件版型列表"
