; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="媒體"
COM_MEDIA_ACTION_DELETE="刪除項目"
COM_MEDIA_ACTION_DOWNLOAD="下載項目"
COM_MEDIA_ACTION_EDIT="編輯項目"
COM_MEDIA_ACTION_PREVIEW="預覽項目"
COM_MEDIA_ACTION_RENAME="重新命名項目"
COM_MEDIA_ACTION_SHARE="獲得可分享連結"
COM_MEDIA_BREADCRUMB_LABEL="網站軌跡"
COM_MEDIA_BROWSER_TABLE_CAPTION="Contents of Directory %s"
COM_MEDIA_CONFIGURATION="媒體選項"
COM_MEDIA_CONFIRM_DELETE_MODAL="刪除"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="確認刪除"
COM_MEDIA_CREATE_NEW_FOLDER="新增資料夾"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Error creating folder."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Folder created."
COM_MEDIA_DECREASE_GRID="Decrease grid size"
COM_MEDIA_DELETE_ERROR="Error deleting the item."
COM_MEDIA_DELETE_SUCCESS="項目已刪除"
COM_MEDIA_DROP_FILE="拖曳檔案進行上傳"
COM_MEDIA_EDIT="媒體編輯"
COM_MEDIA_ERROR="An error occurred."
COM_MEDIA_ERROR_NO_PROVIDERS="No filesystem providers have been found. Please enable at least one <a href=\"%s\">filesystem plugin</a>."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="You are not authenticated. Please login."
COM_MEDIA_ERROR_NOT_AUTHORIZED="You are not authorised"
COM_MEDIA_ERROR_NOT_FOUND="File or Folder not found"
COM_MEDIA_ERROR_WARNFILETOOLARGE="這個檔案太大，無法上傳。"
COM_MEDIA_FIELD_CHECK_MIME_DESC="使用 MIME Magic 或 Fileinfo 來進行檔案的驗證處理。假如你發現有無效的 MIME 類型錯誤，最好是關閉這項功能。"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="檢查 MIME 類型"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="檢查出具有可忽略副檔名的 MIME 類型，將會被限制上傳"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="可忽略副檔名"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="用逗號分隔的不允許上傳的非法MIME類型列表(黑名單)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="不合法 MIME 類型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" 你被允許上傳擴充套件（檔案類型）（使用逗號分隔）。"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="合法的副檔名"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" 你被允許上傳圖片擴充套件（檔案類型）（使用逗號分隔）。這被用來檢查正確的圖片檔頭。"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="合法圖片副檔名（檔案類型）"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="用逗號分隔的允許上傳的合法MIME類型列表"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="合法的 MIME 類型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="上傳的最大尺寸 (MB)。使用 0 代表沒有限制。提示: 伺服器有設定最大的大小限制。"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大尺寸 (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="請輸入檔案資料夾路徑，這是相對於網站空間的根的路徑。警告！更改原先預設'images'到另外的路徑有可能會造成連結失效。注意: 開頭請不要加斜線！"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="檔案資料夾路徑"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="請輸入相對於根資料夾的。這個路徑<strong>必需是和檔案的路徑相同（預設）或是檔案資料夾的子資料夾。</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="圖片資料夾路徑"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="在沒有安裝 FileInfo 或 MIME Magic 功能的情況下，限制上傳功能將使得管理者層級以下的會員只能夠處理圖片檔案。"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上傳"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="媒體"
COM_MEDIA_FILE="File"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s already exists. Do you want to replace it?"
COM_MEDIA_FOLDER="資料夾"
COM_MEDIA_FOLDER_NAME="資料夾名稱 "
COM_MEDIA_FOLDERS="資料夾"
COM_MEDIA_INCREASE_GRID="Increase grid size"
COM_MEDIA_MEDIA_DATE_CREATED="建立日期"
COM_MEDIA_MEDIA_DATE_MODIFIED="Date Modified"
COM_MEDIA_MEDIA_DIMENSION="長寬尺寸"
COM_MEDIA_MEDIA_EXTENSION="擴充套件"
COM_MEDIA_MEDIA_MIME_TYPE="MIME 類型"
COM_MEDIA_MEDIA_NAME="Name"
COM_MEDIA_MEDIA_SIZE="尺寸"
COM_MEDIA_MEDIA_TYPE="類型"
COM_MEDIA_NAME="圖片名稱"
COM_MEDIA_OPEN_ITEM_ACTIONS="Open item actions"
COM_MEDIA_PLEASE_SELECT_ITEM="Please select item."
COM_MEDIA_RENAME="Rename"
COM_MEDIA_RENAME_ERROR="Error renaming item."
COM_MEDIA_RENAME_SUCCESS="項目已重新命名"
COM_MEDIA_RESET="重設"
COM_MEDIA_SEARCH="搜尋"
COM_MEDIA_SELECT_ALL="Toggle select all"
COM_MEDIA_SERVER_ERROR="Internal server error"
COM_MEDIA_SHARE="Share the file"
COM_MEDIA_SHARE_COPY="Copy to clipboard"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Error copying to clipboard"
COM_MEDIA_SHARE_DESC="Anyone with the link can view the file."
COM_MEDIA_TOGGLE_INFO="Toggle item info"
COM_MEDIA_TOGGLE_LIST_VIEW="Toggle between grid and table views"
COM_MEDIA_TOGGLE_SELECT_ITEM="Toggle select 項目"
COM_MEDIA_TOOLBAR_LABEL="媒體管理員"
COM_MEDIA_UPLOAD_SUCCESS="項目已上傳"
