; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="欄位"
COM_FIELDS_BATCH_GROUP_LABEL="要移動或複製你的選定項目，請選擇一個群組。"
COM_FIELDS_BATCH_GROUP_OPTION_NONE="-沒有群組-"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Context"
COM_FIELDS_ERROR_UNIQUE_NAME="另一個欄位具有相同的名稱 (請記住它可能是一個丟入回收桶的項目)。"
COM_FIELDS_FIELD_CLASS_DESC="編輯表單中的欄位的類別屬性。如果需要使用多個類別，用空格分隔列出。"
COM_FIELDS_FIELD_CLASS_LABEL="編輯類別"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="預設值"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="顯示之後"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="標題之後"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="顯示之前"
COM_FIELDS_FIELD_DISPLAY_LABEL="自動顯示"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="不要自動顯示"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="管理者"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="兩者"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="可編輯"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="網站"
COM_FIELDS_FIELD_FORM_EDIT="編輯欄位"
COM_FIELDS_FIELD_FORM_NEW="新增欄位"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="表單選項"
COM_FIELDS_FIELD_GROUP_LABEL="欄位群組"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="給無法存取圖片的訪客使用的替代文字。"
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="替代文字"
COM_FIELDS_FIELD_IMAGE_DESC="圖片標籤"
COM_FIELDS_FIELD_IMAGE_LABEL="圖片"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="預設值不正確。"
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="標籤CSS樣式 (Form)"
COM_FIELDS_FIELD_LABEL_LABEL="標籤"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="標籤CSS樣式 (Output)"
COM_FIELDS_FIELD_LAYOUT_LABEL="排版"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d 欄位已封存"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="欄位已封存"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d 欄位已回存"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d 欄位已回存"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d 欄位已刪除"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="欄位已刪除"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d 欄位已發佈"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="欄位已發佈"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d 欄位已放入回收桶"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="欄位已回收"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d 欄位已停止發佈"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="欄位已停止發佈"
COM_FIELDS_FIELD_NOTE_LABEL="備註"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="佔位符文字將出現在該欄位之中，作為對使用者輸入必要欄位的提示。"
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="佔位符"
COM_FIELDS_FIELD_PREFIX_LABEL="前綴"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="當欄位被渲染呈現時，欄位的類別屬性。如果需要使用多個類別，用空格分隔列出。"
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="渲染CSS樣式"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="渲染選項"
COM_FIELDS_FIELD_REQUIRED_LABEL="必填"
COM_FIELDS_FIELD_SAVE_SUCCESS="欄位已儲存"
COM_FIELDS_FIELD_SHOWLABEL_DESC="顯示或隱藏標籤，當欄位呈現時。"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="顯示標籤"
COM_FIELDS_FIELD_SUFFIX_LABEL="後綴"
COM_FIELDS_FIELD_TYPE_LABEL="類型"
COM_FIELDS_FIELD_USE_GLOBAL="使用來自外掛的設定值"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="用欄位名稱、標題或註記搜尋。前綴加上 ID: 使用欄位 ID 搜尋。前綴加上 AUTHOR: 使用欄位作者搜尋。"
COM_FIELDS_FIELDS_TABLE_CAPTION="欄位列表"
COM_FIELDS_GROUP_FORM_EDIT="編輯欄位群組"
COM_FIELDS_GROUP_FORM_NEW="新增欄位群組"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d 欄位群組已封存"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="欄位群組已封存"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d 欄位群組已回存"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="欄位群組已回存"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d 欄位群組已刪除"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="欄位群組已刪除"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d 欄位群組已發佈"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="欄位群組已發佈"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d 欄位群組已放入回收桶"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="欄位群組已回收"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d 欄位群組已停止發佈"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="欄位群組已停止發佈"
COM_FIELDS_GROUP_SAVE_SUCCESS="欄位群組已儲存"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="使用欄位群組標題搜尋。前綴加上 ID: 使用欄位群組 ID 搜尋"
COM_FIELDS_GROUPS_TABLE_CAPTION="欄位群組列表"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="欄位必須要有一個標題。"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="欄位群組必須要有一個標題。"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href=\"%s\">系統 - 欄位</a> 外掛目前是停用的。在啟用這個外掛之前，將不會顯示自訂欄位。"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: 新增欄位"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: 編輯欄位"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="一般的"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="批次處理選定的欄位。"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="-選擇指定的分類-"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="-選擇欄位群組-"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="欄位群組升冪"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="欄位群組降冪"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="類型升冪"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="類型降冪"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: 欄位"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: 新增欄位群組"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: 編輯欄位群組"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="批次處理選定的欄位群組。"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: 欄位群組"
COM_FIELDS_XML_DESCRIPTION="管理自訂欄位的元件。"