; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="語言"
COM_LANGUAGES_CONFIGURATION="語言: 選項"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="內容語言列表"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="未選擇語言"
COM_LANGUAGES_ERR_PUBLISH="選擇要發佈的語言"
COM_LANGUAGES_ERROR_LANG_TAG="<br />語言標籤應該要包含2或3個小寫字元，這需要對應於ISO語言標準。再加上一個連接號(-)，以及2個大寫字元，這需要對應於ISO國家代碼。 <br />這必須就是使用於已安裝語言或將要安裝語言精確的前綴字。例如: en-GB, srp-ME。"
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="無法載入 %s 語言 meta XML 檔案，來自 %s。"
COM_LANGUAGES_ERROR_SEF="<br>The \"URL Language Code\" should only have alphanumeric characters and dashes (-).<br>To use UTF-8 characters, \"Unicode Aliases\" should be set to \"Yes\" in Global Configuration."
COM_LANGUAGES_FIELD_IMAGE_LABEL="圖片"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="這個語言代碼將會被追加到該網站的網址中。當你啟用 SEF，你會得到像這樣的網址http://example.com/en/。如果 SEF 被關閉，則前綴的語言標記 &amp;lang=en 將會被套用在網址的末端。提示 <em>語言代碼不可重複<em>。"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="網址語言代碼"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="輸入語言標籤 – 例如: en-GB 就是代表 English (en-GB)。這會使用在已安裝或是即將安裝的語言前綴。"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="語言標籤"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="自訂網站名稱"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="本地的標題"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="網站名稱"
COM_LANGUAGES_FTP_DESC="設定預設語言，Joomla將會需要你的 FTP 帳號資訊。請在以下欄位中輸入他們。"
COM_LANGUAGES_FTP_TITLE="FTP 登入資訊"
COM_LANGUAGES_HEADING_AUTHOR="作者"
COM_LANGUAGES_HEADING_AUTHOR_ASC="作者升冪"
COM_LANGUAGES_HEADING_AUTHOR_DESC="作者降冪"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="作者電子郵件"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="作者電子郵件升冪"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="作者電子郵件降冪"
COM_LANGUAGES_HEADING_DATE="日期"
COM_LANGUAGES_HEADING_DATE_ASC="日期升冪"
COM_LANGUAGES_HEADING_DATE_DESC="日期降冪"
COM_LANGUAGES_HEADING_DEFAULT="預設"
COM_LANGUAGES_HEADING_DEFAULT_ASC="預設升冪"
COM_LANGUAGES_HEADING_DEFAULT_DESC="預設降冪"
COM_LANGUAGES_HEADING_HOMEPAGE="首頁"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="首頁升冪"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="首頁降冪"
COM_LANGUAGES_HEADING_LANG_CODE="網址語言代碼"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="網址語言碼升冪"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="網址語言碼降冪"
COM_LANGUAGES_HEADING_LANG_IMAGE="圖片"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="圖片名稱升冪"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="圖片名稱降冪"
COM_LANGUAGES_HEADING_LANG_TAG="語言標籤"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="語言標記升冪"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="語言標記降冪"
COM_LANGUAGES_HEADING_LANGUAGE="語言"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="語言升冪"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="語言降冪"
COM_LANGUAGES_HEADING_TITLE_NATIVE="本地的標題"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="原生的標題升冪"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="原生的標題降冪"
COM_LANGUAGES_HEADING_VERSION="版本"
COM_LANGUAGES_HEADING_VERSION_ASC="版本升冪"
COM_LANGUAGES_HEADING_VERSION_DESC="版本降冪"
COM_LANGUAGES_HOMEPAGE="首頁"
COM_LANGUAGES_INSTALL="安裝語言"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="在語言名稱與語言標籤中搜尋"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="搜尋已安裝語言"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="已安裝語言列表"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="編輯語言"
COM_LANGUAGES_LANGUAGE_FORM_NEW="新增語言"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="新增內容語言細節"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="預設語言已儲存。這不會影響已在個人設定中或登入頁面已選擇語言的會員。<br /><strong class=\"red\">警告！</strong> 當使用多國語言功能（即外掛中的 系統-語言過濾器 是啟用時）網站預設語言必須是已發佈的內容語言。"
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="預設語言已儲存。This does not affect users that have chosen a specific language on their profile or on the login page.<br><strong>Warning!</strong> The Site Default Language also has to be a published Content language."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="管理區語言已切換到\"<strong>%s</strong>\"。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="某些聯絡人連結到會員<strong>%s</strong>是錯誤的。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="警告！一個會員/作者應該只能有一個聯絡人資訊指定到語言'所有'，或是只能有一個聯絡資料到每個發佈的內容語言。"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Both the <strong>%s</strong> 內容語言 and its Home page are已停止發佈 <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="The <strong>%s</strong> 內容語言 has been deleted although the corresponding Site Language is enabled and a Home page is assigned to this language. <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="已發佈的內容語言"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="The \"URL Language Code\" is missing for the <strong>%s</strong> 內容語言. <strong>The multilingual feature may not function properly or the site may not be reachable!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="The <strong>%s</strong> 內容語言 is已回收 <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="此網站已設定作為一個多國語言的網站。顯示首頁選單項目的選單表模組，它的語言設置為\"所有\"應該不會被發佈。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="預設首頁頁面被指定到<strong>%s</strong> 內容語言，雖然針對這個內容語言的網站語言還沒安裝或被發佈，或是內容語言尚未被發佈。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="內容語言 for the <strong>%s</strong> default Site Language is unpublished or does not exist. <strong>The multilingual feature may not function properly or the site may not be reachable!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="內容語言標籤<strong>%s</strong>不符合網站語言標籤。請檢查網站語言是否已經安裝而且是發佈中的，以及內容語言是使用正確的語言標籤。例如: English (en-GB) 的兩個標籤必須是'en-GB'"
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED=" Default Home page assigned to the <strong>%s</strong> 內容語言 is已停止發佈 <strong>The language will not display on the site.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="已發佈的預設首頁頁面"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1指定到語言'所有'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="已發佈的預設首頁頁面（包含1個指定到語言 \"所有\"）"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="已發佈的語言切換器模組"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="這個網站目前設定成一個多國語言網站，至少有一個語言切換器模組設定到語言\"所有\"，而且需要被發佈。如果你不要使用語言切換器而是要用直接連結的話，可以忽略這個訊息。"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="語言過濾外掛"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="這個網站目前設定成一個多國語言網站。語言過濾外掛目前沒有啟用，雖然有一個或多個語言切換器模組，或是有一個或多個內容語言預設首頁頁面已經被發佈了。"
COM_LANGUAGES_MULTILANGSTATUS_NONE="這個網站目前沒有設定成一個多國語言網站。"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="已發佈的網站語言"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="這個網站目前沒有設定成一個多國語言網站。<br /><strong>注意</strong>: 至少一個預設首頁頁面要指定到一個內容語言。這不會中斷只有單一語言網站但是是沒有用處。"
COM_LANGUAGES_N_ITEMS_DELETED="%d 語言已刪除"
COM_LANGUAGES_N_ITEMS_DELETED_1="內容語言已刪除"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d 語言已發佈"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="內容語言已發佈"
COM_LANGUAGES_N_ITEMS_TRASHED="%d 語言已丟到回收桶"
COM_LANGUAGES_N_ITEMS_TRASHED_1="內容語言已回收"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d 語言已停止發佈。<br /><strong class=\"red\">警告！</strong> 當使用多國語言功能（即外掛中的 系統-語言過濾器 是啟用時）網站預設語言必須是已發佈的內容語言。"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="內容語言已停止發佈 <br><strong>警告!</strong> When using the multilingual functionality (ie when the plugin System - Language Filter is enabled) the Site Default Language must have an assigned published Content language."
COM_LANGUAGES_NO_ITEM_SELECTED="未選擇語言"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE 都是保留字，而且不能使用於語言的常量值。"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="於兩個位置"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="位置"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="檔案"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="語言常數"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="語言"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="文字"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="搜尋文字"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="常數"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="搜尋針對"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="值"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="要建立新的覆蓋之前，請先選擇語言和客戶"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- 選擇語言 & 客戶 -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="選擇語言 & 客戶"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="語言覆蓋列表"
COM_LANGUAGES_SAVE_SUCCESS="內容語言儲存"
COM_LANGUAGES_SEARCH_IN_TITLE="在標題中搜尋"
COM_LANGUAGES_SWITCH_ADMIN="切換語言"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="語言︰已安裝（管理區）"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="語言: 安裝語言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="語言: 修改內容語言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="語言: 新增內容語言"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="語言: 內容語言"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="管理區"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="網站"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="編輯此覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="建立新的覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="語言: 編輯覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="編輯覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="新增覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="更多結果"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="找不到符合的文字"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="請等待，目前快取正重新建立"
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="當進行 Ajax 要求時發生錯誤"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="搜尋結果"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="語言覆蓋儲存已完成。"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="搜尋"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="搜尋你想要變更的文字"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="一個語言字串是由兩部份組成: 一個特定的語言常數與它的值。<br />舉例來說，在字串: COM_CONTENT_READ_MORE=\"Read more: \"中<br />'<u>COM_CONTENT_READ_MORE</u>' 是常數，而 '<u>更多: </u>' 為其值。<br />你需要使用這個特定的語言常數才可以建立覆蓋的值。<br />因此，你可透過下面的搜尋欄位，搜尋你想要變更的常數或值。<br />透過點選所需的結果，正確的常數將會自動加進表單中。"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="搜尋常數或文字。"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="常數"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="常數升冪"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="常數降冪"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d 語言覆蓋已刪除"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="語言覆蓋已刪除"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="你沒有選擇任何的覆蓋"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="清除快取"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="覆蓋快取已清除。"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="文字"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="文字升冪"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="文字降冪"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="語言: 覆蓋"
COM_LANGUAGES_XML_DESCRIPTION="語言元件"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="變更只會套用到這個元件<br><em><strong>繼承</strong></em> - 全站設定或是更上層套用的設定<br><em><strong>不允許</strong></em> 將會永遠有優勢 - 無論是全站設定或是更上層套用的設定並且會影響子層級<br><em><strong>允許</strong></em>將會允許這個元件的操作，除非全站設定將規則改寫"
