; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="會員"
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="無障礙網站設定"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="高對比"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="放大文字"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="標亮連結"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="單色調"
COM_USERS_ACTIVATED="已啟動"
COM_USERS_ADD_NOTE="新增註記"
COM_USERS_ASSIGNED_GROUPS="指定會員群組"
COM_USERS_BATCH_ADD="加入該群組"
COM_USERS_BATCH_DELETE="自該群組刪除"
COM_USERS_BATCH_GROUP="選擇群組"
COM_USERS_BATCH_OPTIONS="批次處理選擇的會員"
COM_USERS_BATCH_SET="設置為該群組"
COM_USERS_CATEGORIES_TITLE="會員註記: 分類"
COM_USERS_CATEGORY_HEADING="分類"
COM_USERS_CONFIGURATION="會員: 選項"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Email 域名選項"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="允許會員註冊"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="圖形驗証"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="更改帳號"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Enter a list of allowed and disallowed email domains. By default, all domains are allowed."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Email Domains"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Enter a domain name. Wildcards (*) are supported. For example:<br><strong>*</strong> allows or disallows all domains;<br><strong>*.com</strong> allows or disallows all .com domains;<br><strong>*.joomla.org</strong> allows or disallows all joomla.org subdomains."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="域名"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="選擇要允許或排除域名"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="規則"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="允許"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="不允許"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="管理區 (後台)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="兩者"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="強制兩階段驗證"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="網站 (前台)"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="前台語言"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="最大重置次數"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="重置時間"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="前台會員參數"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="訪客群組"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="信件主體字尾"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="寄通知信件給管理員"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="至少要包含幾個數字"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="至少要包含幾個小寫字母"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="最短長度"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="至少要包含幾個符號"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="最少要包含幾個大寫英文字元"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新註冊會員歸類群組"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="會員註記歷史"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="傳送密碼"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="主旨前置詞"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新會員帳號啟動機制"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理員啟動"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="自行啟動"
COM_USERS_CONFIG_IMPORT_FAILED="導入設定時遇到錯誤: %s。"
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定決定會員元件要如何整合其他的擴充套件。"
COM_USERS_CONFIG_PASSWORD_OPTIONS="密碼選項"
COM_USERS_CONFIG_SAVE_FAILED="儲存設定時遇到錯誤: %s。"
COM_USERS_CONFIG_USER_OPTIONS="會員選項"
COM_USERS_COUNT_DISABLED_USERS="禁用的會員"
COM_USERS_COUNT_ENABLED_USERS="已啟用會員"
COM_USERS_DASHBOARD_TITLE="會員 控制台"
COM_USERS_DEBUG_EXPLICIT_ALLOW="允許"
COM_USERS_DEBUG_EXPLICIT_DENY="禁止"
COM_USERS_DEBUG_GROUP="進階權限報告"
COM_USERS_DEBUG_IMPLICIT_DENY="不被允許"
COM_USERS_DEBUG_PERMISSIONS="權限"
COM_USERS_DEBUG_USER_TABLE_CAPTION="權限列表"
COM_USERS_DELETE_ERROR_INVALID_GROUP="你無法刪除你自己所屬的會員群組。"
COM_USERS_EDIT_NOTE="編輯註記"
COM_USERS_EDIT_NOTE_N="編輯ID為#%d 的註記"
COM_USERS_EDIT_USER="編輯會員 %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- 無主題 -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="非超級使用者不能執行對超級使用者的批次處理操作。"
COM_USERS_ERROR_INVALID_GROUP="無效的群組"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="沒有選擇檢視權限層級。"
COM_USERS_ERROR_NO_ADDITIONS="選擇的會員已指定到選擇的群組。"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="雖然你有輸入安全碼，但雙重認証目前並沒有在你的會員帳號中啟用。如果你想要使用安全碼來增強你的登入安全性，請編輯你的個人資料，把雙重認証功能啟用。"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="你不能刪除檢視的存取層級'%d: %s'，因為它正在被使用。"
COM_USERS_FIELDS_USER_FIELDS_TITLE="會員: 欄位"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="會員: 新增欄位"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="會員: 編輯欄位"
COM_USERS_FIELD_CATEGORY_ID_LABEL="分類"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="裝飾性文字 - 不需要描述文字"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="沒有描述"
COM_USERS_FIELD_IMAGE_ALT_LABEL="圖片替代文字 (Alt 文字)"
COM_USERS_FIELD_LOGIN_MENUITEM="選單項目"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="選單項目登入重新導向"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="「內部網址」 讓你可以在重新導向欄位中，手動輸入任何內部網址。「選單項目」讓你直接選擇目前已存在的選單項目 <br /> 使用多國語言網站時，建議使用「選單項目」。"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="選擇登入重新導向類型"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="只能有一個登入重新導向欄位應該有值。"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=zh-TW"
COM_USERS_FIELD_LOGIN_URL="自訂網址"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="選單項目登出重新導向"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="「內部網址」讓您在重新導向欄位中手動輸入內部網址；「選單項目」讓您直接從選單項目中選擇<br>在多語言網站上，建議使用「選單項目」"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="選擇登出重新導向類型"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="只能有一個登出重新導向欄位應該有值。"
COM_USERS_FIELD_NOTEBODY_LABEL="註記"
COM_USERS_FIELD_OPTIONS_LOGIN="登入"
COM_USERS_FIELD_OPTIONS_LOGOUT="登出"
COM_USERS_FIELD_REVIEW_TIME_LABEL="審查日期"
COM_USERS_FIELD_SUBJECT_LABEL="主題"
COM_USERS_FIELD_USER_ID_LABEL="會員"
COM_USERS_FILTER_ACTIVE="-選擇啟動狀態-"
COM_USERS_FILTER_NOTES="顯示這個會員的註記列表"
COM_USERS_FILTER_STATE="- 狀態 -"
COM_USERS_FILTER_USERGROUP="- 群組 -"
COM_USERS_GROUPS_CONFIRM_DELETE="你確定要刪除這個其中有包含會員的群組？"
COM_USERS_GROUPS_NO_ITEM_SELECTED="沒有選擇群組"
COM_USERS_GROUPS_N_ITEMS_DELETED="一個會員群組已刪除"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="會員群組已刪除"
COM_USERS_GROUPS_TABLE_CAPTION="Table 會員群組"
COM_USERS_GROUP_FIELD_PARENT_LABEL="上層群組"
COM_USERS_GROUP_FIELD_TITLE_LABEL="群組名稱"
COM_USERS_GROUP_FORM_EDIT="編輯群組"
COM_USERS_GROUP_FORM_NEW="新增群組"
COM_USERS_GROUP_SAVE_SUCCESS="群組已儲存"
COM_USERS_HEADING_ACTIVATED="已啟動"
COM_USERS_HEADING_ACTIVATED_ASC="啟動升冪"
COM_USERS_HEADING_ACTIVATED_DESC="啟動降冪"
COM_USERS_HEADING_ASSET_NAME="資產名稱"
COM_USERS_HEADING_ASSET_NAME_ASC="資產名稱升冪"
COM_USERS_HEADING_ASSET_NAME_DESC="資產名稱降冪"
COM_USERS_HEADING_ASSET_TITLE="資產標題"
COM_USERS_HEADING_ASSET_TITLE_ASC="資產標題升冪"
COM_USERS_HEADING_ASSET_TITLE_DESC="資產標題降冪"
COM_USERS_HEADING_CATEGORY="分類"
COM_USERS_HEADING_CATEGORY_ASC="分類升冪"
COM_USERS_HEADING_CATEGORY_DESC="分類降冪"
COM_USERS_HEADING_EMAIL_ASC="Email升冪"
COM_USERS_HEADING_EMAIL_DESC="Email升冪"
COM_USERS_HEADING_ENABLED="啟用狀態"
COM_USERS_HEADING_ENABLED_ASC="啟用狀態升冪"
COM_USERS_HEADING_ENABLED_DESC="啟用狀態降冪"
COM_USERS_HEADING_GROUPS="會員群組"
COM_USERS_HEADING_GROUP_TITLE="群組標題"
COM_USERS_HEADING_GROUP_TITLE_ASC="群組標題升冪"
COM_USERS_HEADING_GROUP_TITLE_DESC="群組標題降冪"
COM_USERS_HEADING_LAST_VISIT_DATE="最近來訪日期"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="最近來訪日期升冪"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="最近來訪日期降冪"
COM_USERS_HEADING_LEVEL_NAME="層級名稱"
COM_USERS_HEADING_LEVEL_NAME_ASC="層級名稱升冪排列"
COM_USERS_HEADING_LEVEL_NAME_DESC="層級名稱降冪排列"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT 升冪"
COM_USERS_HEADING_LFT_DESC="LFT 降冪"
COM_USERS_HEADING_NAME="姓名"
COM_USERS_HEADING_REGISTRATION_DATE="註冊日期"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="註冊日期升冪"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="註冊日期降冪"
COM_USERS_HEADING_REVIEW="審查日期"
COM_USERS_HEADING_REVIEW_ASC="檢閱日期升冪排列"
COM_USERS_HEADING_REVIEW_DESC="檢閱日期降冪排列"
COM_USERS_HEADING_SUBJECT="主旨"
COM_USERS_HEADING_SUBJECT_ASC="標題升冪排列"
COM_USERS_HEADING_SUBJECT_DESC="標題降冪排列"
COM_USERS_HEADING_TFA="Two Factor"
COM_USERS_HEADING_USER="會員"
COM_USERS_HEADING_USERNAME_ASC="帳號升冪"
COM_USERS_HEADING_USERNAME_DESC="帳號降冪"
COM_USERS_HEADING_USERS_IN_GROUP="會員群組"
COM_USERS_HEADING_USER_ASC="使用者升冪排列"
COM_USERS_HEADING_USER_DESC="標題降冪排列"
COM_USERS_LEVELS_N_ITEMS_DELETED="一個檢視權限層級已刪除"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="檢視權限層級已刪除"
COM_USERS_LEVELS_TABLE_CAPTION="檢視存取層級列表"
COM_USERS_LEVEL_DETAILS="層級細節"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="層級標題"
COM_USERS_LEVEL_FORM_EDIT="編輯檢視存取層級"
COM_USERS_LEVEL_FORM_NEW="新增檢視存取層級"
COM_USERS_LEVEL_HEADER_ERROR="會員頭的存取層級的錯誤"
COM_USERS_LEVEL_SAVE_SUCCESS="存取層級已儲存"
COM_USERS_MAIL_DETAILS="細節"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="電子郵件已發送給一個會員"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="電子郵件已發送給一個會員"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="發送到被停用的會員"
COM_USERS_MAIL_FIELD_GROUP_LABEL="群組: "
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="訊息內容"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="包含下層的會員群組"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="收件人密件副本"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="發送 HTML 模式"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="主旨"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="所有會員群組"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC=" &quot;Mass Mail Users&quot; email."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="會員: 大量寄送會員通知"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="此群組內沒有會員。"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="你是這個群組中唯一的會員。"
COM_USERS_MAIL_PASSWORD_RESET_DESC="Sent to a user by the &quot;Forgot your password?&quot; link eg in a login form."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="會員: 重設密碼"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="請正確填寫表格。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="請填入訊息內容"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="請填入主旨"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="請選擇群組"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="發送通知給管理員，新的帳號建立且啟動了"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="會員: 通知管理員新帳號"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="發送通知給管理員驗證帳號"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="會員: 請求管理員驗證新帳號"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="發送通知給會員 send to the user that the new account has been activated by an administrator."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="會員: 管理員啟動帳號"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="發送通知給會員 about new account to the user, which will now have to be activated by an admin."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="會員: 管理者啟動新會員"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="發送通知給會員 about new account to the user, which will now have to be activated by an admin. The cleartext password is included in the mail."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="會員: 管理員啟動新帳號 (用 PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="發送通知給管理員關於新會員，帳號已經啟動"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="會員: 新帳號不需要再啟動"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="發送通知給會員關於新會員. The account is already activated. The cleartext password is included in the mail."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="會員: 非自動啟動新帳號 (用 PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="發送通知給會員關於建立新帳號，會員需要自行啟動"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="會員: 自行啟動新帳號"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="發送通知給管理員關於新會員，會員需要自行啟動他的帳號。包含明文密碼的登入資訊會用郵件發送"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="會員: 自行啟動新帳號 (用 PW)"
COM_USERS_MAIL_REMINDER_DESC="Sent to a user by the &quot;忘記您的帳號?&quot; link eg in a login form."
COM_USERS_MAIL_REMINDER_TITLE="會員: 帳號提醒"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="郵件無法發送。"
COM_USERS_MASSMAIL_FORM_NEW="新增批次發送郵件"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="群發郵件會員"
COM_USERS_MASS_MAIL_DESC="群發郵件的選項"
COM_USERS_NEW_NOTE="新註記"
COM_USERS_NOTE_FORM_EDIT="編輯註記"
COM_USERS_NOTE_FORM_NEW="新增註記"
COM_USERS_NOTES="會員註記: 新增/編輯"
COM_USERS_NOTES_FOR_USER="給使用者 %s (ID #%d) 的註記"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d 會員註記已封存"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="會員註記已封存"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d 會員註記已回存"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="會員註記已回存"
COM_USERS_NOTES_N_ITEMS_DELETED="%d 會員註記已刪除"
COM_USERS_NOTES_N_ITEMS_DELETED_1="會員註記已刪除"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d 會員註記已發佈"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="會員註記已發佈"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d 會員註記已丟到收桶"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="會員註記已回收"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d 會員註記已停止發佈"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="會員註記已停止發佈"
COM_USERS_NOTES_TABLE_CAPTION="會員註記列表"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="無動作"
COM_USERS_NO_LEVELS_SELECTED="沒有選擇檢視存取層級"
COM_USERS_NO_NOTES="此會員目前沒有註記"
COM_USERS_N_LEVELS_DELETED="%d 檢視存取層級已移除。"
COM_USERS_N_LEVELS_DELETED_0="沒有檢視存取層級可被移除。"
COM_USERS_N_LEVELS_DELETED_1="View 存取層級已移除"
COM_USERS_N_QUICKICON="會員"
COM_USERS_N_QUICKICON_1="會員"
COM_USERS_N_QUICKICON_SRONLY="會員: %s 會員已啟用"
COM_USERS_N_QUICKICON_SRONLY_1="會員: 一個會員已啟用"
COM_USERS_N_USERS_ACTIVATED="會員已啟動"
COM_USERS_N_USERS_ACTIVATED_0="沒有會員啟動"
COM_USERS_N_USERS_ACTIVATED_1="會員啟動"
COM_USERS_N_USERS_BLOCKED="會員封鎖"
COM_USERS_N_USERS_BLOCKED_0="沒有會員被封鎖"
COM_USERS_N_USERS_BLOCKED_1="會員被封鎖."
COM_USERS_N_USERS_UNBLOCKED="會員被設定為可使用"
COM_USERS_N_USERS_UNBLOCKED_0="沒有會員被設定為可使用"
COM_USERS_N_USERS_UNBLOCKED_1="會員已啟用"
COM_USERS_N_USER_NOTES="顯示 %d 註記"
COM_USERS_N_USER_NOTES_0="沒有可顯示的註記"
COM_USERS_N_USER_NOTES_1="顯示note"
COM_USERS_OPTION_FILTER_DATE="-選擇註冊日期-"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="-選擇最後訪問日期-"
COM_USERS_OPTION_LABEL_COMPONENT="元件"
COM_USERS_OPTION_LABEL_LEVEL_END="-最後層級"
COM_USERS_OPTION_LABEL_LEVEL_START="開始層級"
COM_USERS_OPTION_LEVEL_CATEGORY="%d（最上層分類）"
COM_USERS_OPTION_LEVEL_COMPONENT="%d（元件）"
COM_USERS_OPTION_LEVEL_DEEPER="%d（深度）"
COM_USERS_OPTION_RANGE_NEVER="永不"
COM_USERS_OPTION_RANGE_PAST_1MONTH="一個月前"
COM_USERS_OPTION_RANGE_PAST_3MONTH="三個月前"
COM_USERS_OPTION_RANGE_PAST_6MONTH="六個月前"
COM_USERS_OPTION_RANGE_PAST_WEEK="一週前"
COM_USERS_OPTION_RANGE_PAST_YEAR="一年前"
COM_USERS_OPTION_RANGE_POST_YEAR="超過一年前"
COM_USERS_OPTION_RANGE_TODAY="今天"
COM_USERS_OPTION_SELECT_COMPONENT="- 選擇元件 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 選擇最後層級 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 選擇開始層級 -"
COM_USERS_PASSWORD_RESET_REQUIRED="密碼重設是必需的"
COM_USERS_REQUIRE_PASSWORD_RESET="要求密碼重設"
COM_USERS_REVIEW_HEADING="審查日期"
COM_USERS_SEARCH_ACCESS_LEVELS="搜尋存取層級"
COM_USERS_SEARCH_ASSETS="搜尋客戶"
COM_USERS_SEARCH_GROUPS_LABEL="搜尋會員群組"
COM_USERS_SEARCH_IN_ASSETS="在資產名稱或標題中搜尋。"
COM_USERS_SEARCH_IN_GROUPS="在群組標題中搜尋。帶有ID: 前綴字代表要搜尋一個群組ID。"
COM_USERS_SEARCH_IN_LEVEL_NAME="在層級名稱中搜尋。帶有ID: 前綴字代表要搜尋一個存取層級 ID。"
COM_USERS_SEARCH_IN_NAME="在姓名、帳號或email中搜尋。帶有ID: 前綴字代表要搜尋使用者ID。"
COM_USERS_SEARCH_IN_NOTE_TITLE="在主題、名稱或帳號中搜尋。帶有ID: 或UID: 前綴字代表要搜尋註記ID或使用者ID。"
COM_USERS_SEARCH_TITLE_LEVELS="搜尋存取層級。"
COM_USERS_SEARCH_USERS="搜尋會員"
COM_USERS_SEARCH_USER_NOTES="搜尋會員註記"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本設定"
COM_USERS_SUBJECT_HEADING="主題"
COM_USERS_SUBMENU_GROUPS="會員群組"
COM_USERS_SUBMENU_LEVELS="檢視存取層級"
COM_USERS_SUBMENU_NOTES="會員註記"
COM_USERS_SUBMENU_NOTE_CATEGORIES="會員註記分類"
COM_USERS_SUBMENU_USERS="會員管理"
COM_USERS_TFA_ACTIVE="用戶兩階段驗證"
COM_USERS_TFA_NOTACTIVE="不要使用兩階段驗證"
COM_USERS_TOOLBAR_ACTIVATE="啟動"
COM_USERS_TOOLBAR_BLOCK="封鎖"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="發送電子郵件"
COM_USERS_TOOLBAR_UNBLOCK="解除封鎖"
COM_USERS_UNACTIVATED="未啟動"
COM_USERS_USERGROUP_DETAILS="會員群組詳細資料"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="你不能鎖定自己。"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="你無法刪除自己。"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="你不能刪除你自己的超級使用者權限。"
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="你不能編輯自己的會員群組。儲存會員群組將會被忽略。"
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="你不能要求自己重設密碼。"
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="要儲存任何會員帳戶，至少要選擇一個會員群組。"
COM_USERS_USERS_MULTIPLE_GROUPS="多個群組"
COM_USERS_USERS_NO_ITEM_SELECTED="沒有選擇會員"
COM_USERS_USERS_N_ITEMS_DELETED="一個會員已刪除"
COM_USERS_USERS_N_ITEMS_DELETED_1="會員已刪除"
COM_USERS_USERS_TABLE_CAPTION=會員列表
COM_USERS_USER_ACCOUNT_DETAILS="帳戶細節"
COM_USERS_USER_BATCH_FAILED="執行批處理操作時遇到錯誤: %s。"
COM_USERS_USER_BATCH_SUCCESS="批次操作已完成。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="後台語系"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="後台佈景樣式"
COM_USERS_USER_FIELD_BLOCK="被阻擋"
COM_USERS_USER_FIELD_BLOCK_LABEL="會員狀態"
COM_USERS_USER_FIELD_EDITOR_LABEL="編輯器"
COM_USERS_USER_FIELD_ENABLE="啟用中"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台語系"
COM_USERS_USER_FIELD_LASTRESET_LABEL="上次重置日期"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最近登入日期"
COM_USERS_USER_FIELD_NAME_LABEL="姓名"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="你輸入的密碼不符合。請輸入你想要使用的密碼在密碼欄位中，然後再一次輸入在確認密碼欄位中。"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="再次輸入密碼"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="註冊日期"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="要求密碼重設"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="密碼重置次數"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="接收系統郵件"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="時區"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="認証模式"
COM_USERS_USER_FIELD_USERNAME_LABEL="帳號"
COM_USERS_USER_FORM_EDIT="編輯會員"
COM_USERS_USER_FORM_NEW="新增會員"
COM_USERS_USER_GROUPS_HAVING_ACCESS="有檢視存取的會員群組"
COM_USERS_USER_HEADING="會員"
COM_USERS_USER_NEW_USER_TITLE="新增會員的詳細資訊"
COM_USERS_USER_OTEPS="一次性緊急密碼"
COM_USERS_USER_OTEPS_DESC="如果你無法存取你的雙重認証設備時，你可以使用以下的密碼來取代一般的密碼。每個緊急密碼將會在使用過後就失效。我們建議你最好列印出這些密碼並妥善保存在安全的地點，例如你的皮夾或保險箱。"
COM_USERS_USER_OTEPS_WAIT_DESC="目前沒有針對你的帳號產生的緊急一次性密碼。在你啟用雙重認証後，這個密碼將會自動產生並顯示在這裡。"
COM_USERS_USER_SAVE_FAILED="儲存會員時遇到錯誤: %s"
COM_USERS_USER_SAVE_SUCCESS="會員已儲存。"
COM_USERS_USER_TWO_FACTOR_AUTH="雙重認証"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="群組#%d, %s 的進階權限報告"
COM_USERS_VIEW_DEBUG_USER_TITLE="會員#%d, %s 的進階權限報告"
COM_USERS_VIEW_EDIT_GROUP_TITLE="會員: 編輯群組"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="會員: 編輯觀看存取層級"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="會員: 編輯個人資料"
COM_USERS_VIEW_EDIT_USER_TITLE="會員: 編輯"
COM_USERS_VIEW_GROUPS_TITLE="會員: 群組"
COM_USERS_VIEW_LEVELS_TITLE="會員: 觀看存取層級"
COM_USERS_VIEW_NEW_GROUP_TITLE="會員: 新增群組"
COM_USERS_VIEW_NEW_LEVEL_TITLE="會員: 加入新的觀看存取層級"
COM_USERS_VIEW_NEW_USER_TITLE="會員: 新增"
COM_USERS_VIEW_NOTES_TITLE="會員註記"
COM_USERS_VIEW_USERS_TITLE="會員"
COM_USERS_XML_DESCRIPTION="用於管理會員的元件"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_USERS="變更只會套用到這個元件<br><em><strong>繼承</strong></em> - 全站設定或是更上層套用的設定<br><em><strong>不允許</strong></em> 將會永遠有優勢 - 無論是全站設定或是更上層套用的設定並且會影響子層級<br><em><strong>允許</strong></em>將會允許這個元件的操作，除非全站設定將規則改寫"

; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="會員註記: 新增分類"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="會員註記: 編輯分類"