; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="重新導向"
COM_REDIRECT_ADVANCED_OPTIONS="進階"
COM_REDIRECT_BATCH_OPTIONS="以批次進程來新增網址"
COM_REDIRECT_BATCH_TIP="輸入到期網址(必要的)與新的網址(可選擇的)，以 %1$s 符號分隔 (例如 old-url%1$snew-url)。每行只能有一組資料！"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="批次上傳選擇的 URL"
COM_REDIRECT_BULK_SEPARATOR_DESC="The separator used for bulk import, by default it is '|' but it can be ',' for a copy / paste from a CSV file for instance."
COM_REDIRECT_BULK_SEPARATOR_LABEL="批次匯入分隔符號"
COM_REDIRECT_BUTTON_UPDATE_LINKS="更新連結"
COM_REDIRECT_CLEAR_FAIL="無法刪除停止發佈的連結。"
COM_REDIRECT_CLEAR_SUCCESS="所有停止發佈的連結已刪除。"
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s 選項'收集網址'於 %2$s 是關閉的。錯誤頁面的網址將不會被這個元件收集。"
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s 選項'收集網址'是開啟的。"
COM_REDIRECT_CONFIGURATION="重新導向: 選項"
COM_REDIRECT_CONFIRM_PURGE="Are you sure you want to delete all disabled links?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="When batch importing redirects, enable or disable by default."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="匯入階段"
COM_REDIRECT_DISABLE_LINK="關閉連結"
COM_REDIRECT_EDIT_LINK="編輯連結數 #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="編輯外掛設定"
COM_REDIRECT_ENABLE_LINK="開啟連結"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="需要目標網址"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="來源網址必須是唯一的。"
COM_REDIRECT_ERROR_DUPLICATE_URLS="來源和目標網址不能相同。"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="需要來源網址"
COM_REDIRECT_FIELD_COMMENT_LABEL="註解"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="建立日期"
COM_REDIRECT_FIELD_NEW_URL_DESC="輸入導向網址。"
COM_REDIRECT_FIELD_NEW_URL_LABEL="新網址"
COM_REDIRECT_FIELD_OLD_URL_DESC="輸入要被重新導向的網址。"
COM_REDIRECT_FIELD_OLD_URL_LABEL="過期網址"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Choose the HTTP 1.1 status code to associate with the redirect."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Redirect Status Code"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最近更新日期"
COM_REDIRECT_FILTER_SEARCH_DESC="用 expired URL, new URL, referring page and comment。前綴加上 ID: to search for a link ID."
COM_REDIRECT_FILTER_SEARCH_LABEL="搜尋連結"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- 選擇 HTTP Status Code -"
COM_REDIRECT_FORM_EDIT="編輯 Redirect"
COM_REDIRECT_FORM_NEW="新增Redirect"
COM_REDIRECT_HEADING_CREATED_DATE="建立日期"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="建立日期升冪"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="建立日期降冪"
COM_REDIRECT_HEADING_HITS="404 點擊"
COM_REDIRECT_HEADING_HITS_ASC="404點擊次數升冪"
COM_REDIRECT_HEADING_HITS_DESC="404點擊次數降冪"
COM_REDIRECT_HEADING_NEW_URL="新的網址"
COM_REDIRECT_HEADING_NEW_URL_ASC="新網址升冪"
COM_REDIRECT_HEADING_NEW_URL_DESC="新網址降冪"
COM_REDIRECT_HEADING_OLD_URL="過期網址"
COM_REDIRECT_HEADING_OLD_URL_ASC="過期網址升冪"
COM_REDIRECT_HEADING_OLD_URL_DESC="過期網址降冪"
COM_REDIRECT_HEADING_REFERRER="參考頁面"
COM_REDIRECT_HEADING_REFERRER_ASC="參考頁面升冪"
COM_REDIRECT_HEADING_REFERRER_DESC="參考頁面降冪"
COM_REDIRECT_HEADING_STATUS_CODE="狀態碼"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="狀態碼升冪"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="狀態碼降冪"
COM_REDIRECT_MANAGER_LINK_EDIT="重新導向: 編輯"
COM_REDIRECT_MANAGER_LINK_NEW="重新導向: 新增"
COM_REDIRECT_MANAGER_LINKS="重新導向: 連結"
COM_REDIRECT_MODE_LABEL="啟動進階模式"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d 連結已封存"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="連結已封存"
COM_REDIRECT_N_ITEMS_DELETED="%d 連結已刪除"
COM_REDIRECT_N_ITEMS_DELETED_1="連結已刪除"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d 連結已啟用"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="連結已啟用"
COM_REDIRECT_N_ITEMS_TRASHED="%d 連結已回收"
COM_REDIRECT_N_ITEMS_TRASHED_1="連結已回收"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d 連結已停用"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="連結已停用"
COM_REDIRECT_N_LINKS_ADDED="%d 連結已新增"
COM_REDIRECT_N_LINKS_ADDED_1="連結已新增"
COM_REDIRECT_N_LINKS_UPDATED="%d 連結已更新"
COM_REDIRECT_N_LINKS_UPDATED="1 連結已更新"
COM_REDIRECT_NEW_LINK="新的連結"
COM_REDIRECT_NO_ITEM_ADDED="沒有連結被新增"
COM_REDIRECT_NO_ITEM_SELECTED="沒有選取連結"
COM_REDIRECT_NO_SEPARATOR_FOUND="The separator %s was not found in your import."
COM_REDIRECT_PLUGIN_ENABLED="重新導向外掛已啟用"
COM_REDIRECT_PLUGIN_MODAL_DISABLED="The %s is已停用 It needs to be enabled for this component to work."
COM_REDIRECT_REDIRECTED_ON="重新導向到: %s."
COM_REDIRECT_SAVE_SUCCESS="連結已儲存"
COM_REDIRECT_SEARCH_LINKS="連結欄位搜尋。"
COM_REDIRECT_SYSTEM_PLUGIN="重新導向系統外掛"
COM_REDIRECT_TOOLBAR_PURGE="清除停止發佈的"
COM_REDIRECT_XML_DESCRIPTION="建置連結網址重新導向的元件"
COM_REDIRECTS_TABLE_CAPTION="Table of redirect Links"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_REDIRECT="變更只會套用到這個元件<br><em><strong>繼承</strong></em> - 全站設定或是更上層套用的設定<br><em><strong>不允許</strong></em> 將會永遠有優勢 - 無論是全站設定或是更上層套用的設定並且會影響子層級<br><em><strong>允許</strong></em>將會允許這個元件的操作，除非全站設定將規則改寫"
