 ; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="站內訊息"
COM_MESSAGES_ADD="新的私人訊息"
COM_MESSAGES_CONFIG_SAVED="組態設定已儲存"
COM_MESSAGES_CONFIGURATION="訊息: 選項"
COM_MESSAGES_ERR_INVALID_USER="無效的會員"
COM_MESSAGES_ERR_SEND_FAILED="會員的信箱已被鎖定。訊息傳送失敗。"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="郵件訊息無法寄出，因為不合法的收信人住址。"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="郵件訊息無法寄出，因為不合法的回信人住址。"
COM_MESSAGES_ERROR_INVALID_FROM_USER="無效的傳送者"
COM_MESSAGES_ERROR_INVALID_MESSAGE="無效的訊息內容"
COM_MESSAGES_ERROR_INVALID_SUBJECT="無效的主旨"
COM_MESSAGES_ERROR_INVALID_TO_USER="無效的收信者"
COM_MESSAGES_ERROR_MAIL_FAILED="The email could not be sent."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Missing root asset groups to 發送通知."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="There are no groups set with super user permissions."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="There are no users set with super user permissions."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Recipient is not authorised to receive messages."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="自動刪除訊息 (天)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
COM_MESSAGES_FIELD_LOCK_LABEL="鎖定信箱"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新郵件通知"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Message"
COM_MESSAGES_FIELD_SUBJECT_LABEL="主旨"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="來自"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="收信者"
COM_MESSAGES_FILTER_SEARCH_LABEL="搜尋訊息"
COM_MESSAGES_FILTER_STATES_LABEL="狀態"
COM_MESSAGES_FORM_NEW="新增訊息"
COM_MESSAGES_HEADING_FROM="來自"
COM_MESSAGES_HEADING_FROM_ASC="來源升冪"
COM_MESSAGES_HEADING_FROM_DESC="來源降冪"
COM_MESSAGES_HEADING_READ="閱讀"
COM_MESSAGES_HEADING_READ_ASC="閱讀升冪"
COM_MESSAGES_HEADING_READ_DESC="閱讀降冪"
COM_MESSAGES_HEADING_SUBJECT="主題"
COM_MESSAGES_HEADING_SUBJECT_ASC="標題升冪排列"
COM_MESSAGES_HEADING_SUBJECT_DESC="標題降冪排列"
COM_MESSAGES_INVALID_REPLY_ID="無效的收信者"
COM_MESSAGES_MANAGER_MESSAGES="私人訊息管理: 訊息"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="Notification about a new message in the messaging component."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="訊息: 新增訊息"
COM_MESSAGES_MARK_AS_READ="標示已讀"
COM_MESSAGES_MARK_AS_UNREAD="標示未讀"
COM_MESSAGES_N_ITEMS_DELETED="%d messages已刪除"
COM_MESSAGES_N_ITEMS_DELETED="訊息已刪除"
COM_MESSAGES_N_ITEMS_PUBLISHED="訊息已標示已讀"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Message marked as read."
COM_MESSAGES_N_ITEMS_TRASHED="%d 訊息已回收"
COM_MESSAGES_N_ITEMS_TRASHED_1="訊息已回收"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d messages marked as unread."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Message marked as unread."
COM_MESSAGES_NEW_MESSAGE="新增Message from {FROMNAME} at {SITENAME}"
COM_MESSAGES_NEW_MESSAGE_BODY="{SUBJECT} \n\n {MESSAGE} \n\n Please log in to {SITEURL} to read your message."
COM_MESSAGES_NO_ITEM_SELECTED="沒有選擇訊息"
COM_MESSAGES_OPTION_READ="閱讀"
COM_MESSAGES_OPTION_UNREAD="未閱讀"
COM_MESSAGES_RE="回覆: "
COM_MESSAGES_READ="訊息"
COM_MESSAGES_SAVE_SUCCESS="訊息已發送"
COM_MESSAGES_SEARCH_IN_SUBJECT="搜尋訊息主旨及描述"
COM_MESSAGES_TABLE_CAPTION="訊息列表"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="標記為已讀"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="標記為未讀"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="我的設定"
COM_MESSAGES_TOOLBAR_REPLY="回覆"
COM_MESSAGES_TOOLBAR_SEND="寄送"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="私人訊息: 觀看"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="私人訊息: 撰寫"
COM_MESSAGES_XML_DESCRIPTION="在管理區中提供的私人訊息元件"

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_MESSAGES="變更只會套用到這個元件<br><em><strong>繼承</strong></em> - 全站設定或是更上層套用的設定<br><em><strong>不允許</strong></em> 將會永遠有優勢 - 無論是全站設定或是更上層套用的設定並且會影響子層級<br><em><strong>允許</strong></em>將會允許這個元件的操作，除非全站設定將規則改寫"
