; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_ARE_YOU_SURE="您確定?"
COM_WORKFLOW_AUTHOR="作者"
COM_WORKFLOW_BASIC_STAGE="基本階段"
COM_WORKFLOW_BASIC_TAB="基本"
COM_WORKFLOW_BASIC_WORKFLOW="基本工作流程"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Context"
COM_WORKFLOW_CONDITION="Condition of items in this stage: "
COM_WORKFLOW_CONDITION_DESC="Defines item behaviour."
COM_WORKFLOW_CONDITION_SORT_ASC="條件升冪"
COM_WORKFLOW_CONDITION_SORT_DESC="條件降冪"
COM_WORKFLOW_CONFIGURATION="工作流程: 選項 "
COM_WORKFLOW_COUNT_STAGES="Stages"
COM_WORKFLOW_COUNT_TRANSITIONS="Transitions"
COM_WORKFLOW_CREATED_AT_ASC="建立日期升冪"
COM_WORKFLOW_CREATED_AT_DESC="建立日期降冪"
COM_WORKFLOW_CREATED_DESC="建立日期"
COM_WORKFLOW_CREATED_LABEL="建立日期"
COM_WORKFLOW_DATE_CREATED="建立日期"
COM_WORKFLOW_DATE_MODIFIED="修改日期"
COM_WORKFLOW_DEFAULT="預設"
COM_WORKFLOW_DEFAULT_ITEM="預設選項已經被設定給其他項目"
COM_WORKFLOW_DESC_TAB="描述"
COM_WORKFLOW_DESCRIPTION="描述"
COM_WORKFLOW_DISABLE_DEFAULT="您不能修改預設狀態"
COM_WORKFLOW_EDIT="編輯"
COM_WORKFLOW_EDIT_TAB="編輯"
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="擴充套件未設定"
COM_WORKFLOW_ERROR_UPDATE_STAGE="Error while updating the stage."
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="Category List"
COM_WORKFLOW_FIELD_IS_DEFAULT_DESC="If set to default, this will be saved for the component."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="預設"
COM_WORKFLOW_FIELD_NAME_LABEL="Name"
COM_WORKFLOW_FILTER_SEARCH_DESC="用標題和描述搜尋"
COM_WORKFLOW_FILTER_SEARCH_LABEL="搜尋"
COM_WORKFLOW_FORM_EDIT="編輯工作流程"
COM_WORKFLOW_FORM_NEW="新增工作流程"
COM_WORKFLOW_FROM_STAGE="Current Stage"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="繼承 (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="繼承"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Item must be published to set default stage."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="預設stage unset."
COM_WORKFLOW_MANAGE="管理"
COM_WORKFLOW_MODIFIED_AT_ASC="Date Modified升冪"
COM_WORKFLOW_MODIFIED_AT_DESC="Date Modified降冪"
COM_WORKFLOW_MODIFIED_DESC="Date Modified"
COM_WORKFLOW_MODIFIED_LABEL="Date Modified"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="You can't delete the default item."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="This stage is in use by the component."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="This workflow is in use by the component."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="The default item has to stay已發佈"
COM_WORKFLOW_MSG_FROM_TO_STAGE="From Stage and To Stage must have different names."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="There was a problem while deleting the item: %s"
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%s 工作流程已回存"
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="工作流程已回存"
COM_WORKFLOW_N_ITEMS_DELETED="%s 工作流程已刪除"
COM_WORKFLOW_N_ITEMS_DELETED_1="工作流程已刪除"
COM_WORKFLOW_N_ITEMS_PUBLISHED="%s 工作流程已啟用"
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="工作流程已啟用"
COM_WORKFLOW_N_ITEMS_TRASHED="%s 工作流程已回收"
COM_WORKFLOW_N_ITEMS_TRASHED_1="工作流程已回收"
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%s 工作流程已停用"
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="工作流程已停用"
COM_WORKFLOW_NA="N/A"
COM_WORKFLOW_NAME="名稱"
COM_WORKFLOW_NEW="新增"
COM_WORKFLOW_PARAMS_TAB="Parameters"
COM_WORKFLOW_PUBLISHED="Published"
COM_WORKFLOW_PUBLISHED_DESC="Defines item behaviour."
COM_WORKFLOW_PUBLISHED_LABEL="狀態"
COM_WORKFLOW_RULES_TAB="權限"
COM_WORKFLOW_SELECT_CONDITION="- 選擇條件 -"
COM_WORKFLOW_SELECT_FROM_STAGE="- 選擇目前階段 -"
COM_WORKFLOW_SELECT_TO_STAGE="- 選擇目標階段 -"
COM_WORKFLOW_SET_DEFAULT="設定為預設工作流程"
COM_WORKFLOW_STAGE="存在的階段"
COM_WORKFLOW_STAGE_ADD="新增階段"
COM_WORKFLOW_STAGE_EDIT="編輯階段"
COM_WORKFLOW_STAGE_FORM_ADD="新增階段"
COM_WORKFLOW_STAGE_FORM_EDIT="編輯階段"
COM_WORKFLOW_STAGE_NOTE="註記"
COM_WORKFLOW_STAGE_SET_DEFAULT="設定為預設階段"
COM_WORKFLOW_STAGES="Stages"
COM_WORKFLOW_STAGES_LIST="Stages List: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%s 階段已回存"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="階段已回存"
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%s 階段已刪除"
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="階段已刪除"
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%s 階段已啟用"
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="階段已啟用"
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%s 階段已回收"
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="階段已回收"
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%s 階段已停用"
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="階段已停用"
COM_WORKFLOW_STAGES_TABLE_CAPTION="工作流程階段列表"
COM_WORKFLOW_TITLE_TRANSLATION="名稱 (%s)"
COM_WORKFLOW_TO_STAGE="Target Stage"
COM_WORKFLOW_TOO_MANY_STAGES="Only one stage can be set as the default."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Only one workflow can be set as the default."
COM_WORKFLOW_TOOLBAR_DEFAULT="預設"
COM_WORKFLOW_TRANSITION="Transition"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Transition Actions"
COM_WORKFLOW_TRANSITION_ADD="新增Transition"
COM_WORKFLOW_TRANSITION_DUPLICATE="This transition already exists."
COM_WORKFLOW_TRANSITION_EDIT="編輯 Transition"
COM_WORKFLOW_TRANSITION_FORM_EDIT="編輯 Transition"
COM_WORKFLOW_TRANSITION_FORM_NEW="新增Transition"
COM_WORKFLOW_TRANSITION_NOTE="註記"
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="Current stage and target stage are the same."
COM_WORKFLOW_TRANSITIONS="Transitions"
COM_WORKFLOW_TRANSITIONS_LIST="Transitions 清單: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%s transitions已回存"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Transition已回存"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%s transitions已刪除"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Transition已刪除"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%s transitions已啟用"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Transition已啟用"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%s transitions已回收"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Transition已回收"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%s transitions已停用"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Transition已停用"
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Table of Workflow Transitions"
COM_WORKFLOW_TRASHED="Trashed"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="預設工作流程無法被設定為已停用"
COM_WORKFLOW_UNPUBLISHED="停止發佈"
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="使用預設 (%s)"
COM_WORKFLOW_USER_GROUPS="會員群組"
COM_WORKFLOW_USER_GROUPS_DESC="選擇會員群組"
COM_WORKFLOW_WORKFLOW_NOTE="註記"
COM_WORKFLOW_WORKFLOWS_ADD="新增工作流程"
COM_WORKFLOW_WORKFLOWS_EDIT="編輯工作流程"
COM_WORKFLOW_WORKFLOWS_LIST="工作流程清單"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="工作流程清單"
JLIB_HTML_PUBLISH_ITEM="啟用"
JLIB_HTML_UNPUBLISH_ITEM="停用"
