; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="操作記錄 - 最近"
MOD_LATESTACTIONS_ACTION="操作記錄"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="要顯示的項目"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="預設"
MOD_LATEST_ACTIONS_NO_MATCHING_RESULTS="沒有符合的結果"
MOD_LATESTACTIONS_TITLE="最近操作"
MOD_LATESTACTIONS_TITLE_1="最近操作"
MOD_LATESTACTIONS_TITLE_MORE="最近 %s 操作"
MOD_LATESTACTIONS_XML_DESCRIPTION="這個模組顯示最近操作記錄清單"
