; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="系統 - 隱私權同意"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>用戶同意使用他們的IP位址，來存儲他們的用戶信息 <strong>%s</strong></p><p>用戶瀏覽器的用戶代理字串為：<br/>%s</p><p>當用戶在網站上送出他們的詳細信息並點擊「確認」時，將自動記錄此信息</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="多久執行一次檢查"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="確認週期 (天)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="會員 <a href='{accountlink}'>{username}</a> 同意隱私權政策"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="經過幾天之後讓隱私權同意過期"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="過期"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="您於 [URL]的隱私權同意將會於己天之後到期，您可以更新隱私權同意 for this website.\n\nIn order to do this, you can complete one of the following tasks:\n\n1. Visit the following URL: [TOKENURL]\n\n2. Copy your token from this email, visit the referenced URL, and paste your token into the form.\nURL: [FORMURL]\nToken: [TOKEN]\n\nPlease note that this token is only valid for this account."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="[SITENAME]的隱私權同意"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="需要重新同意"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="從清單中選擇一篇文章，或是新增一篇"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="隱私權文章"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_DESC="閱讀隱私權政策全文"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="啟用後，系統會檢查需要重新同意隱私權的週期"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="啟用"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="必須要同意本站的隱私權政策"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="隱私權政策"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="隱私權選單項目"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="文章"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="隱私權類型"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="選單項目"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="網站隱私權"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="請記得更新網站的隱私權同意"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="系統 - 隱私權同意: 更新"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="By signing up to this web site and agreeing to the 隱私權政策 you agree to this web site storing your information."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="網站的隱私權政策摘要。If left blank then the default message will be used."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="簡短的隱私權政策"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="%1$s隱私權同意已過期"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="隱私權同意已過期"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="我同意"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Please confirm that you consent to this website storing your information by agreeing to the privacy policy."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Custom message to be displayed on redirect. If left blank then the default message will be used."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="重新導向訊息"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Number of days to send a reminder before the expiration of the 隱私權同意"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="提醒"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="隱私權政策"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="用於請求用戶同意網站的隱私政策的基本外掛。尚未同意的現有用戶將在登錄時被重導向，來更新他們的個人資料。"