; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="會員 - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="自動建立會員"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="強制登出所有連線階段？"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="通知信件至會員"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="增強型密碼"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="當管理者建立會員帳號，這將決定一封電子郵件—包含帳號與密碼—會寄送至會員。"
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="會員: 新增會員"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="你好， {NAME},\n\n\n管理者已經將你加入到{SITENAME} \n\n這封信包含你的帳號和密碼，請登入 {URL}\n\nUsername: {USERNAME}\n密碼: {PASSWORD}\n\n\n請勿回信，此封信為電腦自動產生的相關資訊。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="新會員的詳細資訊"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="啟用增強型密碼加密"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="在安全性功能部份，Joomla 3.2允許你切換到增強型密碼加密。<br />點按下面的按鈕來開啟增強型密碼。或是你可以編輯 會員 - Joomla! 外掛，然後變更增強型密碼的設定為開啟。<br />在啟用前你需要先確認在網站上，所有已安裝的協力廠商的註冊/登入、會員管理或橋接型的相關擴充套件，是不是有支援這個增強型密碼加密。"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="增強型密碼"
PLG_USER_JOOMLA_XML_DESCRIPTION="處理 Joomla! 預設會員同步<br><strong>警告！ 你必須至少啟用一個認証外掛，不然你會遺失所有對網站的存取功能。</strong>"