; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="This CAPTCHA 外掛 uses the reCAPTCHA service to prevent spammers while it helps to digitize books, newspapers and old radio shows. To get a site and secret key for your domain, go to <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>. To use this for new account registration, go to Options in the User Manager and select CAPTCHA - reCAPTCHA as the CAPTCHA."
PLG_RECAPTCHA_CALLBACK_DESC="(選填) JavaScript callback, executed after successful reCAPTCHA response."
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(選填) JavaScript callback, executed when the reCAPTCHA encounters an error."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Error Callback"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Please complete the CAPTCHA."
PLG_RECAPTCHA_ERROR_NO_IP="基於安全理由，您必須要傳送外部 IP 位址給 reCAPTCHA"
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA 外掛 needs a secret key to be set in its parameters. Please contact a site administrator."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA 外掛 needs a site key to be set in its parameters. Please contact a site administrator."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(選填) JavaScript callback, executed when the reCAPTCHA expired."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="逾期 Callback"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS=" reCAPTCHA 外掛整合 Google reCAPTCHA 系統，提供防護罐頭訊息服務。As part of this service, the IP address of the user answering the captcha challenge is transmitted to Google."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="密鑰(Secret Key)"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="公鑰(Site Key)"
PLG_RECAPTCHA_SIZE_LABEL="尺寸"
PLG_RECAPTCHA_TABINDEX_DESC="reCAPTCHA 介面 tabindex"
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_COMPACT="緊湊的"
PLG_RECAPTCHA_THEME_DARK="暗色"
PLG_RECAPTCHA_THEME_LABEL="主題"
PLG_RECAPTCHA_THEME_LIGHT="明色"
PLG_RECAPTCHA_THEME_NORMAL="一般"
PLG_RECAPTCHA_VERSION_LABEL="版本"
PLG_RECAPTCHA_VERSION_V2="2.0"
