; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="捷徑圖示 - Joomla! 覆蓋更新通知"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="Checks overrides on update and enables notifications when you visit the Home Dashboard page.<br><strong>Warning! You must have installer override plugin enabled to see results.</strong>"