; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="If your site can be accessed through more than one domain enter the preferred (sometimes referred to as canonical) domain here. <br><strong>Note:</strong> https://example.com and https://www.example.com are different domains."
PLG_SEF_DOMAIN_LABEL="網站網域名稱"
PLG_SEF_XML_DESCRIPTION="把 SEF 支援功能加入到文件裡的連結當中。它會直接對 HTML 進行處理，且不需要用到任何的特殊標籤。"
PLG_SYSTEM_SEF="系統 - SEF"