; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="系統 - 語言過濾"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="瀏覽器設定"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="加入額外的Meta標籤"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="自動化語言變更"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie存活時間"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新訪客的語言選擇。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="關聯"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="移除預設語言前綴字"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="加入 x-default Meta標記"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default語言"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="預設前台語言"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="連線階段"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="年"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="On a site which supports multiple languages, this plugin can be configured to set a cookie on the user's browser which remembers their language preference. This cookie is used to redirect users to their preferred language when visiting the site and creating a new session. The cookie's name is based on a randomly generated hash and therefore does not have a constant identifier."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="網站語言"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="這個外掛依據語言過濾顯示的內容。<br /><strong>只有當語言切換模組發佈時，這個外掛才能啟用。</strong><br />當這個外掛啟用時，建議發佈管理區的多國語言狀態模組。"