; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="雙重認証 - Google 認證"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="你沒有輸入合法的安全碼。請檢查你的Google 認證設定，與確認你的裝置(智慧手機)上的時間是不是和網站上的時間符合。"
PLG_TWOFACTORAUTH_TOTP_INTRO="這個功能可以讓您使用 Google 認證，或是其他相容應用程序如 FreeOTP, for two factor authentication. In addition to your username and password you will also need to provide a six digit security code to be able to login to this site. The security code is rotated every 30 seconds. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google 驗證"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="啟用雙重認証"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla!目前已內建雙重認証系統。這可以用第二組每30秒重新產生的安全碼，來增加你的網站登入安全性。你可以使用手機裝置和 <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator應用程式</a>來產生安全碼。</p><p>點按下面的按鈕:</p><ul><li>Joomla!將啟用雙重認証外掛</li><li>所有會員都將可以使用雙重認証</li><li>每個會員可以在他們的個人資料中配置雙重認証</li><li>你也可以永久關閉雙重認証，或是配置它只在後台管理區使用</li><li>你將可以被導向你的會員個人資料頁面，在那頁面可以找到更多雙重認証的資訊，或是在你的會員帳戶中啟用它</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="雙重認証目前是可用的"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="管理者(後台)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="兩者"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="網站區域"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="網站(前台)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="步驟 1 - 獲得 Google 認證"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1=" Android、iOS 和 BlackBerry 的官方 Google 認證應用程式"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=zh-Hant&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="相容於其他裝置或作業系統的客戶端(列表位於Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Download and install <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a>, or a compatible application such as <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>, on your smartphone or desktop. Use one of the following:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Please remember to sync your device's clock with a time-server. Time drift in your device may cause an inability to log in to your site."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="帳戶"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="或者，你可以掃描下面連到 Google 認證的QR碼."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="步驟 2 - 安裝"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="密鑰"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="如果你想要變更密鑰，先關閉雙重認証。在你嘗試再啟用它時，它將會產生一組新的密鑰。"
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="你將需要為 Google Authenticator 或相容應用程式輸入以下的資訊"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="步驟 3 - 啟用雙重認証"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="安全碼"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="為了要審核是不是每個項目都正確的設定完成了，請在下面的欄位中輸入Google 認證所顯示的安全碼，然後按下按鈕。如果安全碼是正確的，雙重認証將會啟用。"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Allows users on your site to use two factor authentication using <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> or other compatible time-based One Time 密碼 generators such as <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>. To use two factor authentication please edit the 個人資料 and enable two factor authentication."