; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="基本狀態"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="通知"
PLG_WORKFLOW_NOTIFICATION="工作流程 - 通知"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="已變更狀態"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="This text will be sent: 標題 [title], 修改者 [user], 新狀態: [state]. 您可以增加其他文字到訊息中，您可以使用語言key來建立語言覆蓋"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="額外的訊息文字"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="標題: %1$s, 修改者 %2$s, 新狀態: %3$s"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="%1$s 的狀態已經變更"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="會員"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="發送通知"
PLG_WORKFLOW_NOTIFICATION_SENT="訊息已發送"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="如果執行此轉換，則此會員群組中的會員會收到通知"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="會員群組"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="如果在工作流程進行動作時發送通知"