; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="編輯器 - TinyMCE"
PLG_TINY_BUILDER="TinyMCE 設置"
PLG_TINY_BUTTON_TOGGLE_EDITOR="切換編輯器"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="使用 Joomla 文字過濾器"
PLG_TINY_CORE_BUTTONS="CMS 內容"
PLG_TINY_DND_ADDITIONALDATA="額外資料"
PLG_TINY_DND_ALTTEXT="圖片描述 (Alt Text)"
PLG_TINY_DND_EMPTY_ALT="沒有描述"
PLG_TINY_DND_LAZYLOADED="使用 lazyload 載入圖片"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="%s 文件 被列入 TinyMCE 自訂 CSS 欄位。在預設樣式資料夾裡找不到文件。沒有可提供的樣式。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="無法找到位於佈景資料夾 templates/system 的檔案 'editor.css'。沒有可提供的樣式。"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="拖曳圖片上傳在你的瀏覽器中不能使用。請使用完全能與 HTML5 相容的瀏覽器。"
PLG_TINY_FIELD_ADVIMAGE_LABEL="進階圖片"
PLG_TINY_FIELD_ADVLIST_LABEL="進階列表"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="上下文的選單"
PLG_TINY_FIELD_CSS_DESC="外掛預設會找尋 editor.css 文件。如果找不到預設佈景 css 資料夾，它會載入一個系統佈景 editor.css 文件。"
PLG_TINY_FIELD_CSS_LABEL="佈景 CSS 樣式"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="可選擇的CSS檔案，將會覆蓋標準的editor.css檔案。輸入在預設佈景中對應到檔案位擇的檔案名稱（例如，templates/beez_20/css/）。或是輸入完整的網址路徑到自訂CSS檔案。如果你在這個欄位中輸入數值，這個檔案將的取代editor.css檔案。"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="自訂 CSS 樣式"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="圖片目錄"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="自訂按鈕"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="自訂外掛"
PLG_TINY_FIELD_DIRECTION_LABEL="閱讀文字方向"
PLG_TINY_FIELD_DRAG_DROP_LABEL="圖片拖放"
PLG_TINY_FIELD_ELEMENTS_LABEL="擴展有效元素"
PLG_TINY_FIELD_ENCODING_LABEL="內容編碼"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="提供一對由外掛名稱和外掛JavaScript文件的源路徑組成的表單。路徑應相對於網站的根目錄或絕對路徑。"
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="外部外掛 URL"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="外掛名稱"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="路徑"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML 高度"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML 寬度"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="進階"
PLG_TINY_FIELD_LABEL_EXTERNAL="外部外掛"
PLG_TINY_FIELD_LANGCODE_LABEL="語系編碼"
PLG_TINY_FIELD_LANGSELECT_LABEL="自動選擇編輯器語言"
PLG_TINY_FIELD_NEWLINES_LABEL="新的行列"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="設置數量"
PLG_TINY_FIELD_PATH_LABEL="元素路徑"
PLG_TINY_FIELD_PROHIBITED_LABEL="停用的元素"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="水平調整大小"
PLG_TINY_FIELD_RESIZING_LABEL="調整大小"
PLG_TINY_FIELD_SETACCESS_LABEL="指定此配置集為"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="管理區外觀"
PLG_TINY_FIELD_SKIN_INFO_DESC="複製新的外觀到: /media/editors/tinymce/skins。"
PLG_TINY_FIELD_SKIN_INFO_LABEL="如果要自訂外觀請連到:  <a href=\"http://skin.tinymce.com\" target=\"_blank\">外觀建立器(Skin Creator)</a>"
PLG_TINY_FIELD_SKIN_LABEL="網站外觀"
;do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_DESC="使用 Markdown 語法來組織內容，如連結、清單、其他樣式"
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="工具列模式"
PLG_TINY_FIELD_URLS_LABEL="網址"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="定義當編輯器儲存時，那一些元素應該被保留在編輯文字裡（這個選項的預設規則集是混合完整的HTML5和HTML4的規格）"
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="合法元素"
PLG_TINY_FIELD_VALUE_ABSOLUTE="絕對路徑"
PLG_TINY_FIELD_VALUE_ADVANCED="進階功能"
PLG_TINY_FIELD_VALUE_BR="換行元素"
PLG_TINY_FIELD_VALUE_EXTENDED="擴充"
PLG_TINY_FIELD_VALUE_FLOATING="浮動"
PLG_TINY_FIELD_VALUE_LTR="由左到右"
PLG_TINY_FIELD_VALUE_NAMED="名稱為"
PLG_TINY_FIELD_VALUE_NUMERIC="數字"
PLG_TINY_FIELD_VALUE_P="段落元素"
PLG_TINY_FIELD_VALUE_RAW="原始碼"
PLG_TINY_FIELD_VALUE_RELATIVE="相對路徑"
PLG_TINY_FIELD_VALUE_RTL="由右到左"
PLG_TINY_FIELD_VALUE_SCROLLING="捲動"
PLG_TINY_FIELD_VALUE_SIMPLE="簡易功能"
PLG_TINY_FIELD_VALUE_SLIDING="滑動"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="字數統計"
PLG_TINY_LEGACY_WARNING="<a href=\"%s\"> TinyMCE 編輯器外掛</a> 已被更新。目前它使用你現有的配置。通過編輯該外掛，你現在可以指定和自訂各種不同的版面給特定會員群組。<br />警告：當編輯這個外掛時，你將會失去之前的設定值！"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="使用進階的預設"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="使用中等的預設"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="使用簡單的預設"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>所有可用的功能表和按鈕。</strong>< br /> 使用它們(拖放) 編輯或建立自訂的 TinyMCE 面板。"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>現有設置的 TinyMCE 面板和每個設置集的選項。</strong>< br / > 在每個設置集你可以新加或刪除 <strong>可用的功能表和按鈕</strong>。"
PLG_TINY_SET_TITLE="配置集 %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="字體選擇"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="字體大小選擇"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="格式選擇"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="分隔線"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="樣式選擇"
PLG_TINY_XML_DESCRIPTION="TinyMCE 是一套用 JavaScript 開發的跨平台網站 HTML 所見即所得編輯器。"
