; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="RSS新聞聯播顯示"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="找不到新聞聯播"
MOD_FEED_ERR_NO_URL="沒有指定 RSS 新聞聯播的網址"
MOD_FEED_FIELD_DATE_LABEL="Feed Date"
MOD_FEED_FIELD_DESCRIPTION_LABEL="RSS 新聞聯播說明"
MOD_FEED_FIELD_IMAGE_LABEL="RSS新聞聯播圖片"
MOD_FEED_FIELD_ITEMDATE_LABEL="發佈日期"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="項目說明"
MOD_FEED_FIELD_ITEMS_LABEL="RSS 項目"
MOD_FEED_FIELD_RSSTITLE_LABEL="RSS 新聞聯播標題"
MOD_FEED_FIELD_RSSURL_LABEL="RSS新聞聯播網址"
MOD_FEED_FIELD_RTL_LABEL="從右到左顯示的RSS新聞聯播"
MOD_FEED_FIELD_WORDCOUNT_DESC="允許你限制可見的項目文字說明字數。0 表示顯示所有內容文字"
MOD_FEED_FIELD_WORDCOUNT_LABEL="字元數目"
MOD_FEED_XML_DESCRIPTION="這個模組可以顯示 RSS 新聞聯播"