; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="登入"
MOD_LOGIN_FIELD_GREETING_LABEL="顯示問候文字"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="登入後重新導向頁面網址"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="登出後重新導向頁面網址"
MOD_LOGIN_FIELD_NAME_LABEL="顯示 姓名/帳號"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="顯示在下方的文字"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="顯示在上方的文字"
MOD_LOGIN_FIELD_PROFILE_LABEL="顯示個人資料連結"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="註冊頁面"
MOD_LOGIN_FIELD_USETEXT_LABEL="顯示標籤"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="忘記你的密碼？"
MOD_LOGIN_FORGOT_YOUR_USERNAME="忘記你的帳號？"
MOD_LOGIN_HINAME="你好 %s,"
MOD_LOGIN_PROFILE="查看個人資料"
MOD_LOGIN_REGISTER="註冊"
MOD_LOGIN_REMEMBER_ME="記得我"
MOD_LOGIN_VALUE_ICONS="圖示"
MOD_LOGIN_VALUE_NAME="名稱"
MOD_LOGIN_VALUE_TEXT="文字"
MOD_LOGIN_VALUE_USERNAME="帳號"
MOD_LOGIN_XML_DESCRIPTION="這個模組可以顯示登入表單。當然也提供了索取遺忘密碼的服務。如果允許會員註冊的話（在會員管理 > 選項），便會顯示一個提供註冊的連結。"