; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia 網站佈景主題"
TPL_CASSIOPEIA_BACKTOTOP="回到頁首"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="回到頁首連結"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Colour Theme"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_CASSIOPEIA_FLUID="Fluid"
TPL_CASSIOPEIA_FLUID_LABEL="排版"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Fonts from Web"
TPL_CASSIOPEIA_FONT_LABEL="Fonts Scheme"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
TPL_CASSIOPEIA_LOGO_LABEL="標誌"
TPL_CASSIOPEIA_STATIC="Static"
TPL_CASSIOPEIA_STICKY_LABEL="固定標頭"
TPL_CASSIOPEIA_TAGLINE="Tagline"
TPL_CASSIOPEIA_TITLE="標題 (標誌的替代文字)"
TPL_CASSIOPEIA_TOGGLE="Toggle Navigation"
TPL_CASSIOPEIA_XML_DESCRIPTION="延續以天體為名(1.0 版本起名為Solarflare，從 1.5 名為 Milkyway，從 3.0 名為 )，Cassiopeia 是 Joomla 4 網站佈景主題，是基於Bootstrap 5 開發。"