; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia 網站佈景主題"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
TPL_CASSIOPEIA_POSITION_BANNER="廣告看板"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bottom-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bottom-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_CASSIOPEIA_POSITION_MENU="Menu"
TPL_CASSIOPEIA_POSITION_SEARCH="Search"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_CASSIOPEIA_XML_DESCRIPTION="延續以天體為名(1.0 版本起名為Solarflare，從 1.5 名為 Milkyway，從 3.0 名為 )，Cassiopeia 是 Joomla 4 網站佈景主題，是基於Bootstrap 5 開發。"