; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="系統 - Joomla! 統計資料"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="從未"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="永久"
PLG_SYSTEM_STATS_BTN_SEND_NOW="一次"
PLG_SYSTEM_STATS_DEBUG_DESC="啟用用於測試目的的除錯。統計資訊將在每次頁頁載入時發送。"
PLG_SYSTEM_STATS_DEBUG_LABEL="除錯"
PLG_SYSTEM_STATS_INTERVAL_DESC="統計資訊將每 X 小時發送。預設值為 12。"
PLG_SYSTEM_STATS_INTERVAL_LABEL="時間間隔 （小時）"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS 版本"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="資料庫類型"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="資料庫版本"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! 需要你的許可，收集一些基本的統計資訊。"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP 版本"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="伺服器作業系統"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="唯一ID"
PLG_SYSTEM_STATS_MODE_DESC="選擇你想要的統計資料發送方式。"
PLG_SYSTEM_STATS_MODE_LABEL="模式"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="總是發送"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="永遠不發送"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="視需求"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="啟用 Joomla 統計嗎？"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="為了更加了解我們的安裝位置和最終使用者環境，因此建立了這個外掛程式，它能將這些統計資料發送回一個 Joomla! 控制中心伺服器。不會有在任何標識的資料被收集。你之後可以從 外掛 > 系統 - Joomla! 統計資訊 中更改這些設定。"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="按一下這裡查看哪些資訊將被發送。"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="重設唯一Id"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="一個識別碼，讓 Joomla! 專案用來計算獨立安裝的外掛程式數目。這會發送統計資訊到伺服器中。"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="唯一ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="將系統環境統計資訊發送到，一個由 Joomla 專案管控伺服器的系統外掛程式。發送的統計資料包含 PHP 版本、 CMS 版本、 資料庫類型、 資料庫版本和伺服器類型。"

