; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="聯絡人"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="聯絡人的顯示選項"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="要 移動/複製 你選定的項目，請選擇一個分類。"
COM_CONTACT_BATCH_OPTIONS="批次處理選擇的聯絡人"
COM_CONTACT_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的聯絡人中，否則所有動作將套用在選擇的聯絡人。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="在一個分類中顯示一個聯絡人分類列表。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="該視圖列出分類中的聯絡人。"
COM_CONTACT_CHANGE_CONTACT="更改聯絡人"
COM_CONTACT_CHANGE_CONTACT_BUTTON="更改聯絡人"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定確定聯絡人元件將如何結合其他擴充套件。"
COM_CONTACT_CONFIGURATION="聯絡人：選項"
COM_CONTACT_CONTACT_DETAILS="細節"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="顯示單獨聯絡人頁面選項。"
COM_CONTACT_CONTACT_SETTINGS_LABEL="聯絡人選項"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="此連結會連結到聯絡人資訊。"
COM_CONTACT_DETAILS="聯絡人資訊"
COM_CONTACT_EDIT_CONTACT="編輯聯絡人"
COM_CONTACT_EDIT_DETAILS="編輯聯絡人訊息會顯示在一個單獨的頁面。"
COM_CONTACT_ERROR_UNIQUE_ALIAS="另一位同一分類的聯絡人有相同的別名(也有可能是移至回收桶的項目)"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="聯絡人項目設定成所有語言無法被關聯。關聯無法被設定。"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="要列出的文章數目。"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="要列出的文章數目"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="如果這種接觸是映射到一位會員，而且這裡設定為顯示，則將顯示由該會員提供的文章的列表。"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="顯示會員文章"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="顯示/隱藏分類網站軌跡路徑"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="顯示分類網站軌跡路徑"
COM_CONTACT_FIELD_CAPTCHA_DESC="選擇要在聯絡人表單中使用的圖形驗証(captcha)外掛。你必須要在外掛管理中輸入必要的資訊給圖形驗証外掛。<br />如果選擇了 '使用預設'，請確認是不是有在全站設定中選擇了一個圖形驗証外掛。"
COM_CONTACT_FIELD_CAPTCHA_LABEL="聯絡人中使用圖形驗証"
COM_CONTACT_FIELD_CATEGORIES_DESC="在一個分類中顯示一個聯絡人分類列表。"
COM_CONTACT_FIELD_CATEGORIES_LABEL="選擇一個上層分類"
COM_CONTACT_FIELD_CATEGORY_DESC="選擇聯絡人分類顯示"
COM_CONTACT_FIELD_CATEGORY_LABEL="選擇分類"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="允許要顯示的 vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="允許 vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="不允許送出聯絡人表單的Email住址(黑名單)。用分號分隔多個Email住址。"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="被禁止的電子郵件"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="不允許在聯絡人表單中使用的標題。用分號分隔多個標題。"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="禁止的主題"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="不允許在聯絡人表單內容中使用的文字。用分號來分隔多個字詞。"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="禁止的內容文字"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="這些設定適用於分類選項，除非他們改變了一個特定的選單項。"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="這些設定適用於分類選項，除非他們改變了一個特定的選單項。"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="表單"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="在聯絡人列表中顯示/隱藏國家列。"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="關閉自動回復，允許處理與其他系統整合的外掛。"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="自訂回覆"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="聯絡人列表中顯示/隱藏電子郵件列。"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="在聯絡人列表中顯示/隱藏傳真列。"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="傳真"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="這些設定適用於單一聯絡人，除非他們改變了一個特定的選單項或聯絡人"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="聯絡人"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="在聯絡人清單中顯示或隱藏圖片欄"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="在聯絡人列表中顯示/隱藏 出現行動電話列。"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="在聯絡人列表中顯示/隱藏電話列。"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="電話"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="在聯絡人列表中顯示/隱藏職位列。"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="職位"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="輸入一個可替代的網址，在電子郵件被發送後將會被重新導向到這"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="聯絡人重新導向"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="檢查連線階段 cookie 存在與否，這意味著，如果沒有啟用 cookies 的會員將無法發送電子郵件。"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="連線階段檢查"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="州省或國家"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="顯示/隱藏州省或國家列在聯絡人列表中。"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="在聯絡人列表中顯示/隱藏城市或郊區列。"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="這些設定適用於聯絡人列表，除非他們改變了一個特定的選單項或聯絡人"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="在聯絡人列表中顯示/隱藏 vCard 列。"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="如果「隱藏」，聯絡人分類將不會顯示。如果「顯示不帶連結」，分類將顯示為文字。如果「顯示連結」，分類會顯示為一個分類選單項的連結。"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="聯絡人分類"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="如果選擇了顯示，會員將能夠從目前聯絡人分類的下拉列表中，選擇變更要顯示的聯絡人。"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="顯示聯絡人列表"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="輸入一個可顯示的別名來代替由會員建立的聯絡人的名稱。"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="建立者別名"
COM_CONTACT_FIELD_CREATED_BY_DESC="選擇建立聯絡人的會員的名稱。"
COM_CONTACT_FIELD_CREATED_DESC="最新的聯絡人已建立。"
COM_CONTACT_FIELD_CREATED_LABEL="建立日期"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="在聯絡人表單中被禁止的電郵地址。"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="禁止的電子郵件"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="在聯絡人表單中被禁止的主題"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="禁止的主題"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="在聯絡人表單中被禁止的內容文字"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="禁止的內容文字"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="隱藏或顯示核取方塊允許傳送電子郵件副本給提交者。"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="傳送副本給提交者"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="顯示或隱藏聯絡人表單。"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="顯示聯絡人表單"
COM_CONTACT_FIELD_FEATURED_DESC="如果選定為『是』的話，將顯示一個特定的視圖。"
COM_CONTACT_FIELD_FEEDLINK_DESC="顯示/隱藏此聯絡人分類的 RSS feed 連結"
COM_CONTACT_FIELD_FEEDLINK_LABEL="RSS feed 連結"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="選擇或上傳地址圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="住址圖示"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="選擇或上傳電子郵件的圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="電子郵件圖示"
COM_CONTACT_FIELD_ICONS_FAX_DESC="選擇或上傳傳真圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="傳真圖示"
COM_CONTACT_FIELD_ICONS_MISC_DESC="選擇或上傳雜項圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="雜項圖示"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="選擇或上傳行動電話的圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="行動電話圖示"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="選擇是否在資訊旁邊顯示圖示，文字或沒任何東西。"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="設定"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="選擇電話圖示。如果沒有選擇，預設的圖示將顯示出來。"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="電話圖示"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="圖片的對齊位置"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="圖片對齊"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="聯絡人的地址"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="聯絡人的國家"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="聯絡人的電子郵件"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="聯絡人的傳真"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="傳真"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="聯絡人的雜項訊息"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="其他資料"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="聯絡人的行動電話"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="聯絡人職稱"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="職位"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="聯絡人的郵遞區號"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="郵遞區號"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="聯絡人的州省"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="州省"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="聯絡人的城市或郊區"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="聯絡人的電話"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="電話"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="聯絡人的網站。IDN(國際化域名)連結在儲存時會轉換為punycode"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="網站"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="選擇聯絡人排序使用的欄位."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="排序依照"
COM_CONTACT_FIELD_LANGUAGE_DESC="這個聯絡人使用的語系"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="顯示/隱藏限制區塊"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="限制區塊"
COM_CONTACT_FIELD_LINK_NAME_DESC="這個聯絡人額外的連結"
COM_CONTACT_FIELD_LINKA_DESC="輸入連結A的連結"
COM_CONTACT_FIELD_LINKA_LABEL="連結A的網址"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="連結A的標籤"
COM_CONTACT_FIELD_LINKB_DESC="輸入連結B的連結"
COM_CONTACT_FIELD_LINKB_LABEL="連結B的網址"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="連結B的標籤"
COM_CONTACT_FIELD_LINKC_DESC="輸入連結C的連結"
COM_CONTACT_FIELD_LINKC_LABEL="連結C的網址"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="連結C的標籤"
COM_CONTACT_FIELD_LINKD_DESC="輸入連結D的連結"
COM_CONTACT_FIELD_LINKD_LABEL="連結D的網址"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="連結D的標籤"
COM_CONTACT_FIELD_LINKE_DESC="輸入連結E的連結"
COM_CONTACT_FIELD_LINKE_LABEL="連結E的網址"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="連結E的標籤"
COM_CONTACT_FIELD_LINKED_USER_DESC="已連結的 Joomla! 會員"
COM_CONTACT_FIELD_LINKED_USER_LABEL="已連結的會員"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="連結使用者升冪"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="連結使用者降冪"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="修改此聯絡人的使用者名稱。"
COM_CONTACT_FIELD_MODIFIED_DESC="聯絡人的最後修改日期和時間。"
COM_CONTACT_FIELD_NAME_DESC="連絡名稱"
COM_CONTACT_FIELD_NAME_LABEL="名稱"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="聯絡人列表顯示的聯絡人數目。"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="聯絡人數目"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="顯示或隱藏聯絡人的電子郵件"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="顯示或隱藏職位"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="聯絡人職位"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="顯示或隱藏國家"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="國家"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="傳真號碼顯示或隱藏"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="傳真"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="選擇或上傳聯絡人的圖片。"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="顯示或隱藏雜項訊息"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="雜項訊息"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="顯示或隱藏行動電話號碼"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="行動電話"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="顯示聯絡人的名稱"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="名稱"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="顯示或隱藏郵政或郵遞區號"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="郵政編碼"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="顯示或隱藏圖片"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="圖片"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="顯示或隱藏國家或州"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="國家或州"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="顯示或隱藏的街道地址"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="顯示或隱藏電話號碼"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="電話"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="顯示或隱藏城市或郊區"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="城市或郊區"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="是否允許匯出到 vCard 格式"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="顯示或隱藏網站"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="網站"
COM_CONTACT_FIELD_PRESENTATION_DESC="確定用於顯示聯絡人部分的樣式"
COM_CONTACT_FIELD_PRESENTATION_LABEL="顯示格式"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="如果聯絡人是對應到一個會員，而且這裡設定為顯示，那麼這個會員的個人資料將顯示。"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="顯示個人資料"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="在選定的日期結束發佈聯絡人。"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="在選定的日期開始發佈聯絡人。"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="顯示或隱藏分類中的聯絡人數量"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="分類中的聯絡人數量"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="顯示分類"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="顯示或隱藏連結。"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="顯示連結"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="針對聯絡人分類顯示標籤"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="顯示標籤"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="針對聯絡人顯示標籤"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="顯示標籤"
COM_CONTACT_FIELD_SORTNAME1_DESC="該名稱的一部分用作第一個排序欄位"
COM_CONTACT_FIELD_SORTNAME1_LABEL="第一排序欄位"
COM_CONTACT_FIELD_SORTNAME2_DESC="該名稱的一部分用作第二個排序欄位"
COM_CONTACT_FIELD_SORTNAME2_LABEL="第二排序欄位"
COM_CONTACT_FIELD_SORTNAME3_DESC="該名稱的一部分用作第三個排序欄位"
COM_CONTACT_FIELD_SORTNAME3_LABEL="第三個排序欄位"
COM_CONTACT_FIELD_VALUE_ICONS="圖示"
COM_CONTACT_FIELD_VALUE_NAME="姓名"
COM_CONTACT_FIELD_VALUE_NO_LINK="顯示不帶連結"
COM_CONTACT_FIELD_VALUE_NONE="沒有"
COM_CONTACT_FIELD_VALUE_ORDERING="排序"
COM_CONTACT_FIELD_VALUE_PLAIN="簡樸"
COM_CONTACT_FIELD_VALUE_SLIDERS="滑動"
COM_CONTACT_FIELD_VALUE_SORT_NAME="排序名稱"
COM_CONTACT_FIELD_VALUE_TABS="標籤"
COM_CONTACT_FIELD_VALUE_TEXT="文字"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="使用聯絡設定"
COM_CONTACT_FIELD_VALUE_WITH_LINK="顯示連結"
COM_CONTACT_FIELD_VERSION_LABEL="修訂"
COM_CONTACT_FIELD_VERSION_DESC="此聯絡人被修訂的次數統計"
COM_CONTACT_FIELDSET_CONTACT_FORM="聯絡表"
COM_CONTACT_FIELDSET_CONTACT_LABEL="表單"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="郵件選項"
COM_CONTACT_FIELDSET_OPTIONS="顯示選項"
COM_CONTACT_FILTER_DESC="為每個預設項選擇過濾器的類型。"
COM_CONTACT_FILTER_LABEL="過濾器"
COM_CONTACT_FILTER_SEARCH_DESC="搜尋聯絡人姓名和別名。帶有前綴字ID: 代表要搜尋聯絡人的ID。"
COM_CONTACT_FILTER_SEARCH_LABEL="搜尋聯絡人"
COM_CONTACT_ICONS_SETTINGS="圖示"
COM_CONTACT_HEADING_ASSOCIATION="關聯"
COM_CONTACT_HITS_DESC="此聯絡人的點擊次數"
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="聯絡人項目關聯"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="只用於多國語言！這個選項只有在語言過濾參數'項目關聯'被設定為'是'時才會顯示。為目標的語言選擇一個聯絡人項目。這個關聯將會在不同的語言時，使用語言切換模組導向到關聯的聯絡人項目。如果要使用它，確認語言切換模組有出現在要使用的頁面上。聯絡人項目被設定為語言'所有'的將不會被關聯。"
COM_CONTACT_MAIL_FIELDSET_LABEL="郵件選項"
COM_CONTACT_MANAGER_CONTACT="聯絡人：聯絡人"
COM_CONTACT_MANAGER_CONTACT_EDIT="聯絡人：編輯"
COM_CONTACT_MANAGER_CONTACT_NEW="聯絡人：新增"
COM_CONTACT_MANAGER_CONTACTS="聯絡人"
COM_CONTACT_N_ITEMS_ARCHIVED="%d 個聯絡人成功存檔"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="沒有聯絡人成功錄入"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d 個聯絡人成功錄入"
COM_CONTACT_N_ITEMS_DELETED="%d 個聯絡人已刪除成功"
COM_CONTACT_N_ITEMS_PUBLISHED="%d 個聯絡人發佈成功"
COM_CONTACT_N_ITEMS_TRASHED="%d 個聯絡人成功丟到回收桶"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d 個聯絡人成功停止發佈"
COM_CONTACT_NAME_DESC="連絡名稱"
COM_CONTACT_NEW_CONTACT="新的聯絡人"
COM_CONTACT_NO_ITEM_SELECTED="未選擇聯絡人"
COM_CONTACT_OPTIONS="選項"
COM_CONTACT_SAVE_SUCCESS="聯絡人成功存檔"
COM_CONTACT_SEARCH_IN_NAME="按名稱搜尋聯絡人"
COM_CONTACT_SELECT_A_CONTACT="選擇一個聯絡人"
COM_CONTACT_SELECT_CONTACT_DESC="按下按鈕，顯示並選中列表中的聯絡人"
COM_CONTACT_SELECT_CONTACT_LABEL="選擇聯絡人"
COM_CONTACT_SELECT_USER="選擇會員"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="顯示電子郵件地址"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="電郵地址"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="如果選擇了顯示，將顯示空的分類。當一個分類是空的 - 如果它沒有任何聯絡人或下層分類。"
COM_CONTACT_SUBMENU_CATEGORIES="分類"
COM_CONTACT_SUBMENU_CONTACTS="聯絡人"
COM_CONTACT_TIP_ASSOCIATION="已關聯聯絡人"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="切換聯絡人為'精選'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="切換聯絡人為'非精選'"
COM_CONTACT_UNFEATURED="非顯著的聯絡人"
COM_CONTACT_WARNING_CATEGORY="無效的分類"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="請提供一個有效的名稱"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="請提供一個有效的網址"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="請選擇一個聯絡人來發佈"
COM_CONTACT_XML_DESCRIPTION="這個元件顯示聯絡人資訊列表"
JGLOBAL_FIELDSET_MISCELLANEOUS="其他資料"
JGLOBAL_NEWITEMSLAST_DESC="新的聯絡人預設為最後一個位置。這個聯絡被存檔後，順序會被改變。"
JLIB_HTML_BATCH_USER_LABEL="設定連結的會員"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

