; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="語言"
COM_LANGUAGES_CONFIGURATION="語言：選項"
COM_LANGUAGES_ERR_DELETE="選擇要刪除的語言"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="未選擇語言"
COM_LANGUAGES_ERROR_LANG_TAG="<br />語言標籤應該要包含2或3個小寫字元，這需要對應於ISO語言標準。再加上一個連接號(-)，以及2個大寫字元，這需要對應於ISO國家代碼。 <br />這必須就是使用於已安裝語言或將要安裝語言精確的前綴字。例如：en-GB, srp-ME。"
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="無法載入 %s 語言 meta XML 檔案，來自 %s。"
COM_LANGUAGES_ERR_PUBLISH="選擇要發佈的語言"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="輸入這個語言的說明"
COM_LANGUAGES_FIELD_IMAGE_DESC="使用語言的圖片檔名前綴，當使用 "_QQ_" 使用圖片標記 "_QQ_" 語言切換基本選項。比方說：如果選擇了 'en'，那圖片檔名應該是 en.gif。這個模組所使用的圖片以及 CSS 存放在 media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="圖片前綴"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="輸入語言標籤 – 比方說：en-GB 就是代表 English (UK)。這會使用在已安裝或是即將安裝的語言前綴。"
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="語言標籤"
COM_LANGUAGES_INSTALL="安裝語言"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="在語言名稱與語言標籤中搜尋"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="搜尋已安裝語言"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE 都是保留字，而且不能使用於語言的常量值。"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="於兩個位置"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="如果這個選項被勾選，覆蓋將儲存於網站 (前台) 或是管理區 (後台) 兩者。這在建立針對某些外掛的語言覆蓋是必要的，因為它們的語言檔當儲存在後台，也會在前台被使用（例如：plg_content_vote）。<br />請注意這兩個覆蓋在儲存它們後，會是彼此完全獨立的。"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="位置"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="指定覆蓋是建立在網站 (前台) 或是管理區 (後台) 端。"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="檔案"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="「語言覆蓋」儲存在一個特定的 INI 檔案(當它是原始文字也可以)，在此您可以看到目前的覆蓋儲存於哪個檔案。"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="語言"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="要用覆蓋的語言常數。"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="語言常數"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="您想要覆蓋的語言常數字串。<br />在您的網站每一種語言的輸出文字，是被識別為一個特定的語言常數，這個常數在你在建立文字覆蓋時需要使用到它。 。<br />如果您不知道對應的常數，您可在右邊搜尋您想更改的文字。透過點選所需的結果，正確的常數將會自動的加進表單內。"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="文字"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="在此您可以輸入您想要取代被覆蓋文字的文字。<br /><strong>請注意</strong>有可能會是在文字中重要的佔位符號 (像是 %s, %d 或 %1$s)，(它們將在顯示前更換為其他文字)，您應保留這些符號在它的原有位置。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="搜尋文字"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="在此輸入您要搜尋的文字，有可能在語言檔案的任何地方。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="搜尋針對"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="在此可選擇您要搜尋的常數名稱或是值（例如實際文字）。"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="常數"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="值"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="不論這個語言發佈與否。如果已發佈，他將會在前台顯示一個可以選擇語言的模組。"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="這個語言代碼將會被追加到該網站的網址中。當你啟用 SEF，你會得到像這樣的網址http://example.com/en/。如果 SEF 被關閉，則前綴的語言標記 &amp;lang=en 將會被套用在網址的末端。提示 <em>語言代碼不可重複<em>。"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="網址語言代碼"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="針對這個內容語言，輸入自訂的網站名稱。如果網站名稱設定為顯示，自訂的網站名稱將會取代全站設定中的設定值。"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="自訂網站名稱"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="網站名稱"
COM_LANGUAGES_FIELD_TITLE_DESC="出現在清單中的語言名稱"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="本地的標題"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="本地的標題"
COM_LANGUAGES_FILTER_CLIENT_LABEL="過濾器位置："
COM_LANGUAGES_FTP_DESC="設定預設語言，Joomla將會需要你的 FTP 帳號資訊。請在以下欄位中輸入他們。"
COM_LANGUAGES_FTP_TITLE="FTP 登入資訊"
COM_LANGUAGES_HEADING_AUTHOR="作者"
COM_LANGUAGES_HEADING_AUTHOR_ASC="作者升冪"
COM_LANGUAGES_HEADING_AUTHOR_DESC="作者降冪"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="作者電子郵件"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="作者電子郵件升冪"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="作者電子郵件降冪"
COM_LANGUAGES_HEADING_DATE="日期"
COM_LANGUAGES_HEADING_DATE_ASC="日期升冪"
COM_LANGUAGES_HEADING_DATE_DESC="日期降冪"
COM_LANGUAGES_HEADING_DEFAULT="預設"
COM_LANGUAGES_HEADING_DEFAULT_ASC="預設升冪"
COM_LANGUAGES_HEADING_DEFAULT_DESC="預設降冪"
COM_LANGUAGES_HEADING_HOMEPAGE="首頁"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="首頁升冪"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="首頁降冪"
COM_LANGUAGES_HEADING_LANGUAGE="語言"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="語言升冪"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="語言降冪"
COM_LANGUAGES_HEADING_LANG_CODE="網址語言代碼"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="網址語言碼升冪"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="網址語言碼降冪"
COM_LANGUAGES_HEADING_LANG_IMAGE="圖片前綴"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="圖片前綴字升冪"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="圖片前綴字降冪"
COM_LANGUAGES_HEADING_LANG_TAG="語言標籤"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="語言標記升冪"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="語言標記降冪"
COM_LANGUAGES_HEADING_VERSION="版本"
COM_LANGUAGES_HEADING_VERSION_ASC="版本升冪"
COM_LANGUAGES_HEADING_VERSION_DESC="版本降冪"
COM_LANGUAGES_HEADING_TITLE_NATIVE="本地的標題"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="原生的標題升冪"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="原生的標題降冪"
COM_LANGUAGES_HOMEPAGE="首頁"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="預設語言已儲存。這不會影響已在偏好設定中或登入頁面已選擇語言的會員。<br /><strong class="_QQ_"red"_QQ_">警告！</strong> 當使用多語言功能（即外掛中的 系統-語言過濾器 是啟用時）網站預設語言必須是已發佈的內容語言。"
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="管理區語言已成功地切換到"_QQ_"<strong>%s</strong>"_QQ_"。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="某些聯絡人連結到會員<strong>%s</strong>是錯誤的。"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="警告！一個會員/作者應該只能有一個聯絡人資訊指定到語言'所有'，或是只能有一個聯絡資料到每個發佈的內容語言。"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="已發佈的內容語言"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="預設首頁頁面被指定到<strong>%s</strong> 內容語言，雖然針對這個內容語言的網站語言還沒安裝或被發佈，或是內容語言尚未被發佈。"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="內容語言標籤<strong>%s</strong>不符合網站語言標籤。請檢查網站語言是不是已經安裝而且發佈，以及校正內容語言的語言標籤。例如：English(UK)的兩個標籤必須是'en-GB'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="這個網站目前設定成一個多語言網站。一個或多個針對發佈內容語言的預設首頁頁面有不存在的情況，雖然語言過濾外掛是啟用的，或是一個或多個語言切換模組目前已經發佈了。"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="已發佈的預設首頁頁面"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1指定到語言'所有'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="已發佈的預設首頁頁面（包含1個指定到語言 "_QQ_"所有"_QQ_"）"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="已發佈的語言切換器模組"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="這個網站目前設定成一個多語言網站，至少有一個語言切換器模組設定到語言"_QQ_"所有"_QQ_"，而且需要被發佈。如果你不要使用語言切換器而是要用直接連結的話，可以忽略這個訊息。"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="語言過濾外掛"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="這個網站目前設定成一個多語言網站。語言過濾外掛目前沒有啟用，雖然有一個或多個語言切換器模組，或是有一個或多個內容語言預設首頁頁面已經被發佈了。."
COM_LANGUAGES_MULTILANGSTATUS_NONE="這個網站目前沒有設定成一個多語言網站。"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="已發佈的網站語言"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="這個網站目前沒有設定成一個多語言網站。<br /><strong>注意</strong>：至少一個預設首頁頁面要指定到一個內容語言。這不會中斷只有單一語言網站但是是沒有用處。"
COM_LANGUAGES_N_ITEMS_DELETED="%d 語言已成功刪除"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d 語言已成功發佈"
COM_LANGUAGES_N_ITEMS_TRASHED="%d 語言已成功丟到回收桶"
COM_LANGUAGES_NO_ITEM_SELECTED="未選擇語言"
COM_LANGUAGES_SAVE_SUCCESS="內容語言儲存成功"
COM_LANGUAGES_SEARCH_IN_TITLE="在標題中搜尋"
COM_LANGUAGES_SUBMENU_CONTENT="內容語言"
COM_LANGUAGES_SUBMENU_INSTALLED="已安裝"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="已安裝 - 管理區"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="已安裝 - 網站"
COM_LANGUAGES_SUBMENU_OVERRIDES="覆蓋"
COM_LANGUAGES_SWITCH_ADMIN="切換語言"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="語言︰已安裝（管理區）"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="語言︰已安裝（網站）"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="語言：安裝語言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="語言：修改內容語言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="語言：新增內容語言"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="語言：內容語言"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="網站"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="管理區"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="語言：編輯覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="建立新的覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="編輯此覆蓋"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="更多結果"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="找不到符合的文字"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="請等待，目前快取正重新建立"
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="當進行 Ajax 要求時發生錯誤"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="搜尋結果"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="語言覆蓋儲存已完成。"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="搜尋"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="搜尋您想要變更的文字"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="一個語言字串是由兩部份組成：一個特定的語言常數與它的值。<br />舉例來說，在字串: COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"中<br />'<u>COM_CONTENT_READ_MORE</u>' 是常數，而 '<u>Read more: </u>' 為其值。<br />您需要使用這個特定的語言常數才可以建立覆蓋的值。<br />因此，您可透過下面的搜尋欄位，搜尋您想要變更的常數或值。<br />透過點選所需的結果，正確的常數將會自動加進表單中。"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="搜尋常數或文字。"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="常數"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d 語言覆蓋刪除完成"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="您沒有選擇任何的覆蓋"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="清除快取"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Overrider 快取表已成功清除。"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="文字"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="語言：覆蓋"
COM_LANGUAGES_XML_DESCRIPTION="語言元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

