; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="捷徑圖示"
MOD_QUICKICON_ADD_NEW_ARTICLE="新增文章"
MOD_QUICKICON_ARTICLE_MANAGER="文章"
MOD_QUICKICON_CATEGORY_MANAGER="分類"
MOD_QUICKICON_CLEAR_CACHE="清除快取"
MOD_QUICKICON_CONFIGURATION="配置"
MOD_QUICKICON_CONTENT="內容"
MOD_QUICKICON_EXTENSIONS="擴充套件"
MOD_QUICKICON_EXTENSION_MANAGER="擴充套件管理"
MOD_QUICKICON_FRONTPAGE_MANAGER="首頁管理"
MOD_QUICKICON_GLOBAL_CHECKIN="全站回存"
MOD_QUICKICON_GLOBAL_CONFIGURATION="全站"
MOD_QUICKICON_GROUP_DESC="此模組的群組 (此設定值與注入圖示的 <b>快速圖示<b> 外掛使用的的群組值對照)。'mod_quickicon' 群組總是顯示 Joomla! 核心圖示。"
MOD_QUICKICON_GROUP_LABEL="群組"
MOD_QUICKICON_INSTALL_EXTENSIONS="安裝擴充套件"
MOD_QUICKICON_LANGUAGE_MANAGER="語言"
MOD_QUICKICON_MAINTENANCE="網站維護"
MOD_QUICKICON_MEDIA_MANAGER="媒體"
MOD_QUICKICON_MENU_MANAGER="選單"
MOD_QUICKICON_MODULE_MANAGER="模組"
MOD_QUICKICON_PROFILE="編輯個人資料"
MOD_QUICKICON_STRUCTURE="結構"
MOD_QUICKICON_SYSTEM_INFORMATION="系統資訊"
MOD_QUICKICON_TEMPLATE_MANAGER="佈景主題"
MOD_QUICKICON_TITLE="捷徑圖示"
MOD_QUICKICON_USER_MANAGER="會員"
MOD_QUICKICON_USERS="會員"
MOD_QUICKICON_XML_DESCRIPTION="這個模組是用來在控制台裡顯示捷徑圖示（管理區域首頁）"

