; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="內容 - 載入模組"
PLG_LOADMODULE_FIELD_STYLE_DESC="將用來包覆模組的程式碼"
PLG_LOADMODULE_FIELD_STYLE_LABEL="樣式"
PLG_LOADMODULE_FIELD_VALUE_DIVS="以 Div 包覆"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="以 table(水平的) 包覆"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="以 多重Div 包覆"
PLG_LOADMODULE_FIELD_VALUE_RAW="不包覆(原始輸出)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="以 table(欄式) 包覆"
PLG_LOADMODULE_XML_DESCRIPTION="這個外掛在文章內容裡載入模組位置，語法：{loadposition user1}，或使用模組的名稱，語法：{loadmodule mod_login}。另外可以再指定模組的樣式或是載入特定的模組標題。"

