; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="檢查並安裝"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="安裝程式 - 由網址安裝"
PLG_INSTALLER_URLINSTALLER_NO_URL="請輸入一個網址。"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="這個外掛程式可以讓你從網址安裝套件。"
PLG_INSTALLER_URLINSTALLER_TEXT="由網址安裝"

