; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="廣告看板"
COM_BANNERS_BANNER_DETAILS="細節"
COM_BANNERS_BANNER_SAVE_SUCCESS="廣告看板成功儲存"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="用廣告看板名稱及別名搜尋。帶有ID: 代表要搜尋廣告看板ID。"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="搜尋廣告看板"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="釘住的廣告看板"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="未釘住的廣告看板"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d 個廣告看板成功存檔"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="沒有廣告看板成功回存"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d 個廣告看板成功錄入"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d 個廣告看板成功刪除"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d 個廣告看板成功發佈"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d 個廣告看板成功丟到回收桶"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d 個廣告看板未能發表"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="未選擇任何廣告看板"
COM_BANNERS_BANNERS_PINNED="釘住的廣告看板"
COM_BANNERS_BANNERS_UNPINNED="未釘住的廣告看板"
COM_BANNERS_BATCH_CLIENT_LABEL="設定客戶"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="不選擇時將在處理過程中維持原始客戶選項。"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- 維持原始客戶 -"
COM_BANNERS_BATCH_OPTIONS="批次處理選擇的廣告看板"
COM_BANNERS_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的廣告看板上，否則所有動作將套用在選擇的廣告看板。"
COM_BANNERS_BEGIN_DESC="廣告看板開始日期"
COM_BANNERS_BEGIN_HINT="開始日期 (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="開始日期："
COM_BANNERS_CANCEL="取消"
COM_BANNERS_CLICK="點擊數"
COM_BANNERS_CLIENT_SAVE_SUCCESS="客戶成功儲存"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="搜尋客戶名稱。帶有ID: 前綴字代表要搜尋客戶ID。"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="搜尋客戶"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d 個客戶成功存檔"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="沒有客戶成功回存"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d 個客戶成功錄入"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d 個客戶已成功刪除"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d 個客戶已成功發佈"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d 個客戶成功丟到回收桶"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d 個客戶成功停止發佈"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="沒有選擇客戶"
COM_BANNERS_CONFIGURATION="廣告看板: 選項"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="已存檔的廣告看板"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="已發佈的廣告看板"
COM_BANNERS_COUNT_TRASHED_ITEMS="已刪除到回收桶的廣告看板"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="停止發佈的廣告看板"
COM_BANNERS_DEFAULT="預設值（%s）"
COM_BANNERS_DELETE_MSG="你確定要刪除所有這些追蹤記錄？"
COM_BANNERS_EDIT_BANNER="編輯廣告看板"
COM_BANNERS_EDIT_CLIENT="細節"
COM_BANNERS_END_DESC="廣告看板結束日期"
COM_BANNERS_END_HINT="結束日期 (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="結束日期："
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="壓縮程式連接失敗"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="壓縮檔建立失敗"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="壓縮檔刪除失敗"
COM_BANNERS_ERROR_UNIQUE_ALIAS="另一個在此分類的廣告看板有同樣的別名(也有可能是移至回收桶的項目)"
COM_BANNERS_EXTRA="額外訊息"
COM_BANNERS_FIELD_ALIAS_DESC="別名只用於內部。若留空白Joomla 將以名稱作為預設值。同一分類中的每個廣告看板的別名必須是唯一的"
COM_BANNERS_FIELD_ALT_DESC="廣告圖片的替代文字。"
COM_BANNERS_FIELD_ALT_LABEL="替代文字"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="使用自己的前綴或客戶的前綴"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="用自己的前綴"
COM_BANNERS_FIELD_BASENAME_DESC="文件名中可以包含<br />__SITE__ 作為網站名稱<br />__CATID__ 作為分類編號<br /> __CATNAME__ 作為分類名稱<br />__CLIENTID__ 作為客戶編號<br />__CLIENTNAME__ 作為客戶名稱<br />__TYPE__ 作為類型<br />__TYPENAME__ 作為類型名稱<br />__BEGIN__ 作為開始日期<br />__END__ 作為結束日期"
COM_BANNERS_FIELD_BASENAME_LABEL="檔名"
COM_BANNERS_FIELD_CATEGORY_DESC="為廣告看板選擇一個分類"
COM_BANNERS_FIELD_CLICKS_DESC="顯示廣告看板的點擊次數。如果需要的話可以選定重置歸零。"
COM_BANNERS_FIELD_CLICKS_LABEL="點擊總次數"
COM_BANNERS_FIELD_CLICKURL_DESC="當廣告看板被按下時連結到的網址。"
COM_BANNERS_FIELD_CLICKURL_LABEL="點擊連結網址"
COM_BANNERS_FIELD_CLIENT_DESC="為廣告看板選擇一個客戶"
COM_BANNERS_FIELD_CLIENT_LABEL="客戶"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="當有符合的 Meta 關鍵字，只搜尋使用這個前綴的 Meta 關鍵字（提高效能）。"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta 關鍵字前綴"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="輸入客戶的廣告看板 meta 關鍵字"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="輸入一個客戶名稱"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="客戶名稱"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="定義客戶的狀態"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="使用自己的前綴或元件前綴"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="用自己的前綴"
COM_BANNERS_FIELD_COMPRESSED_DESC="壓縮輸出檔案選項"
COM_BANNERS_FIELD_COMPRESSED_LABEL="壓縮"
COM_BANNERS_FIELD_CONTACT_DESC="請輸入聯絡人的會員名"
COM_BANNERS_FIELD_CONTACT_LABEL="聯絡人名稱"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="輸入要顯示的別名，用於取代建立廣告看板的會員名稱。"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="建立者別名是"
COM_BANNERS_FIELD_CREATED_BY_DESC="選擇建立廣告看板的會員。"
COM_BANNERS_FIELD_CREATED_BY_LABEL="建立者是"
COM_BANNERS_FIELD_CREATED_DESC="廣告看板的建立日期"
COM_BANNERS_FIELD_CREATED_LABEL="建立日期"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="為廣告板輸入您的自訂程式碼"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="自訂程式碼"
COM_BANNERS_FIELD_DESCRIPTION_DESC="為廣告看板輸入一個說明"
COM_BANNERS_FIELD_EMAIL_DESC="輸入一個有效的聯絡人電子郵件"
COM_BANNERS_FIELD_EMAIL_LABEL="聯絡人電子郵件"
COM_BANNERS_FIELD_EXTRAINFO_DESC="輸入該客戶的額外訊息。"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="額外訊息"
COM_BANNERS_FIELD_HEIGHT_DESC="廣告看板圖片的高度"
COM_BANNERS_FIELD_HEIGHT_LABEL="高度"
COM_BANNERS_FIELD_IMAGE_DESC="為廣告看板選擇或上傳圖片。圖片必須是在/images/banners/ 資料夾中。"
COM_BANNERS_FIELD_IMAGE_LABEL="圖片"
COM_BANNERS_FIELD_IMPMADE_DESC="顯示的廣告看板的展示次數。"
COM_BANNERS_FIELD_IMPMADE_LABEL="展示總次數"
COM_BANNERS_FIELD_IMPTOTAL_DESC="設定廣告看板的展示次數限額。"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="最多展示次數"
COM_BANNERS_FIELD_LANGUAGE_DESC="為這個廣告看板指定一種語系"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="當有符合的 Meta 關鍵字，只搜尋使用這個前綴的 Meta 關鍵字（提高效能）。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta 關鍵字前綴"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="輸入廣告看板的 meta 關鍵字"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="修改這個廣告看板的使用者名稱。"
COM_BANNERS_FIELD_NAME_DESC="為廣告看板輸入一個名稱"
COM_BANNERS_FIELD_NAME_LABEL="名稱"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="可選的結束發佈廣告看板的日期。"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="可選的開始發佈廣告看板的日期。"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="從列表中選擇購買類型。"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="購買類型"
COM_BANNERS_FIELD_STATE_DESC="設定廣告看板的狀態。"
COM_BANNERS_FIELD_STICKY_DESC="設定橫幅是否'釘住'。如果一個或多個類別中的橫幅有釘住，釘住的橫幅將有優先權。例如，如果同一分類中兩個橫幅有釘住而第三個橫幅沒有釘住，當模組設置是'釘住，隨機'時，只有兩個釘住的橫幅顯示。"
COM_BANNERS_FIELD_STICKY_LABEL="釘住"
COM_BANNERS_FIELD_TRACKCLICK_DESC="每日追蹤廣告看板點擊數。"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="追蹤點擊"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="每日追蹤廣告看板的展示（瀏覽）次數。"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="追蹤展示（瀏覽）次數"
COM_BANNERS_FIELD_TYPE_DESC="選擇廣告看板的類型。選擇「圖片」請從 /images/banners/ 資料匣中選擇廣告看板圖片。選擇「自訂」請輸入您的自訂程式碼。"
COM_BANNERS_FIELD_TYPE_LABEL="類型"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE="無限次"
COM_BANNERS_FIELD_VALUE_UNLIMITED="無限次"
COM_BANNERS_FIELD_VALUE_YEARLY="每年"
COM_BANNERS_FIELD_VALUE_MONTHLY="每月"
COM_BANNERS_FIELD_VALUE_WEEKLY="每週"
COM_BANNERS_FIELD_VALUE_DAILY="每日"
COM_BANNERS_FIELD_VALUE_CUSTOM="自訂"
COM_BANNERS_FIELD_VALUE_IMAGE="圖片"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- 使用客戶的預設 -"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- 使用元件的預設 --"
COM_BANNERS_FIELD_VERSION_LABEL="修訂"
COM_BANNERS_FIELD_VERSION_DESC="此文章被修訂的次數統計。"
COM_BANNERS_FIELD_WIDTH_LABEL="寬度"
COM_BANNERS_FIELD_WIDTH_DESC="廣告看板的寬度"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="這些設定將套用在廣告看板、廣告看板分類和廣告看板客戶的版本歷史。"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="歷史"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="客戶"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="這些設定適用於所有客戶，除非他們為一個特定的客戶作出變更。"
COM_BANNERS_FILENAME="%1$s-廣告看板-記錄-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="發佈選項"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="廣告看板細節"
COM_BANNERS_HEADING_ACTIVE="啟動"
COM_BANNERS_HEADING_ACTIVE_ASC="啟動升冪"
COM_BANNERS_HEADING_ACTIVE_DESC="啟動降冪"
COM_BANNERS_HEADING_BANNERS="廣告看板"
COM_BANNERS_HEADING_BANNERS_ASC="廣告看板升冪"
COM_BANNERS_HEADING_BANNERS_DESC="廣告看板降冪"
COM_BANNERS_HEADING_CLICKS="點閱次數"
COM_BANNERS_HEADING_CLICKS_ASC="點閱次數升冪"
COM_BANNERS_HEADING_CLICKS_DESC="點閱次數降冪"
COM_BANNERS_HEADING_CLIENT="客戶"
COM_BANNERS_HEADING_CLIENT_ASC="客戶升冪"
COM_BANNERS_HEADING_CLIENT_DESC="客戶降冪"
COM_BANNERS_HEADING_CONTACT="聯絡人"
COM_BANNERS_HEADING_CONTACT_ASC="聯絡人升冪"
COM_BANNERS_HEADING_CONTACT_DESC="聯絡人降冪"
COM_BANNERS_HEADING_COUNT="計數"
COM_BANNERS_HEADING_COUNT_ASC="計數升冪"
COM_BANNERS_HEADING_COUNT_DESC="計數降冪"
COM_BANNERS_HEADING_IMPRESSIONS="展示次數"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="展示次數升冪"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="展示次數降冪"
COM_BANNERS_HEADING_METAKEYWORDS="Meta 關鍵字"
COM_BANNERS_HEADING_NAME="名稱"
COM_BANNERS_HEADING_NAME_ASC="名稱升冪"
COM_BANNERS_HEADING_NAME_DESC="名稱降冪"
COM_BANNERS_HEADING_PURCHASETYPE="購買類型"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="購買類型升冪"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="購買類型降冪"
COM_BANNERS_HEADING_STICKY="釘住"
COM_BANNERS_HEADING_STICKY_ASC="釘住升冪"
COM_BANNERS_HEADING_STICKY_DESC="釘住降冪"
COM_BANNERS_HEADING_TYPE="類型"
COM_BANNERS_HEADING_TYPE_ASC="類型升冪"
COM_BANNERS_HEADING_TYPE_DESC="類型降冪"
COM_BANNERS_IMPRESSION="展示"
COM_BANNERS_IMPRESSIONS="%2$s中的%1$s次"
COM_BANNERS_MANAGER="廣告看板"
COM_BANNERS_MANAGER_BANNER_EDIT="廣告看板：編輯廣告看板"
COM_BANNERS_MANAGER_BANNER_NEW="廣告看板：新的廣告看板"
COM_BANNERS_MANAGER_BANNERS="廣告看板：廣告看板"
COM_BANNERS_MANAGER_CLIENT_EDIT="廣告看板：編輯客戶"
COM_BANNERS_MANAGER_CLIENT_NEW="廣告看板：新客戶"
COM_BANNERS_MANAGER_CLIENTS="廣告看板：客戶"
COM_BANNERS_MANAGER_TRACKS="廣告看板：追蹤"
COM_BANNERS_METADATA="Meta 資料"
COM_BANNERS_FIELD_MODIFIED_DESC="此廣告看板最近一次修改的日期與時間。"
COM_BANNERS_N_BANNERS_STUCK="%d 廣告看板已經釘住。"
COM_BANNERS_N_BANNERS_UNSTUCK="%d 廣告看板已經脫離。"
COM_BANNERS_NEW_BANNER="新的廣告看板"
COM_BANNERS_NEW_CLIENT="新客戶"
COM_BANNERS_NO_BANNERS_SELECTED="沒有選擇廣告看板"
COM_BANNERS_NO_CLIENT="- 沒有客戶 -"
COM_BANNERS_NO_CLIENTS_SELECTED="沒有選擇客戶"
COM_BANNERS_NOCATEGORYNAME="沒分類"
COM_BANNERS_NOCLIENTNAME="沒有客戶端"
COM_BANNERS_RESET_CLICKS="清除點擊數"
COM_BANNERS_RESET_IMPMADE="清除展示次數"
COM_BANNERS_SEARCH_IN_TITLE="搜尋標題"
COM_BANNERS_SELECT_CLIENT="- 選擇客戶 -"
COM_BANNERS_SELECT_TYPE="- 選擇類型 -"
COM_BANNERS_SUBMENU_BANNERS="廣告看板"
COM_BANNERS_SUBMENU_CATEGORIES="分類"
COM_BANNERS_SUBMENU_CLIENTS="客戶"
COM_BANNERS_SUBMENU_TRACKS="追蹤"
COM_BANNERS_TRACKS_DELETE="刪除追蹤"
COM_BANNERS_TRACKS_DOWNLOAD="下載追蹤"
COM_BANNERS_TRACKS_EXPORT="輸出"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="從追蹤名稱及追蹤客戶名稱中搜尋。"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="搜尋追蹤"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="沒有可刪除的追蹤記錄。"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="成功刪除 %d 個追蹤"
COM_BANNERS_TYPE1="播放數"
COM_BANNERS_TYPE2="展示次數"
COM_BANNERS_UNLIMITED="無限次"
COM_BANNERS_XML_DESCRIPTION="這個元件管理廣告看板和廣告看板的客戶"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

