; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="文章 - 最新消息"
MOD_LATEST_CREATED="建立"
MOD_LATEST_CREATED_BY="建立者"
MOD_LATEST_FIELD_AUTHORS_DESC="作者過濾"
MOD_LATEST_FIELD_AUTHORS_LABEL="作者"
MOD_LATEST_FIELD_CATEGORY_DESC="從指定的分類或是分類的設定來選擇文章。"
MOD_LATEST_FIELD_COUNT_DESC="希望顯示的數量（預設 5）"
MOD_LATEST_FIELD_COUNT_LABEL="數目"
MOD_LATEST_FIELD_ORDERING_DESC="排序選項"
MOD_LATEST_FIELD_ORDERING_LABEL="排序"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="任何人"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="由我建立或修改"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="不是由我建立或修改"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="較新建立的排前"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="較近修改的排前"
MOD_LATEST_LATEST_ITEMS="最新項目"
MOD_LATEST_NO_MATCHING_RESULTS="沒有符合的結果"
MOD_LATEST_TITLE="最近新增的文章"
MOD_LATEST_TITLE_CREATED_MORE="最近新增的文章"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="最後不是由我增加的文章"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="最後由我增加的文章"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="最近新增的文章 (%2$s 分類)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="最後由我增加的文章 (%2$s 分類)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="最後不是由我增加的文章 (%2$s 分類)"
MOD_LATEST_TITLE_MODIFIED_MORE="最後修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="最後由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="最後不是由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="最後修改的文章 (%2$s 分類)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="最後由我修改的文章 (%2$s 分類)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="最後不是由我修改的文章 (%2$s 分類)"
MOD_LATEST_UNEXISTING="<i>不存在</i>"
MOD_LATEST_XML_DESCRIPTION="這個模組顯示已發佈的最新項目列表（某些項目雖然已到期了，但是依然是近期發佈的）在首頁元件顯示的項目，不包含在這個列表中。"

