; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="媒體"
COM_MEDIA_ALIGN="排列"
COM_MEDIA_ALIGN_DESC="這將會應用到類別'pull-left', 'pull-center' 或 'pull-right' 在 '<figure>' 或 '<img>' 元素中"
COM_MEDIA_BROWSE_FILES="瀏覽檔案"
COM_MEDIA_CAPTION="說明文字"
COM_MEDIA_CAPTION_CLASS_LABEL="說明文字類別"
COM_MEDIA_CAPTION_CLASS_DESC="這將會應用到 '<figcaption>' 元素的進入類別。例如：'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="清除清單"
COM_MEDIA_CONFIGURATION="媒體選項"
COM_MEDIA_CREATE_COMPLETE="完成建立：%s"
COM_MEDIA_CREATE_FOLDER="建立資料夾"
COM_MEDIA_CREATE_NEW_FOLDER="新增資料夾"
COM_MEDIA_CURRENT_PROGRESS="目前處理進度"
COM_MEDIA_DELETE_COMPLETE="完成刪除：%s"
COM_MEDIA_DESCFTPTITLE="FTP 登入資訊"
COM_MEDIA_DESCFTP="要上傳，變更或是刪除媒體檔案，Joomla將會需要你的 FTP 帳號資訊。請在下列欄位中輸入他們。"
COM_MEDIA_DETAIL_VIEW="詳細資訊"
COM_MEDIA_DIRECTORY="資料夾"
COM_MEDIA_DIRECTORY_UP="返回上層資料夾"
COM_MEDIA_ERROR_BAD_REQUEST="錯誤請求"
COM_MEDIA_ERROR_BEFORE_DELETE_0="在刪除媒體前出現某些錯誤"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="在刪除媒體前出現一個錯誤：%s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="在儲存媒體前出現某些錯誤"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="在儲存媒體前出現一個錯誤：%s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="不允許建立"
COM_MEDIA_ERROR_FILE_EXISTS="檔案已經存在"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="無法建立資料夾。資料夾名稱只能使用英文字母以及數字，並且不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="無法瀏覽:&#160;%s。資料夾名稱只能使用英文字母以及數字，並且不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="無法刪除:&#160;%s。檔案名稱只能使用英文字母以及數字，並且不能有空格。"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="無法刪除:&#160;%s。資料夾不是空的！"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="無法刪除:&#160;%s"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 無法刪除:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="無法上傳檔案。"
COM_MEDIA_ERROR_UPLOAD_INPUT="請輸入要上傳的檔案"
COM_MEDIA_ERROR_WARNFILENAME="檔名必須是英文字元而且不能有空白。"
COM_MEDIA_ERROR_WARNFILETOOLARGE="這個檔案太大，無法上傳。"
COM_MEDIA_ERROR_WARNFILETYPE="沒有支援這個檔案類型。"
COM_MEDIA_ERROR_WARNIEXSS="發現可疑的 IE XSS 攻擊狀況。"
COM_MEDIA_ERROR_WARNINVALID_IMG="不是有效的圖片檔案。"
COM_MEDIA_ERROR_WARNINVALID_MIME="判定為不合法或是無效的 MIME 類型。"
COM_MEDIA_ERROR_WARNNOTADMIN="上傳檔案並非圖片檔案，而你並沒有具備管理員或更高的權限。"
COM_MEDIA_ERROR_WARNNOTEMPTY="不是空白的！"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="上傳的檔案大小超過目前限制。"
COM_MEDIA_FIELD_CHECK_MIME_DESC="使用 MIME Magic 或 Fileinfo 來進行檔案的驗證處理。假如你發現有無效的 MIME 類型錯誤，最好是關閉這項功能。"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="檢查 MIME 類型"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="檢查出具有可忽略副檔名的 MIME 類型，將會被限制上傳"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="可忽略副檔名"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="用逗號分隔的不允許上傳的非法MIME類型列表(黑名單)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="不合法 MIME 類型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" 你被允許上傳擴充套件（檔案類型）（使用逗號分隔）。"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="合法的副檔名"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" 你被允許上傳圖片擴充套件（檔案類型）（使用逗號分隔）。這被用來檢查正確的圖片檔頭。"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="合法圖片副檔名（檔案類型）"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="用逗號分隔的允許上傳的合法MIME類型列表"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="合法的 MIME 類型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="上傳的最大尺寸 (MB)。使用 0 代表沒有限制。提示：伺服器有設定最大的大小限制。"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大尺寸 (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="請輸入檔案資料夾路徑，這是相對於網站空間的根的路徑。警告！更改原先預設'images'到另外的路徑有可能會造成連結失效。注意：開頭請不要加斜線！"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="檔案資料夾路徑"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="請輸入相對於根資料夾的。這個路徑<strong>必需是和檔案的路徑相同（預設）或是檔案資料夾的子資料夾。</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="圖片資料夾路徑"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="在沒有安裝 FileInfo 或 MIME Magic 功能的情況下，限制上傳功能將使得管理者層級以下的會員只能夠處理圖片檔案。"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上傳"
COM_MEDIA_FILES="檔案"
COM_MEDIA_FILESIZE="檔案大小"
COM_MEDIA_FOLDER="資料夾"
COM_MEDIA_FOLDERS="資料夾"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>警告! 路徑資料夾</strong><br />更改預設的'檔案資料夾路徑'到另一個資料夾，而不使用預設的'images'資料夾，這有可能會造成連結不到的問題。<br /> images的路徑'資料夾必需是'檔案的路徑'的子資料夾。"
COM_MEDIA_IMAGE_DESCRIPTION="圖片說明"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="圖片網址"
COM_MEDIA_INSERT_IMAGE="插入圖片"
COM_MEDIA_INSERT="插入"
COM_MEDIA_INVALID_REQUEST="不合法的請求"
COM_MEDIA_MEDIA="媒體"
COM_MEDIA_NAME="圖片名稱"
COM_MEDIA_NO_IMAGES_FOUND="找不到圖片"
COM_MEDIA_NOT_SET="還未設定"
COM_MEDIA_OVERALL_PROGRESS="全部處理"
COM_MEDIA_PIXEL_DIMENSIONS="尺寸(px)"
COM_MEDIA_PREVIEW="預覽"
COM_MEDIA_START_UPLOAD="開始上傳"
COM_MEDIA_THUMBNAIL_VIEW="縮圖"
COM_MEDIA_TITLE="圖片標題"
COM_MEDIA_UPLOAD_COMPLETE="完成上傳：%s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="上傳檔案（無最大大小）"
COM_MEDIA_UPLOAD_FILES="上傳檔案（最大大小：%s MB）"
COM_MEDIA_UPLOAD_FILE="上傳檔案"
COM_MEDIA_UPLOAD_SUCCESSFUL="成功上傳"
COM_MEDIA_UPLOAD="上傳"
COM_MEDIA_UP="上"
COM_MEDIA_XML_DESCRIPTION="網站媒體元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

