; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="外掛: "
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="進階"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本"
COM_PLUGINS_CONFIGURATION="外掛: 選項"
COM_PLUGINS_ELEMENT_HEADING="元素"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="檔案 %s 找不到。"
COM_PLUGINS_FIELD_ELEMENT_DESC="外掛主檔案名稱"
COM_PLUGINS_FIELD_ELEMENT_LABEL="外掛檔案"
COM_PLUGINS_FIELD_ENABLED_DESC="這個外掛的啟用狀態"
COM_PLUGINS_FIELD_FOLDER_DESC="這個外掛屬於外掛的 分類/資料夾。"
COM_PLUGINS_FIELD_FOLDER_LABEL="外掛類型"
COM_PLUGINS_FIELD_NAME_DESC="這個外掛的名稱定義在 xml 中"
COM_PLUGINS_FIELD_NAME_LABEL="外掛名稱"
COM_PLUGINS_FILTER_SEARCH_LABEL="搜尋外掛"
COM_PLUGINS_FOLDER_HEADING="類型"
COM_PLUGINS_HEADING_ELEMENT_ASC="元素升冪"
COM_PLUGINS_HEADING_ELEMENT_DESC="元素降冪"
COM_PLUGINS_HEADING_FOLDER_ASC="類型升冪"
COM_PLUGINS_HEADING_FOLDER_DESC="類型降冪"
COM_PLUGINS_MANAGER_PLUGIN="外掛: %s"
COM_PLUGINS_MANAGER_PLUGINS="外掛"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="沒有符合您查詢的已安裝外掛"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="沒有外掛被成功檢查"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 外掛被成功檢查"
COM_PLUGINS_N_ITEMS_PUBLISHED="外掛被成功啟用"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="外掛被成功關閉"
COM_PLUGINS_NAME_HEADING="外掛名稱"
COM_PLUGINS_NO_ITEM_SELECTED="無外掛被選擇"
COM_PLUGINS_OPTION_FOLDER="- 選擇類型 -"
COM_PLUGINS_PLUGIN="外掛"
COM_PLUGINS_PLUGINS="外掛"
COM_PLUGINS_SAVE_SUCCESS="外掛儲存成功"
COM_PLUGINS_SEARCH_IN_TITLE="在外掛名稱中搜尋。帶有前綴字ID: 代表要搜尋外掛ID。"
COM_PLUGINS_XML_DESCRIPTION="這個元件用於管理Joomla外掛"
COM_PLUGINS_XML_ERR="外掛 XML 資料不存在"
JLIB_HTML_PUBLISH_ITEM="啟用外掛"
JLIB_HTML_UNPUBLISH_ITEM="停用外掛"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

