; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="用於高亮度顯示目前行的顏色。將會以透明度為 50%顯示。"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="目前行顏色"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="加上高亮度顯示在目前游標所在的位置。"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="高亮度目前行"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="自動括號完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="括號完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="自動標籤完結"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="標籤完結"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="自動對準"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="自動對準"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="允許程式碼區塊可折疊。"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="程式碼折疊"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="用於編輯器中的字體。如果沒有安裝將會自以下網站載入：http://www.google.com/webfonts."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="字體"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="在編輯器中的字體大小。"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="字體大小(px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="選擇要使用於切換全螢幕模式的功能鍵"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="切換全螢幕"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="選擇任一個要使用於全螢幕切換鍵的修飾鍵。"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="使用修飾鍵"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="背景顏色，用於高亮度顯示符合的標籤。將會以50%不透明度呈現。"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="符合標籤顏色"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="一行文字的高度。這是使用em格式，1.0代表正常字體大小，2.0代表2倍的字體大小。"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="行高 (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="顯示行號"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="行號"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="啟用/關閉自動換行"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="自動換行"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="程式碼標記與程式碼折疊"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="欄距"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="高亮度對應括號"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="對應括號"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="高亮度對應標籤"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="對應標籤"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="高亮度顯示整個文件中的目前所選字詞的同樣字詞。"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="高亮度顯示選定符合項目"
PLG_CODEMIRROR_FIELD_THEME_DESC="設定編輯器的顏色"
PLG_CODEMIRROR_FIELD_THEME_LABEL="主題"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="瀏覽器預設"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="額外文字(Alt)"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="預設"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="選擇你想要CodeMirror使用的捲動列樣式。"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="捲動列樣式"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="覆蓋"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="簡易"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="暗黑"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="明亮"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="選擇這個選項讓 CodeMirror可以用 Vim 模式運作。"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim 操作鍵連繫"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="外觀選項"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="工具列選項"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="按下 %1$s 切換為全螢幕編輯。"
PLG_CODEMIRROR_XML_DESCRIPTION="此外掛載入 CodeMirror 編輯器。"
PLG_EDITORS_CODEMIRROR="編輯器 - CodeMirror"

