; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="這是一個自訂XML更新來源網址，只用在當"_QQ_"更新來源"_QQ_"選項設定為"_QQ_"自訂網址"_QQ_"時。"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自訂網址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="設定Joomla要到那裡取得它的更新訊息"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="更新來源"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自訂網址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="自訂網址欄位是空白的"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="預設"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="更新頻道，Joomla會使用它來尋找是否有可提供的更新。"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="更新頻道"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="測試中"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla!更新：選項"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! 更新"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="安裝後清除."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="更新到版本 %s 已完成."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="刪除可移除的檔案和目錄."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="檔案 %s 已成功下載."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="最後的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="開始新版本的安裝."
COM_JOOMLAUPDATE_UPDATE_LOG_START="更新由使用者 %2$s (%1$s) 開始進行. 舊版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="從 %s 下載更新檔案."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla版本更新狀態"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="您的網站已成功更新，您的Joomla版本目前是 %s 。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="下載更新檔案，請稍後..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="我們找不到下載網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="找到 Joomla %1$s 的更新，但是無法直接獲取此更新的下載網址。有兩種可能發生的情況︰ <br>你的主機不支援 <a href="_QQ_"HTTPs://www.joomla.org/technical-requirements.html"_QQ_"> Joomla %1$s 的最低執行需求</a>，目前還沒有提供適合你配置的其他下載。 <br>- Joomla 更新伺服器目前出了一些問題。<br><br>請嘗試從 <a href="_QQ_"HTTPs://www.joomla.org/download.html"_QQ_"> 官方的 Joomla 下載頁面</a> 下載更新包，然後使用上傳與更新資訊標籤。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP資料夾"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP主機"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP密碼"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP埠"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP帳號"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="額外訊息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="重新安裝 Joomla 核心檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="已安裝的 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安裝更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="使用FTP寫入檔案"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="混合模式 (若需使用於 FTP 時)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安裝方式"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="目前沒有更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="您的Joomla已是最新版本，%s。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="更新包網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="重新安裝套件的網址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="線上即時更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="上傳 & 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="在你更新Joomla前，請確認目前已安裝的擴充套件，已有提供給新的Joomla使用的版本。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="發現 Joomla 更新"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="你現在位於"_QQ_"%s"_QQ_" 更新頻道。這並不是一個Joomla官方的更新頻道。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="你現在位於"_QQ_"%s"_QQ_" 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="你現在位於"_QQ_"%s"_QQ_" 更新頻道。透過這個頻道，你將會收到目前Joomla發行版本(3.x)的所有更新通知，而且在當未來主要的版本(4.x)可提供時，你將會被通知。在更新到4.x前，你將需要評估它對執行環境的相容性。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="你現在位於 "_QQ_"%s"_QQ_" 更新頻道。這個頻道是被設計用來測試Joomla中的新發行版本和修補<br />它是為JBS(Joomla Bug Squad)會員，以及在Joomla社群中需要進行測試的人所設置的。請不要使用這個設定值在正式營運的網站上。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="如果您的伺服器是在防火牆後面，或是無法直接訪問更新伺服器時，你可以使用此功能來更新 Joomla。首先從<a class=\"_QQ_"alert-link\"_QQ_" href=\"_QQ_"%s\"_QQ_">官方 Joomla 下載頁面</a> 下載 Joomla <em>升級包</em> 的ZIP格式檔案。然後使用下面的欄位來上傳與安裝它。"
COM_JOOMLAUPDATE_VIEW_PROGRESS="更新進程"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="位元組已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="位元組已讀取"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下載更新包失敗"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="檔案已解壓縮"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="更新您的Joomla檔案，請稍後 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="完成百分比"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="請確認你上傳的更新檔案是來自 Joomla官方的下載頁面。之後，請在你的想要安裝的網站下方 "_QQ_"%s"_QQ_" 重新輸入登入資訊。"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="你確定要安裝你上傳的檔案?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla 套裝檔案"
COM_JOOMLAUPDATE_XML_DESCRIPTION="一鍵更新Joomla到最新版本"

