; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="模組管理"
COM_MODULES_ACTION_EDITFRONTEND="前台編輯"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="允許在此群組中的會員於前台進行編輯。"
COM_MODULES_ADVANCED_FIELDSET_LABEL="進階"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="以外的所有選擇"
COM_MODULES_ASSIGNED_VARIES_ONLY="出現在選擇頁面"
COM_MODULES_BASIC_FIELDSET_LABEL="選項"
COM_MODULES_BATCH_POSITION_LABEL="設定位置"
COM_MODULES_BATCH_POSITION_NOCHANGE="保持原始位置"
COM_MODULES_BATCH_POSITION_NOPOSITION="無模組位置"
COM_MODULES_BATCH_OPTIONS="批次處理選擇的模組"
COM_MODULES_BATCH_TIP="如果選擇複製模組，選擇的動作將套用於複製的模組，否則將套用所有的動作至選擇的模組上。當進行複製及不要改變位置時，仍然需要在下拉選單中選擇'保持原始位置'"
COM_MODULES_CHANGE_POSITION_BUTTON="選擇"
COM_MODULES_CHANGE_POSITION_TITLE="變更"
COM_MODULES_CONFIGURATION="模組: 選項"
COM_MODULES_CUSTOM_OUTPUT="自訂輸出"
COM_MODULES_ERR_XML="模組 XML 資料無法使用"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="找不到模組"
COM_MODULES_ERROR_CANNOT_GET_MODULE="不能取得模組"
COM_MODULES_ERROR_INVALID_EXTENSION="無效的模組"
COM_MODULES_ERROR_NO_MODULES_SELECTED="無選擇模組"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="模組已停用且已發佈"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="模組已啟用且已發佈"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="模組已停用且停止發佈"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="模組已啟用且停止發佈"
COM_MODULES_EXTRA_STYLE_DESC="在選定的位置中指定模組的樣式。"
COM_MODULES_EXTRA_STYLE_TITLE="模組樣式"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="自動標題"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="如果你希望得到一個自動翻譯的標題那就設定為 '是'。取決於管理佈景。"
COM_MODULES_FIELD_CACHE_TIME_DESC="模組重新快取時間（以秒為單位）"
COM_MODULES_FIELD_CACHE_TIME_LABEL="快取時間"
COM_MODULES_FIELD_CACHING_DESC="選擇是否快取此模組內容"
COM_MODULES_FIELD_CACHING_LABEL="快取"
COM_MODULES_FIELD_CLIENT_ID_DESC="模組的位置，前台或是後台。你無法更動這個值。"
COM_MODULES_FIELD_CLIENT_ID_LABEL="模組位置"
COM_MODULES_FIELD_CONTENT_DESC="文字"
COM_MODULES_FIELD_CONTENT_LABEL="文字"
COM_MODULES_FIELD_MODULE_DESC="模組類型"
COM_MODULES_FIELD_MODULE_LABEL="模組類型"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="字尾將套用於模組的CSS類別。這可以讓模組有自己的樣式。"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="模組 CSS 類別字尾"
COM_MODULES_FIELD_NOTE_DESC="一段顯示在模組管理區域中的註記。（可選擇的）"
COM_MODULES_FIELD_NOTE_LABEL="註記"
COM_MODULES_FIELD_POSITION_DESC="你可以依照類型和佈景過濾的事先定義位置的下拉欄選擇模組位置，或是在欄位中輸入你所知道的模組位置名稱並按下Enter鍵。"
COM_MODULES_FIELD_POSITION_LABEL="位置"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="模組結束發佈的日期。"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_MODULES_FIELD_PUBLISH_UP_DESC="模組開始發佈的日期。"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_MODULES_FIELD_PUBLISHED_DESC="如果已發佈，這個模組將會基於本身的屬性來顯示在你的前台或是後台。"
COM_MODULES_FIELD_SHOWTITLE_DESC="顯示/隱藏 模組標題。效果將取決於佈景樣式。"
COM_MODULES_FIELD_SHOWTITLE_LABEL="顯示標題"
COM_MODULES_FIELD_TITLE_DESC="模組必需要有標題"
COM_MODULES_FIELD_VALUE_NOCACHING="不啟用快取"
COM_MODULES_FIELD_MODULE_TAG_LABEL="模組標籤"
COM_MODULES_FIELD_MODULE_TAG_DESC="模組的 HTML 標籤"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap 大小"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_DESC="指定模組使用多少欄的選項。"
COM_MODULES_FIELD_HEADER_TAG_LABEL="標頭標籤"
COM_MODULES_FIELD_HEADER_TAG_DESC="模組標頭/標題的 HTML 標籤"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="標頭類別"
COM_MODULES_FIELD_HEADER_CLASS_DESC="模組標頭/標題的 CSS 類別"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="模組樣式"
COM_MODULES_FIELD_MODULE_STYLE_DESC="使用此選項覆蓋佈景主題在此位置的樣式。"
COM_MODULES_FIELDSET_RULES="模組權限"
COM_MODULES_FILTER_SEARCH_DESC="依照位置名稱過濾。"
COM_MODULES_HEADING_MODULE="類型"
COM_MODULES_HEADING_MODULE_ASC="類型升冪"
COM_MODULES_HEADING_MODULE_DESC="類型降冪"
COM_MODULES_HEADING_PAGES="頁面"
COM_MODULES_HEADING_PAGES_ASC="頁面升冪"
COM_MODULES_HEADING_PAGES_DESC="類型降冪"
COM_MODULES_HEADING_POSITION="位置"
COM_MODULES_HEADING_POSITION_ASC="位置升冪"
COM_MODULES_HEADING_POSITION_DESC="類型降冪"
COM_MODULES_HEADING_TEMPLATES="佈景主題"
COM_MODULES_HTML_PUBLISH_DISABLED="發佈模組::擴充套件已停用"
COM_MODULES_HTML_PUBLISH_ENABLED="發佈模組::擴充套件已啟用"
COM_MODULES_HTML_UNPUBLISH_DISABLED="停止發佈模組::擴充套件已停用"
COM_MODULES_HTML_UNPUBLISH_ENABLED="停止發佈模組::擴充套件已啟用"
COM_MODULES_MANAGER_MODULE="模組: %s"
COM_MODULES_MANAGER_MODULE_ADD="模組: 新增模組"
COM_MODULES_MANAGER_MODULE_EDIT="模組: 編輯模組"
COM_MODULES_MANAGER_MODULES="模組"
COM_MODULES_MANAGER_MODULES_ADMIN="模組（管理區）"
COM_MODULES_MANAGER_MODULES_SITE="模組（網站）"
COM_MODULES_MENU_ASSIGNMENT="選單指定"
COM_MODULES_MODULE_ASSIGN="模組指定"
COM_MODULES_MODULE="模組檔案"
COM_MODULES_MODULE_DESCRIPTION="模組說明"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="模組"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="在模組標題與註記中搜尋。帶有前綴字ID: 代表要搜尋模組ID。"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="搜尋模組"
COM_MODULES_MSG_MANAGE_NO_MODULES="沒有符合您查詢的模組"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="這個模組目前停用中。使用 擴充套件 => 管理 來啟用它。"
COM_MODULES_N_ITEMS_ARCHIVED="%d 模組已成功封存"
COM_MODULES_N_ITEMS_CHECKED_IN_0="沒有成功回存的模組"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d 模組已成功回存"
COM_MODULES_N_ITEMS_DELETED="%d 模組已成功刪除"
COM_MODULES_N_ITEMS_PUBLISHED="%d 模組已成功發佈"
COM_MODULES_N_ITEMS_TRASHED="%d 模組已成功刪除到回收桶"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d 模組已成功停止發佈"
COM_MODULES_N_MODULES_DUPLICATED="%d 模組已成功複製"
COM_MODULES_NO_ITEM_SELECTED="沒有選擇模組"
COM_MODULES_NODESCRIPTION="無說明"
COM_MODULES_NONE=":: 無 ::"
COM_MODULES_OPTION_MENU_ALL="出現在所有頁面中"
COM_MODULES_OPTION_MENU_EXCLUDE="出現在所有頁面中，但選擇的頁面除外"
COM_MODULES_OPTION_MENU_INCLUDE="只出現在選擇的頁面中"
COM_MODULES_OPTION_MENU_NONE="不出現在任何頁面中"
COM_MODULES_OPTION_ORDER_POSITION="%d。%s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="樣式"
COM_MODULES_OPTION_POSITION_USER_DEFINED="會員"
COM_MODULES_OPTION_SELECT_CLIENT="- 選擇類型 -"
COM_MODULES_OPTION_SELECT_MODULE="- 選擇類型 -"
COM_MODULES_OPTION_SELECT_PAGE="-選擇頁面-"
COM_MODULES_OPTION_SELECT_POSITION="- 選擇位置 -"
COM_MODULES_OPTION_SELECT_TYPE="- 選擇類型 -"
COM_MODULES_POSITION_ANALYTICS="分析"
COM_MODULES_POSITION_BANNER="廣告看板"
COM_MODULES_POSITION_BOTTOM="底層"
COM_MODULES_POSITION_BREADCRUMB="網頁路徑"
COM_MODULES_POSITION_BREADCRUMBS="網頁路徑"
COM_MODULES_POSITION_DEBUG="除錯"
COM_MODULES_POSITION_FOOTER="頁尾"
COM_MODULES_POSITION_HEADER="頁首"
COM_MODULES_POSITION_LEFT2="左 2"
COM_MODULES_POSITION_LEFT="左"
COM_MODULES_POSITION_MAINNAV="主導覽列"
COM_MODULES_POSITION_NAV="導覽列"
COM_MODULES_POSITION_OFFLINE="離線"
COM_MODULES_POSITION_POSITION-0="位置 0"
COM_MODULES_POSITION_POSITION-10="位置 10"
COM_MODULES_POSITION_POSITION-11="位置 11"
COM_MODULES_POSITION_POSITION-12="位置 12"
COM_MODULES_POSITION_POSITION-13="位置 13"
COM_MODULES_POSITION_POSITION-14="位置 14"
COM_MODULES_POSITION_POSITION-15="位置 15"
COM_MODULES_POSITION_POSITION-1="位置 1"
COM_MODULES_POSITION_POSITION-2="位置 2"
COM_MODULES_POSITION_POSITION-3="位置 3"
COM_MODULES_POSITION_POSITION-4="位置 4"
COM_MODULES_POSITION_POSITION-5="位置 5"
COM_MODULES_POSITION_POSITION-6="位置 6"
COM_MODULES_POSITION_POSITION-7="位置 7"
COM_MODULES_POSITION_POSITION-8="位置 8"
COM_MODULES_POSITION_POSITION-9="位置 9"
COM_MODULES_POSITION_RIGHT2="右 2"
COM_MODULES_POSITION_RIGHT="右"
COM_MODULES_POSITION_SUB1="副 1"
COM_MODULES_POSITION_SUB2="副 2"
COM_MODULES_POSITION_SUB3="副 3"
COM_MODULES_POSITION_SUB4="副 4"
COM_MODULES_POSITION_SUB5="副 5"
COM_MODULES_POSITION_SUB6="副 6"
COM_MODULES_POSITION_SUB="副"
COM_MODULES_POSITION_SUBNAV="副導覽列"
COM_MODULES_POSITION_SYNDICATE="RSS 聯合供稿"
COM_MODULES_POSITION_TOP2="頂 2"
COM_MODULES_POSITION_TOP3="頂 3"
COM_MODULES_POSITION_TOP4="頂 4"
COM_MODULES_POSITION_TOP="最上層"
COM_MODULES_POSITION_USER1="會員 1"
COM_MODULES_POSITION_USER2="會員 2"
COM_MODULES_POSITION_USER3="會員 3"
COM_MODULES_POSITION_USER4="會員 4"
COM_MODULES_POSITION_USER5="會員 5"
COM_MODULES_POSITION_USER6="會員 6"
COM_MODULES_POSITION_USER7="會員 7"
COM_MODULES_POSITION_USER8="會員 8"
COM_MODULES_SAVE_SUCCESS="模組儲存成功"
COM_MODULES_TYPE_CHOOSE="選擇模組類型："
COM_MODULES_XML_DESCRIPTION="後台模組管理元件"
COM_MODULES_ADD_CUSTOM_POSITION="新增自訂位置"
COM_MODULES_CUSTOM_POSITION="啟用的位置"
COM_MODULES_TYPE_OR_SELECT_POSITION="輸入或是選擇位置"
COM_MODULES_DESELECT="取消選擇"
COM_MODULES_EXPAND="展開"
COM_MODULES_COLLAPSE="折疊"
COM_MODULES_SUBITEMS="子項目："
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

