; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis管理區佈景"
TPL_ISIS_CLEAR_CACHE="清除快取"
TPL_ISIS_COLOR_DESC="選擇用於導覽列的顏色，如不輸入則會使用預設值(#10223e)  。"
TPL_ISIS_COLOR_HEADER_DESC="選擇用於頁頭的顏色，如不輸入則會使用預設值(#1a3667)。"
TPL_ISIS_COLOR_HEADER_LABEL="頁頭顏色"
TPL_ISIS_COLOR_LABEL="導覽列顏色"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="選擇登入畫面的背景顏色。如果空白的話，將使用預設值。"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="登入頁面背景顏色"
TPL_ISIS_COLOR_SIDEBAR_DESC="側邊欄的背景顏色。保留空白則會使用預設值 (#0088cc)。"
TPL_ISIS_COLOR_SIDEBAR_LABEL="側邊欄顏色"
TPL_ISIS_COLOR_LINK_DESC="選擇使用於連結的顏色。保留空白則會使用預設值 (#0088cc)。"
TPL_ISIS_COLOR_LINK_LABEL="連結顏色"
TPL_ISIS_EDIT_ACCOUNT="編輯帳號"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="如果你打算在電腦螢幕上使用 Joomla! 管理區請設定為「否」。這樣可以在減少視窗寬度時，防止管理區選單折疊，預設值為「是」。"
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="折疊管理區選單"
TPL_ISIS_HEADER_DESC="可選擇性的顯示表頭"
TPL_ISIS_HEADER_LABEL="顯示標頭"
TPL_ISIS_INSTALLER="安裝程式"
TPL_ISIS_ISFREESOFTWARE="Joomla! 是基於 GNU General Public License 發佈的自由軟體。"
TPL_ISIS_LOGIN_LOGO_DESC="上傳自訂標誌，用於管理區佈景主題的登入區域。"
TPL_ISIS_LOGIN_LOGO_LABEL="登入標誌(Logo)"
TPL_ISIS_LOGO_DESC="選擇或上傳給管理區佈景主題用的自訂標誌(Logo)圖片。"
TPL_ISIS_LOGO_LABEL="標誌(Logo)"
TPL_ISIS_LOGOUT="登出"
TPL_ISIS_PREVIEW="預覽 %s"
TPL_ISIS_STATUS_BOTTOM="固定的底部"
TPL_ISIS_STATUS_DESC="選擇狀態模組的位置。"
TPL_ISIS_STATUS_LABEL="狀態模組位置"
TPL_ISIS_STATUS_TOP="頂部"
TPL_ISIS_STICKY_DESC="設定工具列在固定的(釘住的)位置的可選擇性設定"
TPL_ISIS_STICKY_LABEL="釘住的工具列"
TPL_ISIS_TOOLBAR="工具列"
TPL_ISIS_XML_DESCRIPTION="承續埃及神明為名的佈景主題 (1.5 的 Khepri 與 1.6 的 Hathor)，Isis 為 Joomla! 3 管理區佈景主題，基於來自Twitter的 Bootstrap 框架，以及使用Joomla使用者介面函式庫(JUI)。"

