; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="聯絡人"
COM_CONTACT_CATEGORIES="分類"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="顯示在分類中的聯絡人分類清單。"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="預設"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="列出所有聯絡人分類"
COM_CONTACT_CATEGORY_ADD_TITLE="聯絡人：新增分類"
COM_CONTACT_CATEGORY_EDIT_TITLE="聯絡人：修改分類"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="列出在某分類中的所有聯絡人。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="預設"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="列出在某分類中的所有聯絡人"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="這是連結到一個聯絡人的聯絡資訊。"
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="預設"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="單一聯絡人"
COM_CONTACT_CONTENT_TYPE_CONTACT="聯絡人"
COM_CONTACT_CONTENT_TYPE_CATEGORY="聯絡人分類"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="列出精選的聯絡人。"
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="預設"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="精選聯絡人"
COM_CONTACT_CONTACTS="聯絡人"
COM_CONTACT_XML_DESCRIPTION="這個元件顯示聯絡人資訊列表"

