; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="回存"
COM_CHECKIN_CONFIGURATION="回存：選項"
COM_CHECKIN_DATABASE_TABLE="資料表"
COM_CHECKIN_DATABASE_TABLE_ASC="資料表升冪"
COM_CHECKIN_DATABASE_TABLE_DESC="資料表降冪"
COM_CHECKIN_FILTER_SEARCH_DESC="搜尋需要回存項目的資料表"
COM_CHECKIN_FILTER_SEARCH_LABEL="搜尋資料表"
COM_CHECKIN_GLOBAL_CHECK_IN="維護：全站回存"
COM_CHECKIN_ITEMS_TO_CHECK_IN="項目回存"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="要回存項目升冪"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="要回存項目降冪"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="沒有項目被回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="1 個項目被回存"
COM_CHECKIN_NO_ITEMS="沒有取出項目的資料表，或是沒有符合你的搜尋的取出項目資料表。"
COM_CHECKIN_TABLE="<em>%s</em> 資料表"
COM_CHECKIN_XML_DESCRIPTION="回存元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"
