; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="站內訊息"
COM_MESSAGES_ADD="新的私人訊息"
COM_MESSAGES_CONFIG_SAVED="組態設定儲存成功"
COM_MESSAGES_CONFIGURATION="訊息：選項"
COM_MESSAGES_ERR_INVALID_USER="無效的會員"
COM_MESSAGES_ERR_SEND_FAILED="會員的信箱已被鎖定。訊息傳送失敗。"
COM_MESSAGES_ERROR_INVALID_FROM_USER="無效的傳送者"
COM_MESSAGES_ERROR_INVALID_MESSAGE="無效的訊息內容"
COM_MESSAGES_ERROR_INVALID_SUBJECT="無效的主旨"
COM_MESSAGES_ERROR_INVALID_TO_USER="無效的收信者"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="自動在幾天後清除私人訊息。"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="自動清除訊息（天）"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="發送時間"
COM_MESSAGES_FIELD_LOCK_DESC="鎖定你的私人訊息信箱。"
COM_MESSAGES_FIELD_LOCK_LABEL="鎖定信箱"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="當有新訊息送達時，傳送郵件通知我。"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新郵件通知"
COM_MESSAGES_FIELD_MESSAGE_DESC="請提供訊息。"
COM_MESSAGES_FIELD_MESSAGE_LABEL="站內訊息"
COM_MESSAGES_FIELD_SUBJECT_DESC="請提供主旨。"
COM_MESSAGES_FIELD_SUBJECT_LABEL="主旨"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="來自"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="請選擇收信者。"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="收信者"
COM_MESSAGES_FILTER_SEARCH_LABEL="搜尋訊息"
COM_MESSAGES_FILTER_STATES_DESC="依訊息狀態過濾"
COM_MESSAGES_FILTER_STATES_LABEL="狀態"
COM_MESSAGES_HEADING_FROM="來自"
COM_MESSAGES_HEADING_FROM_ASC="來源升冪"
COM_MESSAGES_HEADING_FROM_DESC="來源降冪"
COM_MESSAGES_HEADING_READ="閱讀"
COM_MESSAGES_HEADING_READ_ASC="閱讀升冪"
COM_MESSAGES_HEADING_READ_DESC="閱讀降冪"
COM_MESSAGES_HEADING_SUBJECT="主題"
COM_MESSAGES_HEADING_SUBJECT_ASC="標題升冪排列"
COM_MESSAGES_HEADING_SUBJECT_DESC="標題降冪排列"
COM_MESSAGES_INVALID_REPLY_ID="無效的收信者"
COM_MESSAGES_MANAGER_MESSAGES="私人訊息管理：訊息"
COM_MESSAGES_MARK_AS_READ="標示已讀"
COM_MESSAGES_MARK_AS_UNREAD="標示未讀"
COM_MESSAGES_MY_SETTINGS="我的設定"
COM_MESSAGES_N_ITEMS_DELETED="訊息已成功刪除"
COM_MESSAGES_N_ITEMS_PUBLISHED="訊息已成功標示已讀"
COM_MESSAGES_N_ITEMS_TRASHED="訊息已成功丟到回收桶"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="訊息已成功標示未讀"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="收到一份新的站內訊息，來自：%s"
COM_MESSAGES_NO_ITEM_SELECTED="沒有選擇訊息"
COM_MESSAGES_OPTION_READ="閱讀"
COM_MESSAGES_OPTION_UNREAD="未閱讀"
COM_MESSAGES_PLEASE_LOGIN="請先登入到 %s，以便閱讀你的站內訊息。"
COM_MESSAGES_RE="回复："
COM_MESSAGES_READ="訊息"
COM_MESSAGES_READ_PRIVATE_MESSAGE="閱讀私人訊息"
COM_MESSAGES_SEARCH_IN_SUBJECT="在訊息標題與說明中搜尋"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="標記為已讀"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="標記為未讀"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="我的設定"
COM_MESSAGES_TOOLBAR_REPLY="回覆"
COM_MESSAGES_TOOLBAR_SEND="寄送"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="私人訊息：觀看"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="私人訊息：撰寫"
COM_MESSAGES_XML_DESCRIPTION="在管理區中提供的私人訊息元件"
JLIB_APPLICATION_SAVE_SUCCESS="訊息成功傳送。"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

