; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="重新導向"
COM_REDIRECT_ADVANCED_OPTIONS="進階"
COM_REDIRECT_BATCH_OPTIONS="以批量進程來新增網址"
COM_REDIRECT_BATCH_TIP="輸入到期網址(必要的)與新的網址(可選擇的)，以「|」符號分隔 (例如 old-url|new-url )。每行只能有一組資料！"
COM_REDIRECT_BUTTON_UPDATE_LINKS="更新連結"
COM_REDIRECT_CLEAR_FAIL="無法刪除停止發佈的連結。"
COM_REDIRECT_CLEAR_SUCCESS="所有停止發佈的連結已成功刪除。"
COM_REDIRECT_COLLECT_URLS_ENABLED="選項'收集網址'是開啟的。"
COM_REDIRECT_COLLECT_URLS_DISABLED="在<a href="_QQ_"%s"_QQ_">重新導向系統外掛</a>中的選項'收集網址'是關閉的。這個元件將不會對錯誤頁面的網址進行收集。"
COM_REDIRECT_CONFIGURATION="重新導向: 選項"
COM_REDIRECT_DISABLE_LINK="關閉連結"
COM_REDIRECT_EDIT_LINK="編輯連結數 #%d"
COM_REDIRECT_ENABLE_LINK="開啟連結"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="需要目標網址"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="來源網址必須是唯一的。"
COM_REDIRECT_ERROR_DUPLICATE_URLS="來源和目標網址不能相同。"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="需要來源網址"
COM_REDIRECT_FILTER_SEARCH_DESC="在過期網址、新網址、參照頁面與評論中搜尋。帶有前綴字ID: 代表要搜尋連結ID。"
COM_REDIRECT_FILTER_SEARCH_LABEL="搜尋連結"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="HTTP 狀態碼"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="依照重新導向HTTP狀態碼過濾。"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="-選擇 HTTP 狀態碼-"
COM_REDIRECT_FIELD_COMMENT_DESC="說明連結網址對重新導向: 是有用的。"
COM_REDIRECT_FIELD_COMMENT_LABEL="註解"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="建立日期"
COM_REDIRECT_FIELD_NEW_URL_DESC="輸入導向網址。"
COM_REDIRECT_FIELD_NEW_URL_LABEL="目標網址"
COM_REDIRECT_FIELD_OLD_URL_DESC="輸入要被重新導向的網址。"
COM_REDIRECT_FIELD_OLD_URL_LABEL="來源網址"
COM_REDIRECT_FIELD_REFERRER_LABEL="連結參照"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="重新導向狀態代碼"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="選定 HTTP 1.1 狀態代碼來與重新導向關聯。"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最近更新日期"
COM_REDIRECT_HEADING_CREATED_DATE="建立日期"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="建立日期升冪"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="建立日期降冪"
COM_REDIRECT_HEADING_HITS="404 點擊"
COM_REDIRECT_HEADING_HITS_ASC="404點擊次數升冪"
COM_REDIRECT_HEADING_HITS_DESC="404點擊次數降冪"
COM_REDIRECT_HEADING_NEW_URL="新的網址"
COM_REDIRECT_HEADING_NEW_URL_ASC="新網址升冪"
COM_REDIRECT_HEADING_NEW_URL_DESC="新網址降冪"
COM_REDIRECT_HEADING_OLD_URL="過期網址"
COM_REDIRECT_HEADING_OLD_URL_ASC="過期網址升冪"
COM_REDIRECT_HEADING_OLD_URL_DESC="過期網址降冪"
COM_REDIRECT_HEADING_REFERRER="參照頁面"
COM_REDIRECT_HEADING_REFERRER_ASC="參照頁面升冪"
COM_REDIRECT_HEADING_REFERRER_DESC="參照頁面降冪"
COM_REDIRECT_HEADING_STATUS_CODE="狀態碼"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="狀態碼升冪"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="狀態碼降冪"
COM_REDIRECT_HEADING_UPDATE_LINKS="更新連結到新的網址"
COM_REDIRECT_MANAGER_LINK="重新導向: 新增/編輯"
COM_REDIRECT_MANAGER_LINK_EDIT="重新導向: 編輯"
COM_REDIRECT_MANAGER_LINK_NEW="重新導向: 新增"
COM_REDIRECT_MANAGER_LINKS="重新導向: 連結"
COM_REDIRECT_MODE_LABEL="啟動進階模式"
COM_REDIRECT_MODE_DESC="啟用更多此元件的進階功能。如果你知道你正在作什麼才使用這個選項。"
COM_REDIRECT_N_ITEMS_ARCHIVED="連結成功封存"
COM_REDIRECT_N_ITEMS_DELETED="連結成功刪除"
COM_REDIRECT_N_ITEMS_PUBLISHED="連結成功發佈"
COM_REDIRECT_N_ITEMS_TRASHED="連結成功丟到回收桶"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="連結成功取消發佈"
COM_REDIRECT_N_LINKS_ADDED="1 連結已新增。"
COM_REDIRECT_N_LINKS_UPDATED="1 連結更新完成"
COM_REDIRECT_NEW_LINK="新的連結"
COM_REDIRECT_NO_ITEM_ADDED="沒有連結被新增"
COM_REDIRECT_NO_ITEM_SELECTED="沒有選取連結"
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">重新導向外掛</a>目前是停用的。要使用這個元件需要先啟用它。"
COM_REDIRECT_PLUGIN_ENABLED="啟用重新導向外掛。"
COM_REDIRECT_REDIRECTED_ON="重新導向到：%s."
COM_REDIRECT_SAVE_SUCCESS="連結成功儲存"
COM_REDIRECT_SEARCH_LINKS="連結欄位搜尋。"
COM_REDIRECT_TOOLBAR_PURGE="清除停止發佈的"
COM_REDIRECT_XML_DESCRIPTION="建置連結網址重新導向的元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

