; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="分類"
PLG_SEARCH_CATEGORIES="搜尋 - 分類"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="回傳搜尋到的項目數量"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="搜尋限制"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="允許搜尋分類資訊"
