; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis管理區佈景"
TPL_ISIS_POSITION_BOTTOM="底部"
TPL_ISIS_POSITION_CPANEL="控制台"
TPL_ISIS_POSITION_CP_SHELL="未使用"
TPL_ISIS_POSITION_DEBUG="除錯"
TPL_ISIS_POSITION_FOOTER="頁腳"
TPL_ISIS_POSITION_ICON="捷徑圖示"
TPL_ISIS_POSITION_LOGIN="登入"
TPL_ISIS_POSITION_MENU="選單"
TPL_ISIS_POSITION_POSTINSTALL="安裝後"
TPL_ISIS_POSITION_STATUS="狀態"
TPL_ISIS_POSITION_SUBMENU="子選單"
TPL_ISIS_POSITION_TITLE="標題"
TPL_ISIS_POSITION_TOOLBAR="工具列"
TPL_ISIS_XML_DESCRIPTION="承續埃及神明為名的佈景主題 (1.5 的 Khepri 與 1.6 的 Hathor)，Isis 為 Joomla! 3 管理區佈景主題，基於來自Twitter的 Bootstrap 框架，以及使用Joomla使用者介面函式庫(JUI)。"

