; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="快取"
COM_CACHE_BACK_CACHE_MANAGER="返回快取"
COM_CACHE_CLEAR_CACHE_ADMIN="清除快取管理區"
COM_CACHE_CLEAR_CACHE="維護：清除快取"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="維護︰清除緩存（管理區）"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="維護︰清除緩存（網站）"
COM_CACHE_PURGE_EXPIRED_CACHE="維護：清除過期快取"
COM_CACHE_CONFIGURATION="快取設定"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="所選的快取群組已被清除。"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="過期快取項目已清除。"
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="清除快取群組時發生錯誤: %s。"
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="清除過期快取項目時發生錯誤"
COM_CACHE_FILTER_SEARCH_DESC="搜尋快取群組。"
COM_CACHE_FILTER_SEARCH_LABEL="搜尋快取"
COM_CACHE_GROUP="快取群組"
COM_CACHE_HEADING_GROUP_ASC="按快取群組升冪"
COM_CACHE_HEADING_GROUP_DESC="按快取群組降冪"
COM_CACHE_HEADING_COUNT_ASC="檔案由多至少排序"
COM_CACHE_HEADING_COUNT_DESC="檔案由少至多排序"
COM_CACHE_HEADING_SIZE_ASC="由小至大排序"
COM_CACHE_HEADING_SIZE_DESC="由大至小排序"
COM_CACHE_MANAGER="快取"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="所有快取群組已被清除。"
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="只有一些快取群組已被清除。"
COM_CACHE_NUMBER_OF_FILES="檔案數目"
COM_CACHE_PURGE_CACHE_ADMIN="過期快取管理區"
COM_CACHE_PURGE_EXPIRED="清除過期快取"
COM_CACHE_PURGE_EXPIRED_ITEMS="清除過期項目"
COM_CACHE_PURGE_INSTRUCTIONS="選定工具列上的清除過期圖示來刪除所有的過期檔案。提示：目前正在使用的快取檔案無法被清除。"
COM_CACHE_RESOURCE_INTENSIVE_WARNING="警告：當数量非常多時會是一個資源密集型網站操作（說明：可能會影響網站目前其他操作）！"
COM_CACHE_SIZE="大小"
COM_CACHE_SELECT_CLIENT="- 選擇位置 -"
COM_CACHE_XML_DESCRIPTION="用於快取管理的元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

