; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入頁面"
COM_WRAPPER_FIELD_ADD_DESC="預設情況下 http:// 將被增加，除非它偵測到您提供的是帶有 http:// 或 https://的網址，這裡可以讓您關掉這個功能。"
COM_WRAPPER_FIELD_ADD_LABEL="自動新增"
COM_WRAPPER_FIELD_FRAME_DESC="當嵌入iframe時顯示框架邊框"
COM_WRAPPER_FIELD_FRAME_LABEL="框架邊框"
COM_WRAPPER_FIELD_HEIGHT_DESC="IFrame 視窗的高度 (px)"
COM_WRAPPER_FIELD_HEIGHT_LABEL="高度"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="如果高度設定為自動，則便會依照外部網頁的高度來進行自動調整。這將只會在你所使用的同域名頁面生效。如果你有看到 JavaScript 錯誤，請確定這個參數是被關閉的。這將會中斷 XHTML 對這個頁面的相容性。"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="自動調整高度"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="滾軸參數"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="顯示/隱藏 水平 &amp; 垂直滾動軸。如果你選擇 '自動'，請確認自動的進階參數有設定。"
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="滾動軸"
COM_WRAPPER_FIELD_URL_DESC="你希望顯示在這個 iframe 中的網站或是檔案的網址。"
COM_WRAPPER_FIELD_URL_LABEL="網址"
COM_WRAPPER_FIELD_VALUE_AUTO="自動"
COM_WRAPPER_FIELD_WIDTH_DESC="iframe 視窗的寬度。你可以用像素的方式輸入絕對的寬度，或是使用 % 的方式使用相對的寬度。"
COM_WRAPPER_XML_DESCRIPTION="顯示嵌入到 Joomla! 中的頁面/網站的 IFrame"

