; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章"
COM_CONTENT_ACCESS_DELETE_DESC="針對文章的<strong>刪除動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ACCESS_EDIT_DESC="針對文章的<strong>編輯動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ACCESS_EDITSTATE_DESC="針對文章的<strong>編輯狀態動作</strong>的新設定，這是基於上層分類及群組群組的設定計算得來。"
COM_CONTENT_ARTICLE_CONTENT="內容"
COM_CONTENT_ARTICLE_DETAILS="文章細節"
COM_CONTENT_ARTICLES_TITLE="內容管理：文章"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="選項"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="選項"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="要 移動/複製 你所選定的項目，請選擇一個分類。"
COM_CONTENT_BATCH_OPTIONS="批量處理選定的分類"
COM_CONTENT_BATCH_TIP="如果選定一個分類進行移動或複製，所有已選定的動作將套用至複製的或移動的文章中，否則所有動作將套用在選擇的文章。"
COM_CONTENT_CHANGE_ARTICLE="選擇或變更文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="選擇 / 變更"
COM_CONTENT_CHOOSE_CATEGORY_DESC="選擇上層目錄"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="這些是文章配置的設定，除非為了變更為特定的選單。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="這些是部落格或精選文章配置的設定，除非為了變更為特定的選單。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="部落格 / 精選文章 版面"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="這些設定將會套用到所有文章分類(多分類)選項，除非在個別分類中變更設定或選單中進行個別的設定。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="這些設定將會套用到所有文章分類(單一分類)選項，除非在個別分類中變更設定或選單中進行個別的設定。"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="這些選項控制編輯文章頁面的版面。"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="這些設定取決於文章元件如何整合其它的擴充模組。"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="這些是清單版面選項的設定，除非為了變更為特定的選單或目錄。"
COM_CONTENT_CONFIGURATION="文章：選項"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="預設分類"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="如果設定 '是'，這一頁只能讓你建立下面選擇的分類的文章。"
COM_CONTENT_DRILL_CATEGORIES_LABEL="清單或部落格：選擇顯示之後，<br />確認你所定義的選項在所需的配置中。"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="當追溯目錄時，在清單或部落格配置中是否顯示文章。"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="清單或部落格版面"
COM_CONTENT_EDIT_ARTICLE="編輯文章"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="配置編輯畫面"
COM_CONTENT_EDITING_LAYOUT="編輯頁面版面"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="設定為所有語言的內容項目無法被關聯。關聯無法被設定。"
COM_CONTENT_FEATURED="精選文章"
COM_CONTENT_FEATURED_ARTICLES="精選文章"
COM_CONTENT_FEATURED_CATEGORIES_DESC="可選擇性目錄清單。只有被挑選到的目錄內的精選文章會顯示，利用 Ctrl+Click 來選擇或取消。"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="選擇分類"
COM_CONTENT_FEATURED_ORDER="精選文章順序"
COM_CONTENT_FEATURED_TITLE="文章：精選"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="輸入文章內容"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="文章文字"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="可以輸入要顯示的別名來替代建立者名稱。"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="建立者別名"
COM_CONTENT_FIELD_CREATED_BY_DESC="選擇文章的建立者名稱。"
COM_CONTENT_FIELD_CREATED_BY_LABEL="建立者"
COM_CONTENT_FIELD_CREATED_DESC="建立日期"
COM_CONTENT_FIELD_CREATED_LABEL="建立日期"
COM_CONTENT_FIELD_FEATURED_DESC="指派文章到精選部落格版面"
COM_CONTENT_FIELD_FULL_DESC="選擇或上傳給單篇文章顯示的圖片"
COM_CONTENT_FIELD_FULL_LABEL="全文圖片"
COM_CONTENT_FIELD_FULLTEXT="全文"
COM_CONTENT_FIELD_HITS_DESC="文章點擊數"
COM_CONTENT_FIELD_IMAGE_DESC="要顯示的圖片"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="參觀者無法存取圖片時的替代文字，如存在時將取代標題文字。"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="替代文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="附加於圖片的標題文字"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="標題文字"
COM_CONTENT_FIELD_IMAGE_OPTIONS="圖片選項"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="將文章資訊區塊放在於內文的上方或下方，或是分割成兩個區塊，一個位於上方一個位於下方。"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="文章資訊的位置"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="顯示 '文章資訊' 標題於文章的資訊區塊頂端。"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="文章資訊標題"
COM_CONTENT_FIELD_INTRO_DESC="摘要文字的圖片，版面類似部落格及精選文章"
COM_CONTENT_FIELD_INTRO_LABEL="摘要圖片"
COM_CONTENT_FIELD_INTROTEXT="摘要文字"
COM_CONTENT_FIELD_LANGUAGE_DESC="文章語言。"
COM_CONTENT_FIELD_MODIFIED_DESC="文章最近一次修改日期時間"
COM_CONTENT_FIELD_OPTION_ABOVE="上方"
COM_CONTENT_FIELD_OPTION_BELOW="下方"
COM_CONTENT_FIELD_OPTION_SPLIT="分割"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="可選擇日期來完成發佈文章"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="發佈結束"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="可選擇日期來啟始發佈文章"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="發佈開始"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="從清單中選出所需要的文章"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="選擇文章"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="針對分類顯示標籤"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="顯示標籤"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="針對每篇文章顯示標籤"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="顯示標籤"
COM_CONTENT_FIELD_URL_DESC="將讓使用者重新導向的實際連結，必須是包含 http:// 或其他協定的完整網址格式。(例如 http://joomla.org)"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="連結顯示的文字"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="連結文字"
COM_CONTENT_FIELD_URLA_LABEL="連結 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="連結 A 文字"
COM_CONTENT_FIELD_URLB_LABEL="連結 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="連結 B 文字"
COM_CONTENT_FIELD_URLC_LABEL="連結 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="連結 C 文字"
COM_CONTENT_FIELD_URLS_OPTIONS="網址選項"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="連結的位置"
COM_CONTENT_FIELD_URLSPOSITION_DESC="在內容的上方或下方顯示連結"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="文章設定"
COM_CONTENT_FIELD_VERSION_DESC="文章修訂次數"
COM_CONTENT_FIELD_VERSION_LABEL="修訂"
COM_CONTENT_FIELD_XREFERENCE_DESC="可選擇性參考連接外部資料來源"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部參考"
COM_CONTENT_FIELDSET_PUBLISHING="發佈"
COM_CONTENT_FIELDSET_RULES="權限"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="圖片與連結"
COM_CONTENT_FILTER_SEARCH_DESC="搜尋標題或別名。帶有ID: 或AUTHOR: 的前綴字，代表要搜尋文章ID或文章作者。"
COM_CONTENT_FILTER_SEARCH_LABEL="搜尋文章"
COM_CONTENT_FLOAT_DESC="控制圖片的位置"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="全文時圖片浮動"
COM_CONTENT_FLOAT_LABEL="圖片浮動"
COM_CONTENT_FLOAT_INTRO_LABEL="摘要圖片浮動"
COM_CONTENT_HEADING_ASSOCIATION="關聯"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="內容項目關聯"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="只針對多國語言！這個選項只有在當語言過濾參數'項目關聯'設定為'是'的時候才會顯示。為目標語言選擇一個內容項目。關聯將會在另一語言的情況時，讓語言切換模組重新導向到關聯的內容項目。如果有使用時，確認要將語言切換模組顯示在相關頁面中。被設定為'所有'語言的內容項目將無法被關聯。"
COM_CONTENT_LEFT="左"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 文章已封存。"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="無文章回存成功。"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 文章回存成功。"
COM_CONTENT_N_ITEMS_DELETED="%s 文章刪除。"
COM_CONTENT_N_ITEMS_FEATURED="%s 文章已變更為精選的。"
COM_CONTENT_N_ITEMS_PUBLISHED="%s 文章已發佈。"
COM_CONTENT_N_ITEMS_TRASHED="%s 文章丟到回收桶。"
COM_CONTENT_N_ITEMS_UNFEATURED="%s 文章已取消精選的。"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 文章已停止發佈。"
COM_CONTENT_NEW_ARTICLE="新文章"
COM_CONTENT_NO_ARTICLES_DESC="當分類中為空時，訊息顯示 '分類中無文章'"
COM_CONTENT_NO_ARTICLES_LABEL="無文章訊息"
COM_CONTENT_NO_ITEM_SELECTED="請先從列表中選定一個"
COM_CONTENT_NONE="無"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="如果設為顯示，分類中文章總數會顯示出來"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="分類文章數"
COM_CONTENT_PAGE_ADD_ARTICLE="文章：新增"
COM_CONTENT_PAGE_EDIT_ARTICLE="文章：編輯"
COM_CONTENT_PAGE_VIEW_ARTICLE="文章：觀看"
COM_CONTENT_PAGEBREAK_DOC_TITLE="分頁"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分頁標籤"
COM_CONTENT_PAGEBREAK_TITLE="頁面標題："
COM_CONTENT_PAGEBREAK_TOC="目錄別名："
COM_CONTENT_RIGHT="右"
COM_CONTENT_SAVE_SUCCESS="儲存成功"
COM_CONTENT_SAVE_WARNING="已經存在相同的別名，因此系統會在後面加上編號。你可以再編輯這篇文章來更改別名 "
COM_CONTENT_SELECT_AN_ARTICLE="選擇文章"
COM_CONTENT_SHARED_DESC="這些設定會應用到列表、部落格和精選的共享選項，除非它們在選單設定中被更改。"
COM_CONTENT_SHARED_LABEL="共享選項"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="顯示或隱藏後台文章編輯頁面的選項滾動區，這些選項可以覆蓋「全站設定」中的設定。"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="顯示文章選項"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="如果分類中沒有文章或子分類，此分類將顯示為空"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="在管理區顯示或隱藏插入圖片及連結的欄位"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="管理區圖片與連結"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="在前台編輯文章時顯示或隱藏插入圖片及連結的欄位"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="前台圖片與連結"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="在文章編輯畫面顯示或隱藏發佈選項滾動區域，這些選項允許變更日期與作者身份。"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="顯示發佈選項"
COM_CONTENT_SLIDER_EDITOR_CONFIG="設定編輯畫面"
COM_CONTENT_SUBMENU_CATEGORIES="分類(多分類)"
COM_CONTENT_SUBMENU_FEATURED="精選文章"
COM_CONTENT_TIP_ASSOCIATION="關聯內容"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="切換文章狀態為 '精選'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="切換文章狀態為 '非精選'"
COM_CONTENT_UNFEATURED="非精選文章"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="網址目標視窗"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="當選定選單項目時的瀏覽器目標視窗"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="網址 A 目標視窗"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="網址 B 目標視窗"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="網址 C 目標視窗"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="請提供合法、非空白的標題"
COM_CONTENT_XML_DESCRIPTION="文章管理元件"

JGLOBAL_NO_ITEM_SELECTED="没有選擇文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="該分類下不允許你建立新的文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允許你編輯一篇或多篇文章。"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"
JLIB_RULES_SETTING_NOTES_ITEM="更改將只會套到到這篇文章。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

