; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="編輯器 - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="切換編輯器"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="如果啟用(on) 的話，將會套用Joomla全站配置中對於每個會員群組的文字過濾器。<br />如果關閉(off) 的話，在這裡定義的過濾器將會套用到所有會員群組。"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="使用 Joomla 文字過濾器"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="%s 文件 被列入 TinyMCE 自訂 CSS 欄位。在預設樣式資料夾裡找不到文件。沒有可提供的樣式。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="無法找到位於佈景資料夾 templates/system 的檔案 'editor.css'。沒有可提供的樣式。"
PLG_TINY_ERR_UNSUPPORTEDBROWSER="拖曳圖片上傳在你的瀏覽器中不能使用。請使用完全能與 HTML5 相容的瀏覽器。"
PLG_TINY_FIELD_ADVIMAGE_DESC="開啟/關閉進階圖片對話盒"
PLG_TINY_FIELD_ADVIMAGE_LABEL="進階圖片"
PLG_TINY_FIELD_ADVLIST_DESC="開啟/關閉 對排序和非排序列表清單，設定數字格式或項目符號"
PLG_TINY_FIELD_ADVLIST_LABEL="進階列表"
PLG_TINY_FIELD_ALIGN_DESC="開啟/關閉啟用文字的對齊功能。只作用在進階模式。"
PLG_TINY_FIELD_ALIGN_LABEL="文字對齊"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="開啟/關閉 引用區塊"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="引用（引用區塊）"
PLG_TINY_FIELD_CODESAMPLE_DESC="開啟/關閉程式碼高亮顯示"
PLG_TINY_FIELD_CODESAMPLE_LABEL="程式碼範例"
PLG_TINY_FIELD_COLORS_DESC="顯示/隱藏 顏色控制按鈕。"
PLG_TINY_FIELD_COLORS_LABEL="顏色"
PLG_TINY_FIELD_CONTEXTMENU_DESC="開啟/關閉內容選單"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="上下文的選單"
PLG_TINY_FIELD_CSS_DESC="外掛預設會找尋 editor.css 文件。如果找不到預設佈景 css 資料夾，它會載入一個系統佈景 editor.css 文件。"
PLG_TINY_FIELD_CSS_LABEL="佈景主題 CSS 樣式"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="加入自訂按鈕"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="自訂按鈕"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="加入自訂外掛"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="自訂外掛"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="可選擇的CSS檔案，將會覆蓋標準的editor.css檔案。輸入在預設佈景中對應到檔案位擇的檔案名稱（例如，templates/beez_20/css/）。或是輸入完整的網址路徑到自訂CSS檔案。如果你在這個欄位中輸入數值，這個檔案將的取代editor.css檔案。"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="自訂 CSS 樣式"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="提供圖片上傳的目錄。如果沒有提供，圖片將會上傳到 /images。"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="圖片目錄"
PLG_TINY_FIELD_DATE_DESC="顯示/隱藏 插入日期，只作用在進階模式。"
PLG_TINY_FIELD_DATE_LABEL="插入日期"
PLG_TINY_FIELD_DIRECTION_DESC="選擇預設文字方向"
PLG_TINY_FIELD_DIRECTION_LABEL="閱讀文字方向"
PLG_TINY_FIELD_DRAG_DROP_DESC="啟用拖曳來上傳圖片"
PLG_TINY_FIELD_DRAG_DROP_LABEL="圖片拖曳"
PLG_TINY_FIELD_ELEMENTS_DESC="針對已存在的規則，允許增加具體有效的元素。"
PLG_TINY_FIELD_ELEMENTS_LABEL="擴展有效元素"
PLG_TINY_FIELD_ENCODING_DESC="控制 HTML 實體如何編碼。建議設定為 'raw'。'named' = 使用命名實體編碼 (for example, '&lt;')。'numeric' = 使用數字 HTML 編碼 (for example, '%03c')。 raw = 不要對HTML實體編碼。如果設定不是'raw'，則搜尋內容功能會沒作用。"
PLG_TINY_FIELD_ENCODING_LABEL="內容編碼"
PLG_TINY_FIELD_FONTS_DESC="顯示/隱藏字體選擇器，只作用在進階模式。"
PLG_TINY_FIELD_FONTS_LABEL="字體"
PLG_TINY_FIELD_FULLSCREEN_DESC="顯示/隱藏 全螢幕，只作用在進階模式。"
PLG_TINY_FIELD_FULLSCREEN_LABEL="全螢幕"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="選擇功能層級"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="功能"
PLG_TINY_FIELD_HR_DESC="顯示/隱藏 水平線按鈕"
PLG_TINY_FIELD_HR_LABEL="水平線"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML編輯器高度，只作用在進階和延伸模式。"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML 高度"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML編輯器寬度。一般而言左邊應該要空白才能讓它浮動，只作用在進階和延伸模式。"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML 寬度"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="所有對話盒會以浮動的 DIV 圖層來顯示，而不是跳出視窗。這個選項在瀏覽器如果有阻擋跳出視窗的功能時，會很有用處。"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="嵌入跳出"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="進階"
PLG_TINY_FIELD_LANGCODE_DESC="編輯器的介面語言。如果自動語言沒有設定的話，這個參數值是必須的。"
PLG_TINY_FIELD_LANGCODE_LABEL="語系編碼"
PLG_TINY_FIELD_LANGSELECT_DESC="假如設為是，編輯器與系將會自動地轉換成所選擇對應的語言。如果tiny語言不存時，編輯器語言將會自動設定為英文。"
PLG_TINY_FIELD_LANGSELECT_LABEL="自動選擇編輯器語言"
PLG_TINY_FIELD_LINK_DESC="點擊啟用連結圖示。只有在進階模式中才有用"
PLG_TINY_FIELD_LINK_LABEL="連結"
PLG_TINY_FIELD_MEDIA_DESC="顯示/隱藏媒體按鈕。只有在進階模式才有用"
PLG_TINY_FIELD_MEDIA_LABEL="媒體"
PLG_TINY_FIELD_MOBILE_DESC="這個模式針對行動裝置方便使用而設計的，提供簡單的功能和放大的按鈕。"
PLG_TINY_FIELD_MOBILE_LABEL="行動裝置模式"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>進階模式選項</strong><br />這些選項只會用在進階模式。"
PLG_TINY_FIELD_NEWLINES_DESC="新的行列將會被置入被選的選擇裡。"
PLG_TINY_FIELD_NEWLINES_LABEL="新的行列"
PLG_TINY_FIELD_NONBREAKING_DESC="插入不斷行的空白內容"
PLG_TINY_FIELD_NONBREAKING_LABEL="不斷行"
PLG_TINY_FIELD_PASTE_DESC="顯示/隱藏貼上按鈕，只作用在進階模式。"
PLG_TINY_FIELD_PASTE_LABEL="貼上"
PLG_TINY_FIELD_PATH_DESC="如果設定為 ON 啟用，將顯示標記起來文字的類集合。"
PLG_TINY_FIELD_PATH_LABEL="元素路徑"
PLG_TINY_FIELD_PRINT_DESC="開啟/關閉列印和列印預覽圖示在編輯器中。只有在進階模式才有用"
PLG_TINY_FIELD_PRINT_LABEL="列印/預覽"
PLG_TINY_FIELD_PROHIBITED_DESC="元素將從文字中清除。請不要保留空白，如果你不想禁止任何元件，請填入一些文字，例如cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="停用的元素"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="啟用/停用水平調整大小。"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="水平調整大小"
PLG_TINY_FIELD_RESIZING_DESC="開啟/取消 編輯器區域的調整大小功能(包含垂直和水平)。"
PLG_TINY_FIELD_RESIZING_LABEL="調整大小"
PLG_TINY_FIELD_RTL_DESC="選擇是否要顯示 RTL 按鈕，只作用在進階模式。"
PLG_TINY_FIELD_RTL_LABEL="指向性"
PLG_TINY_FIELD_SAVEWARNING_DESC="儲存警告 - 當您變更文章卻點擊取消編輯時，將會給予未儲存警告。"
PLG_TINY_FIELD_SAVEWARNING_LABEL="儲存警告"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="顯示/隱藏 搜尋與取代，只作用在進階模式。"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="搜尋與取代"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="選擇在管理後台介面使用的外觀。"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="管理區外觀"
PLG_TINY_FIELD_SKIN_DESC="選擇在前台介面使用的外觀。"
PLG_TINY_FIELD_SKIN_INFO_DESC="複製新的外觀到：/media/editors/tinymce/skins。"
PLG_TINY_FIELD_SKIN_INFO_LABEL="如果要自訂外觀請連到： <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">外觀建立器(Skin Creator)</a>"
PLG_TINY_FIELD_SKIN_LABEL="網站外觀"
PLG_TINY_FIELD_SMILIES_DESC="顯示/隱藏 表情圖示，只作用在進階模式。"
PLG_TINY_FIELD_SMILIES_LABEL="表情圖示"
PLG_TINY_FIELD_TABLE_DESC="顯示/隱藏 表格控制，只作用在進階模式。"
PLG_TINY_FIELD_TABLE_LABEL="表格"
PLG_TINY_FIELD_TEMPLATE_DESC="顯示/隱藏 加入新圖層按鈕，只作用在進階模式。"
PLG_TINY_FIELD_TEMPLATE_LABEL="樣式"
PLG_TINY_FIELD_URLS_DESC="網址連結行為"
PLG_TINY_FIELD_URLS_LABEL="網址"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="定義當編輯器儲存時，那一些元素應該被保留在編輯文字裡（這個選項的預設規則集是混合完整的HTML5和HTML4的規格）"
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="合法元素"
PLG_TINY_FIELD_VALUE_ABSOLUTE="絕對路徑"
PLG_TINY_FIELD_VALUE_ADVANCED="進階功能"
PLG_TINY_FIELD_VALUE_ALWAYS="永久"
PLG_TINY_FIELD_VALUE_BOTTOM="底層"
PLG_TINY_FIELD_VALUE_BR="換行元素"
PLG_TINY_FIELD_VALUE_CENTER="中間"
PLG_TINY_FIELD_VALUE_DEFAULT="預設"
PLG_TINY_FIELD_VALUE_EXTENDED="擴充"
PLG_TINY_FIELD_VALUE_FRONT="只有前端"
PLG_TINY_FIELD_VALUE_LEFT="左"
PLG_TINY_FIELD_VALUE_LTR="由左到右"
PLG_TINY_FIELD_VALUE_NAMED="名稱為"
PLG_TINY_FIELD_VALUE_NEVER="從未"
PLG_TINY_FIELD_VALUE_NUMERIC="數字"
PLG_TINY_FIELD_VALUE_P="段落元素"
PLG_TINY_FIELD_VALUE_RAW="原始碼"
PLG_TINY_FIELD_VALUE_RELATIVE="相對路徑"
PLG_TINY_FIELD_VALUE_RIGHT="右"
PLG_TINY_FIELD_VALUE_RTL="由右到左"
PLG_TINY_FIELD_VALUE_SIMPLE="簡易功能"
PLG_TINY_FIELD_VALUE_TOP="最上層"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="有可能可以可以見到HTML區域元素的功能"
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="可視區域"
PLG_TINY_FIELD_VISUALCHARS_DESC="有可能可以看到不可視字元的可能性，特別是非中斷的空格。"
PLG_TINY_FIELD_VISUALCHARS_LABEL="可視字元"
PLG_TINY_FIELD_WORDCOUNT_DESC="開啟/關閉 字數統計"
PLG_TINY_FIELD_WORDCOUNT_LABEL="字數統計"
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML 版面"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="版面"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="簡易HTML程式碼片段"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="簡易程式碼片段"
PLG_TINY_XML_DESCRIPTION="TinyMCE 是一套用 JavaScript 開發的跨平台網站 HTML 所見即所得編輯器。"

