; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="內容 - 文章分頁"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="全部頁面"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="文章索引"
PLG_CONTENT_PAGEBREAK_NO_TITLE="無標題"
PLG_CONTENT_PAGEBREAK_PAGES="頁面"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="頁面 %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="顯示全部文章。"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="顯示全部"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="自訂文章索引標題"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="在文章索引標題可輸入自訂文字。如果不設定，將使用標準型態。"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="顯示/隱藏 文章索引標題。將標題顯示在目錄的最上面。"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="文章索引標題"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="從外掛而來的標題和標題屬性都將新增在網站標題的標籤中"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="顯示網站標題"
PLG_CONTENT_PAGEBREAK_SLIDERS="滑塊"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="選擇文章版面為單頁面、標籤或滑塊。"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="外觀樣式"
PLG_CONTENT_PAGEBREAK_TABS="標籤"
PLG_CONTENT_PAGEBREAK_TOC_DESC="在多頁文章中顯示分頁目錄。"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="目錄"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="新增文章分頁目錄功能。<br /><br />透過在通常文章編輯區域底下的新增分頁按鈕。文章中的分頁位置會在編輯器中顯示出一條簡單水平線。<br /><br />文字顯示會依照所選擇的選項，可以有標題、替代文字（如果有提供）或頁碼。<br /><br />HTML 使用語法: <br/> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"

