; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="安裝程式"
COM_INSTALLER_AUTHOR_INFORMATION="作者資訊"
COM_INSTALLER_CACHETIMEOUT_DESC="Joomla需要每多少小時進行更新擴充套件資訊的快取"
COM_INSTALLER_CACHETIMEOUT_LABEL="更新快取(以小時計)"
COM_INSTALLER_CONFIGURATION="安裝組態設定"
COM_INSTALLER_CONFIRM_UNINSTALL="你確定想要移除？確認後將永久刪除選定的項目 ！"
COM_INSTALLER_CURRENT_VERSION="已安裝"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="在已發現的擴充套件名稱中搜尋。帶有前綴字ID: 時，代表要尋找一個擴充套件ID 。"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="搜尋已發現的擴充套件"
COM_INSTALLER_ENABLED_UPDATES_MORE="，1 關閉的網站已經啟用"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="停用預設的佈景是不被允許的"
COM_INSTALLER_ERROR_METHOD="方法沒有被實作"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="未選擇擴充套件"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="未選擇更新網站"
COM_INSTALLER_EXTENSION_DISABLE="停用擴充套件"
COM_INSTALLER_EXTENSION_DISABLED="已停用擴充套件"
COM_INSTALLER_EXTENSION_ENABLE="啟用擴充套件"
COM_INSTALLER_EXTENSION_ENABLED="已啟用擴充套件"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="擴充套件包"
COM_INSTALLER_EXTENSION_PROTECTED="受保護的擴充套件"
COM_INSTALLER_EXTENSION_PUBLISHED="擴充套件已成功啟用。"
COM_INSTALLER_EXTENSION_UNPUBLISHED="擴充套件已成功停用。"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES="，啟用更新失敗"
COM_INSTALLER_FILTER_LABEL="以擴充套件名稱進行搜尋"
COM_INSTALLER_HEADER_DATABASE="擴充套件：資料庫"
COM_INSTALLER_HEADER_DISCOVER="擴充套件：探索"
COM_INSTALLER_HEADER_INSTALL="擴充套件：安裝"
COM_INSTALLER_HEADER_LANGUAGES="擴充套件：安裝語言"
COM_INSTALLER_HEADER_MANAGE="擴充套件：管理"
COM_INSTALLER_HEADER_UPDATE="擴充套件：更新"
COM_INSTALLER_HEADER_UPDATESITES="擴充套件：更新網站"
COM_INSTALLER_HEADER_WARNINGS="擴充套件：警告"
COM_INSTALLER_HEADING_CLIENT="客戶端"
COM_INSTALLER_HEADING_DETAILS_URL="詳細資訊網址"
COM_INSTALLER_HEADING_DETAILSURL="網址詳細資訊"
COM_INSTALLER_HEADING_FOLDER="資料夾"
COM_INSTALLER_HEADING_FOLDER_ASC="資料夾升冪"
COM_INSTALLER_HEADING_FOLDER_DESC="資料夾降冪"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="安裝類型"
COM_INSTALLER_HEADING_LANGUAGE_TAG="語言標籤"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="語言標記升冪"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="語言標記降冪"
COM_INSTALLER_HEADING_LOCATION="位置"
COM_INSTALLER_HEADING_LOCATION_ASC="位置升冪"
COM_INSTALLER_HEADING_LOCATION_DESC="位置降冪"
COM_INSTALLER_HEADING_NAME="名稱"
COM_INSTALLER_HEADING_NAME_ASC="名稱升冪"
COM_INSTALLER_HEADING_NAME_DESC="名稱降冪"
COM_INSTALLER_HEADING_TYPE="類型"
COM_INSTALLER_HEADING_TYPE_ASC="類型升冪"
COM_INSTALLER_HEADING_TYPE_DESC="類型降冪"
COM_INSTALLER_HEADING_UPDATESITE_NAME="更新網站"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="更新網站升冪"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="更新網站降冪"
COM_INSTALLER_HEADING_UPDATESITEID="更新網站 ID"
COM_INSTALLER_INSTALL_BUTTON="安裝"
COM_INSTALLER_INSTALL_DIRECTORY="安裝資料夾"
COM_INSTALLER_INSTALL_ERROR="錯誤安裝 %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="由資料夾安裝"
COM_INSTALLER_INSTALL_FROM_URL="由網址安裝"
COM_INSTALLER_INSTALL_FROM_WEB="由網站安裝"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="新增 "_QQ_"由網站安裝"_QQ_" 資訊標籤"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"http://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!擴充套件資料夾&trade;(JED)</a>現在在這個頁面中提供新的<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">由網站安裝</a>。"
COM_INSTALLER_INSTALL_FROM_WEB_TOS="透過點按下面的 "_QQ_"新增由網站安裝資訊標籤"_QQ_" ，你需要同意JED的<a class="_QQ_"alert-link"_QQ_" href="_QQ_"http://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">服務條款</a>，以及所有適用的協力廠商授權條款"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="<strong>%s</strong> 語言安裝成功。"
COM_INSTALLER_INSTALL_SUCCESS="%s 已成功安裝。"
COM_INSTALLER_INSTALL_URL="安裝網址"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="無效的擴充套件更新"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="隱藏受保護的擴充套件。已受到保護的擴充套件是無法移除的。"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="隱藏受保護的擴充套件"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="可提供的語言"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="以語言名稱與語言標記搜尋"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="搜尋語言"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="在擴充套件名稱中搜尋。帶有前綴字ID: 時，代表要尋找一個擴充套件ID 。"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="搜尋擴充套件"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="你想要看到的套件更新之最小穩定性。「開發」是目前最新的穩定版，「穩定」是已經具有產品品質的版本。如果一個套件沒有指定水準會假設它為「穩定」。"
COM_INSTALLER_MINIMUM_STABILITY_DEV="開發"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="最小穩定性"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="穩定"
COM_INSTALLER_MINIMUM_STABILITY_RC="發佈候選"
COM_INSTALLER_MSG_DATABASE="此畫面可以檢查你的目前資料表結構，與之前的版本到現在的變更處比較，是不是最新的。"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="資料表 %2$s 沒有欄位 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="資料表 %2$s 沒有索引 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="資料表 %2$s 沒有欄位 %3$s 類型 %4$s(來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s 資料庫變更處已檢查完成。"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="資料表 %2$s 不存在(來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_DRIVER="資料庫驅動程式： %s"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="資料表 %2$s 應沒有欄位 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="資料表 %2$s 應沒有索引 %3$s (來自檔案 %1$s)"
COM_INSTALLER_MSG_DATABASE_ERRORS="警告：資料庫不是最新的！"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="沒有找到預設的文字過濾器。"
COM_INSTALLER_MSG_DATABASE_INFO="其他資訊"
COM_INSTALLER_MSG_DATABASE_OK="資料表結構是最新的。"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="資料庫結構版本 (%s) 不符合 CMS 版本 (%s)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="資料庫結構版本 (在 #__schemas)： %s "
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s 資料庫變更處沒有更動資料表結構並且略過。"
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="更新版本 (在 #__extensions)： %s"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="資料庫更新版本 (%s) 無法符合 CMS 版本 (%s)"
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla! 核心資料表尚未被轉換為 UTF-8格式。"
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! 核心資料表尚未被轉換為 UTF-8多位元組格式(utf8mb4)。"
COM_INSTALLER_MSG_DESCFTP="要安裝或是移除擴充套件，Joomla需要你的 FTP 帳號細節。請在以下的欄位輸入它們。"
COM_INSTALLER_MSG_DESCFTPTITLE="FTP 登入細節"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="探索那些未經歷過正常安裝過程的擴充套件。"
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="清除已尋找到的擴充套件失敗"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="探索安裝失敗"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="探索安裝成功"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>找不到擴充套件。</strong> 點擊探索來尋找新的擴充套件，可能會找到一些可用的。"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="未選擇擴充套件"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="清除已發現的擴充套件"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="請輸入網址位置"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="無效的 URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="沒有選取任何檔案"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="路徑裡頭並沒有發現有效套件"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="請輸入套件所在資料夾"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="請選擇一個資料夾"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="請選擇一個套件包位置"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="安裝程式無法進行因為上傳檔案功能是關閉的。請使用從資料夾安裝的方法。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="把檔案上傳到伺服器的時候發生錯誤"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="此安裝程式無法繼續，因為還沒有安裝 Zlib 函式庫"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="安裝程式無法取得 %s 語言的 XML 清單檔案的網址。"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="安裝程式無法取得 %s 語言的遠端網址。"
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="目前沒有可安裝的語言。請點按 "_QQ_"尋找語言"_QQ_" 按鈕來檢查Joomla語言伺服器上的更新。你將需要網際網路連線才可以進行這項工作。"
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="請晚點再試或是 <a href="_QQ_"http://community.joomla.org/translations/joomla-3-translations.html"_QQ_"> 聯絡語言小組協調人</a>"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="找不到符合你所安裝的擴充套件"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="找到符合你查詢的更新網站"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="找到 1 資料庫問題"
COM_INSTALLER_MSG_UPDATE_ERROR="錯誤更新 %s。"
COM_INSTALLER_MSG_UPDATE_NODESC="這個項目沒有說明文字。"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="目前尚未有更新。請稍後再檢查一次。"
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="有些更新網站被禁止使用。你可能想要檢查<a href="_QQ_"%s"_QQ_">更新網站管理</a>。"
COM_INSTALLER_MSG_UPDATE_SUCCESS="已成功更新 %s。"
COM_INSTALLER_MSG_UPDATE_UPDATE="更新"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="嘗試刪除 "_QQ_"%s"_QQ_" 更新網站: %s 時發生錯誤。"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s 更新網站不能刪除。"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="1個更新網站已被刪除。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_"> Joomla 擴充套件外掛</a> 被停用。要重建更新網站，必須先啟用此外掛程式。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="不允許重建更新網站。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="更新網站已重建完成。沒有發現到有更新的擴充套件。"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="已從定義檔案重建更新網站。"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="更多警告訊息"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="更多的警告的資訊可以參考 <a href="_QQ_"https://docs.joomla.org"_QQ_"  target="_QQ_"_blank"_QQ_">Joomla! 文件網站</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="為了要上傳擴充套件到安裝程式中，檔案上傳是必要的。"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="檔案上傳被禁止"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla暫存資料夾尚未設定"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla暫存資料夾就是讓 Joomla 複製擴充套件，解壓縮套件以及檔案，然後放置的資料夾。如果這些設定並未存在於 configuration.php ($tmp_path) 檔案的話，那你就無法上傳擴充套件。建立一個資料夾並且讓 Joomla 可以寫入，便可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla 暫存資料夾不存在或是無法寫入"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla的暫存資料夾無法讓 Joomla! 寫入，或是可能並不存在，這可能會導致 Joomla 一些上傳的問題。如果你有上傳擴充套件的問題，請確認這個檔案已經在 configuration.php 中被定義，或是檢查一下 '%s' 來讓它可以寫入，並在稍後確認是否解決掉這些問題。"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="PHP記憶體最低限制"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="你的PHP記憶體限制目前設定低於8MB，這有可能導致無上安裝大型的擴充套件。請設定你的記憶體限制至少16MB。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="濳在PHP記憶體最低限制"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="你的PHP記憶體限制目前設定低於16MB，這有可能導致無上安裝大型的擴充套件。請設定你的記憶體限制至少16MB。"
COM_INSTALLER_MSG_WARNINGS_NONE="偵測不到警告訊息"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>注意：更新尚未完成！</h1><p>更新只有部份完成。請繼續下一步更新來完成整個更新的程序。</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="有偵測到一些警告。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP 暫存資料夾尚未設定"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP 的暫存資料夾無法讓 PHP 存放上傳後的檔案。這個資料夾尚未設定好或許並不會造成太大的問題，但是如果你無法偵測到上傳的文件或是其他問題的話，嘗試設定你的 php.ini 檔案或許可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP 暫存資料夾無法寫入"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP 暫存資料夾無法讓 Joomla寫入，這可能會讓 Joomla上傳的時候產生錯誤。如果你有上傳擴充套件方面的錯誤的話，請檢查 '%s' 並設定為可寫入或許可以解決這些問題。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="過小的PHP最大POST大小"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="最大POST大小設定最多可以透過POST送至主機的資料。這包含了文章、媒體（圖片、影片）和擴充套件的上傳或提交。這個數值如果小於 8MB，將會影響到上傳大型的擴充套件。這個值可以在php.ini中的post_max_size進行設定。"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="過小的PHP最大檔案上傳大小: 這個設定在php.ini檔案中，包含了upload_max_filesize及post_max_size兩者的設定值(位於php.ini 以及/或者.htaccess檔案)"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="最大上傳檔案大小如果設定小於 8MB，將會影響到上傳大型的擴充套件。"
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="在進行更新前，請確定更新檔相容於你目前已安裝的Joomla!版本。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP上傳大小大於POST大小"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="在php.ini中的upload_max_filesize數值大於post_max_size的數值。post_max_size變數將會是優先被使用，然後阻擋大於它的設定數值的資料。這是常見的主機為了要增加上傳大小的錯誤設定。請增加upload_max_filesize至少相對應於post_max_size變數的數值，反之亦然。"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 擴充套件已成功啟用。"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 擴充套件已成功停用。"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d 更新網站已成功啟用。"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d 更新網站已成功停用。"
COM_INSTALLER_NEW_INSTALL="新安裝"
COM_INSTALLER_NEW_VERSION="可用的"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="沒有發現安裝類型"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="沒有已啟用的安裝外掛程式。要使用安裝程式，至少需要啟用其中一個。連到 <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title="_QQ_"Plugin Manager"_QQ_">外掛管理</a> 來啟用外掛。"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="套件包下載失敗。請從 <a href='%1$s'>%1$s</a> 手動下載與安裝它。"
COM_INSTALLER_PACKAGE_FILE="套件包檔案"
COM_INSTALLER_PREFERENCES_DESCRIPTION="微調擴充套件的安裝和更新要如何運作"
COM_INSTALLER_PREFERENCES_LABEL="喜好設定"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="顯示或隱藏在安裝畫面最上方的有關於Joomla!擴充套件資料夾&trade;的訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="隱藏訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla!擴充套件資料夾"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="顯示訊息"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="打開安裝選項來設定隱藏Joomla!擴充套件資料夾&trade;訊息"
COM_INSTALLER_SUBMENU_DATABASE="資料庫"
COM_INSTALLER_SUBMENU_DISCOVER="探索"
COM_INSTALLER_SUBMENU_INSTALL="安裝"
COM_INSTALLER_SUBMENU_LANGUAGES="安裝語言"
COM_INSTALLER_SUBMENU_MANAGE="管理"
COM_INSTALLER_SUBMENU_UPDATE="更新"
COM_INSTALLER_SUBMENU_UPDATESITES="更新網站"
COM_INSTALLER_SUBMENU_WARNINGS="警告"
COM_INSTALLER_TITLE_DATABASE="擴充套件 - 資料庫"
COM_INSTALLER_TITLE_DISCOVER="擴充套件 - 探索"
COM_INSTALLER_TITLE_INSTALL="擴充套件 - 安裝"
COM_INSTALLER_TITLE_LANGUAGES="擴充套件 - 語言安裝列表"
COM_INSTALLER_TITLE_MANAGE="擴充套件 - 管理"
COM_INSTALLER_TITLE_UPDATE="擴充套件 - 更新"
COM_INSTALLER_TITLE_UPDATESITES="擴充套件 - 更新網站"
COM_INSTALLER_TITLE_WARNINGS="擴充套件 - 警告"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="修復"
COM_INSTALLER_TOOLBAR_DISCOVER="探索"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="尋找語言"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="尋找更新"
COM_INSTALLER_TOOLBAR_INSTALL="安裝"
COM_INSTALLER_TOOLBAR_PURGE="清除快取"
COM_INSTALLER_TOOLBAR_UPDATE="更新"
COM_INSTALLER_TYPE_CLIENT="位置"
COM_INSTALLER_TYPE_COMPONENT="元件"
COM_INSTALLER_TYPE_FILE="檔案"
COM_INSTALLER_TYPE_LANGUAGE="語言"
COM_INSTALLER_TYPE_LIBRARY="函數庫"
COM_INSTALLER_TYPE_MODULE="模組檔案"
COM_INSTALLER_TYPE_NONAPPLICABLE="無提供"
COM_INSTALLER_TYPE_PACKAGE="套件包"
COM_INSTALLER_TYPE_PLUGIN="外掛"
COM_INSTALLER_TYPE_TEMPLATE="樣式"
COM_INSTALLER_TYPE_TYPE_COMPONENT="元件"
COM_INSTALLER_TYPE_TYPE_FILE="檔案"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="語言"
COM_INSTALLER_TYPE_TYPE_LIBRARY="函數庫"
COM_INSTALLER_TYPE_TYPE_MODULE="模組檔案"
COM_INSTALLER_TYPE_TYPE_PACKAGE="套件包"
COM_INSTALLER_TYPE_TYPE_PLUGIN="外掛"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="樣式"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="無法找到安裝套件"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla 套裝程式無法通過擴充套件管理來進行安裝。請使用<a href='%s'> Joomla! 更新</a> 元件來進行 Joomla 的更新。"
COM_INSTALLER_UNINSTALL_ERROR="錯誤移除 %s。"
COM_INSTALLER_UNINSTALL_LANGUAGE="語言應該都是以安裝包的方式進行安裝。 <br />要移除一個語言，可以使用套件包的過濾類型，然後移除這個語言包。"
COM_INSTALLER_UNINSTALL_SUCCESS="成功移除 %s。"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="在擴充套件名稱中搜尋。帶有前綴字ID:、 UID: 或 EID: 代表要尋找一個更新ID、更新網站ID或擴充套件ID。"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="搜索有更新的擴充套件"
COM_INSTALLER_UPDATESITE_DISABLE="停用更新網站"
COM_INSTALLER_UPDATESITE_DISABLED="已停用更新網站"
COM_INSTALLER_UPDATESITE_ENABLE="啟用更新網站"
COM_INSTALLER_UPDATESITE_ENABLED="已啟用更新網站"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="在擴充套件名稱中搜尋。前綴字是 ID: 時，代表要尋找一個更新網站ID 。"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="搜尋更新網站"
COM_INSTALLER_UPLOAD_AND_INSTALL="上傳 &amp; 安裝"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="上傳 & 安裝Joomla!擴充套件"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="上傳套件包檔案"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 選擇位置 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="無提供"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 選擇資料夾 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 選擇狀態 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 選擇類型 -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="由網站安裝外掛的版本過舊，需要進行更新"
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="目前已有新的更新提供給由網站安裝外掛。建議你儘快進行更新。"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="請點按安裝按鈕來確認安裝"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="擴充套件名稱"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="安裝自"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="載入中..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="無法連接到Joomla!伺服器。請稍後重試。"
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="點按來載入擴充套件瀏覽程式"
COM_INSTALLER_XML_DESCRIPTION="新增，移除以及升級擴充的安裝元件"
JLIB_RULES_SETTING_NOTES="更改將只會套到到這個元件。<br /><em><strong>繼承</strong></em> - 將會套用全站設定中或更高層的設定值。<br /><em><strong>禁止</strong></em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em><strong>允許</strong></em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。"

