; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="登入表單"
MOD_LOGIN_FIELD_USESECURE_DESC="使用HTTPS送出加密過的登入資料(使用https://協定前綴字的加密HTTP連線)。注意，你必需在伺服器中啟用HTTPS功能，才能使用這個選項。"
MOD_LOGIN_FIELD_USESECURE_LABEL="加密登入表單"
MOD_LOGIN_LANGUAGE="語言"
MOD_LOGIN_LOGIN="登入"
MOD_LOGIN_XML_DESCRIPTION="這個模組顯示一個需要帳號密碼登入的表單。這個不能取消發佈。"
MOD_LOGIN_REMIND="忘記帳號？"
MOD_LOGIN_RESET="忘記密碼？"

