; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自訂 HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="可選擇的來自 Joomla 內容外掛的預備內容。"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="預備內容(內容外掛)"
MOD_CUSTOM_XML_DESCRIPTION="這個模組允許你使用所視即所得編輯器來建立自訂的 HTML。"

