; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="管理者導覽選單"
MOD_MENU_CLEAR_CACHE="清除快取"
MOD_MENU_COMPONENTS="元件"
MOD_MENU_COM_CONTENT="內容"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="文章"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="分類"
MOD_MENU_COM_CONTENT_FEATURED="精選文章"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="新增文章"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="新增分類"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="內容語言"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="已安裝"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="覆蓋"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="樣式"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="佈景：佈景"
MOD_MENU_COM_USERS="會員"
MOD_MENU_COM_USERS_ADD_GROUP="新增群組"
MOD_MENU_COM_USERS_ADD_LEVEL="新增存取層級"
MOD_MENU_COM_USERS_ADD_USER="新增會員"
MOD_MENU_COM_USERS_GROUPS="群組管理"
MOD_MENU_COM_USERS_LEVELS="存取層級管理"
MOD_MENU_COM_USERS_USERS="會員"
MOD_MENU_COM_USERS_USER_MANAGER="管理"
MOD_MENU_COM_USERS_ADD_NOTE="新增會員註記"
MOD_MENU_COM_USERS_NOTES="會員註記"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="會員註記分類"
MOD_MENU_CONFIGURATION="全站設定"
MOD_MENU_CONTROL_PANEL="控制台"
MOD_MENU_EXTENSIONS_EXTENSIONS="擴充套件"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="管理"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="語言"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="模組"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="外掛"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="佈景主題"
MOD_MENU_FIELD_FORUMURL_DESC="輸入連到另一個取代預設論壇的網址。"
MOD_MENU_FIELD_FORUMURL_LABEL="自訂支援論壇"
MOD_MENU_FIELD_SHOWHELP="說明選單"
MOD_MENU_FIELD_SHOWHELP_DESC="顯示或是隱藏說明選單，這可以讓你連結到 joomla.org 網站，對於使用者非常有用。"
MOD_MENU_FIELD_SHOWNEW="新增捷徑"
MOD_MENU_FIELD_SHOWNEW_DESC="針對 會員、群組、存取層級，文章以及分類顯示或是隱藏各種 '新增...' 捷徑。"
MOD_MENU_GLOBAL_CHECKIN="全站回存"
MOD_MENU_HELP="說明"
MOD_MENU_HELP_COMMUNITY="社群入口"
MOD_MENU_HELP_CURRENT="說明關於這個頁面"
MOD_MENU_HELP_DEVELOPER="程式開發資源"
MOD_MENU_HELP_DOCUMENTATION="文件 Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla! 擴充套件"
MOD_MENU_HELP_JOOMLA="Joomla! 說明"
MOD_MENU_HELP_LINKS="有用的 Joomla! 連結"
MOD_MENU_HELP_RESOURCES="Joomla! 資源"
MOD_MENU_HELP_SECURITY="安全中心"
MOD_MENU_HELP_SHOP="Joomla! 商店"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="官方支援論壇"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="自訂支援論壇"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="官方中文論壇"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Joomla! 翻譯"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="首頁"
MOD_MENU_HOME_MULTIPLE="警告！多個首頁！"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="資料庫"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="探索"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="安裝"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="安裝語言"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="管理"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="更新"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="更新網站"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="警告"
MOD_MENU_LOGOUT="登出"
MOD_MENU_MASS_MAIL_USERS="群發郵件"
MOD_MENU_MEDIA_MANAGER="媒體"
MOD_MENU_MENUS="選單"
MOD_MENU_MENUS_ALL_ITEMS="所有選單項目"
MOD_MENU_MENU_MANAGER="管理"
MOD_MENU_MENU_MANAGER_NEW_MENU="新增選單"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="新增選單項目"
MOD_MENU_NEW_PRIVATE_MESSAGE="新的站內訊息"
MOD_MENU_PURGE_EXPIRED_CACHE="清除過期快取"
MOD_MENU_READ_PRIVATE_MESSAGES="讀取私人訊息"
MOD_MENU_SETTINGS="設定"
MOD_MENU_MAINTENANCE="網站維護"
MOD_MENU_SYSTEM_INFORMATION="系統資訊"
MOD_MENU_SYSTEM="系統"
MOD_MENU_TOOLS="工具"
MOD_MENU_USER_PROFILE="網站管理員資料"
MOD_MENU_XML_DESCRIPTION="這個模組顯示主要的管理導覽模組"

