; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="認証 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="用來對相關資訊進行驗證處理的認證方法"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="認證方法"
PLG_LDAP_FIELD_BASEDN_DESC="您的 LDAP 伺服器網域名，例如：o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="網域名"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP 屬性包含會員的電子郵件地址"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: email"
PLG_LDAP_FIELD_FULLNAME_DESC="含有使用者全名資訊的 LDAP 屬性"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map： 全名"
PLG_LDAP_FIELD_HOST_DESC="例如：openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="主機"
PLG_LDAP_FIELD_NEGOCIATE_DESC="協定 TLS 會由 LDAP 伺服器加密. 這必須把所有從LDAP中連進和連出的資訊流都被加密。"
PLG_LDAP_FIELD_NEGOCIATE_LABEL="協定 TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="連接密碼是一個管理性帳戶的密碼. 這會用來認証中，然後連繫和認証比較認可的模式"
PLG_LDAP_FIELD_PASSWORD_LABEL="連接密碼"
PLG_LDAP_FIELD_PORT_DESC="預設埠為 389"
PLG_LDAP_FIELD_PORT_LABEL="通訊埠"
PLG_LDAP_FIELD_REFERRALS_DESC="這個選項會用來設定 LDAP_OPT_REFERRALS 旗標的內容值. 針對於 Windows 2003 servers 的系統環境，你得把它指定為 '否'。"
PLG_LDAP_FIELD_REFERRALS_LABEL="遵循參考資訊"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="搜尋對於指定會員的查詢字串。[search]關鍵字會動態地取代會員登入時所提供的。範例字串是： uid=[search]。當有很多字串時可以用分號分隔。只用於搜尋時。"
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="搜尋字串"
PLG_LDAP_FIELD_UID_DESC="含有會員登入 ID 的 LDAP 屬性. 在主動式目錄(Active Directory)當中，這個屬性就是 sAMAccountName。"
PLG_LDAP_FIELD_UID_LABEL="Map: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="連接帳號和連接密碼定義了DN查找階段的連接參數。有兩個選項可提供：匿名 DN 查找（Anonymous DN lookup）。保持兩個欄位都空白。管理性連接（Administrative connection）：連接帳號是一個管理性帳戶，例如：Administrator。連接密碼是你的管理性帳戶實際上的密碼。"
PLG_LDAP_FIELD_USERNAME_LABEL="連接帳號"
PLG_LDAP_FIELD_USERSDN_DESC="[username]關鍵字會動態地取代會員在登時所提供的。範例字串是：uid=[username], dc=my-domain, dc=com。當有很多字串時可以用分號分隔。只用於直接連繫"
PLG_LDAP_FIELD_USERSDN_LABEL="使用者 DN"
PLG_LDAP_FIELD_V3_DESC="預設為 LDAP2，但目前 OpenLdap 的最新版本會要求客戶端使用 LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="繫結並搜尋"
PLG_LDAP_FIELD_VALUE_BINDUSER="直接繫結為會員"
PLG_LDAP_XML_DESCRIPTION="利用 LDAP 伺服器來處理會員認証<br /><strong> 警告！ 你必須至少啟用一個認証外掛，不然你會遺失所有對網站的存取功能。</strong>"

