; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="系統 - 語言代碼"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="變更使用於語言 <em>%s</em> 的語言代碼"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="為已建立的 HTML 文件變更語言代碼，使用範例：已安裝 fr-FR 語言套件，想讓搜尋引擎認可頁面鎖定在加拿大的法語區。增加標籤 'fr-CA' 給 'fr-FR' 即可解決。"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="語言代碼"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="提供變更已建立 HTML 文件的語言代碼的功能，以此來增進 SEO (搜尋引擎優化)。<br />這個欄位將在外掛啟用儲存後出現，<br />更多資訊請參考 <a href="_QQ_"http://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a>。"

