; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="智慧搜尋 - 新聞聯播"
PLG_FINDER_NEWSFEEDS_ERROR_ACTIVATING_PLUGIN="無法自動啟動"_QQ_"智慧搜尋 - 新聞聯播"_QQ_"外掛"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="此外掛索引 Joomla! 新聞聯播。"
PLG_FINDER_STATISTICS_NEWS_FEED="新聞聯播"

