; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="雙重認証 - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="你沒有輸入合法的安全碼。請檢查你的Google Authenticator設定，與確認你的裝置(智慧手機)上的時間是不是和網站上的時間符合。"
PLG_TWOFACTORAUTH_TOTP_INTRO="這個功能將允許你使用Google Authenticator或相容的應用程式，進行雙重認証。在你的帳號和密碼的輸入頁面，你將需要另外的由Google Authenticator產生的6位安全碼，才能登入到網站。安全碼將會在每30秒重新產生。這可以在駭客就算已經知道你的密碼時，如果想要登入你的帳號時，提供另一層額外的保護。"
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google 驗證器"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="雙重認証目前是可用的"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla!目前已內建雙重認証系統。這可以用第二組每30秒重新產生的安全碼，來增加你的網站登入安全性。你可以使用手機裝置和<a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator應用程式</a>來產生安全碼。<br/>點按下面的按鈕:<ul><li>Joomla!將啟用雙重認証外掛</li><li>所有會員都將可以使用雙重認証</li><li>每個會員可以在他們的個人資料中配置雙重認証</li><li>你也可以永久關閉雙重認証，或是配置它只在後台管理區使用</li><li>你將可以被導向你的會員個人資料頁面，在那頁面可以找到更多雙重認証的資訊，或是在你的會員帳戶中啟用它</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="啟用雙重認証"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="管理者(後台)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="兩者"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="你想要在那個區域啟用雙重認証?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="網站區域"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="網站(前台)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="步驟 1 - 獲得 Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="官方的Google Authenticator應用程式於Android、iOS和BlackBerry"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="http://support.google.com/accounts/bin/answer.py?hl=zh-Hant&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="相容於其他裝置或作業系統的客戶端(列表位於Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="http://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="下載及安裝Google Authenticator或相容的應用程式，在你的智慧手機或桌上電腦上。使用下面的其中一個連結:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="請記得要用時間伺服器進行同步你的裝置時鐘。你的裝置如果有時間偏移可會造成無法登入到網站中。"
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="帳戶"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="或者，你可以掃描下面連到Google Authenticator的QR碼."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="步驟 2 - 安裝"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="密鑰"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="如果你想要變更密鑰，先關閉雙重認証。在你嘗試再啟用它時，它將會產生一組新的密鑰。"
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="你將需要為Google Authenticator或相容應用程式輸入以下的資訊"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="步驟 3 - 啟用雙重認証"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="安全碼"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="為了要審核是不是每個項目都正確的設定完成了，請在下面的欄位中輸入Google Authenticator所顯示的安全碼，然後按下按鈕。如果安全碼是正確的，雙重認証將會啟用。"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="允許在你網站上的會員使用Google Authenticator或其他相容的時間類型一次性密碼產生器，進行雙重認証。要使用雙重認証會員需要在會員個人資料中進行編輯並啟用雙重認証。"

