; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="認証 - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="你的本地端帳戶是停用或沒有啟用的"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="本地端帳號和你的Gmail會員衝突"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="套用字尾的選項：不套用字尾，或是只在遺漏時套用字尾（任何有提供字尾的會員會直接使用），或是總是套用字尾來取代會員所提供的"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="套用帳號字尾"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="允許使用Gmail帳號登入後台?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="後台登入"
PLG_GMAIL_FIELD_SUFFIX_DESC="帳號的字尾一般是 gmail.com (或 googlemail.com)，但是你有可能會希望使用 Google Apps 在你的網域字尾。這不需要包含 @ 符號，如果空白，會員字尾將會被忽略"
PLG_GMAIL_FIELD_SUFFIX_LABEL="帳號字尾"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="不允許透過 Gmail 外掛登入的帳號清單，帳號應使用逗號分隔。"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="會員黑名單"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="總是使用字尾"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="如果有遺漏時套用字尾"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="不套用字尾"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="使用 CA 憑証查驗對點連線。通常如果會有失敗的情況是因為憑証的問題，關閉這個功能應該可以解決此類的情況。"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="查驗對點"
PLG_GMAIL_XML_DESCRIPTION="處理會員認証透過 Gmail 或 Googlemail 帳戶(需要有 cURL) <br />會員必須啟用 <em>允許安全性較低的應用程式存取您的帳戶(Access for less secure apps)</em> 於 <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> 才能使用這個方法進行登入。<br /><strong> 警告！ 你必須至少啟用一個認証外掛，不然你會遺失所有對網站的存取功能。</strong>"
