; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="擴充套件檔案"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="請選擇要上傳的套件包"
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="這個外掛程式可以讓你安裝從電腦上傳到網站的套件包。"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="上傳 & 安裝Joomla!擴充套件"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="上傳套件包檔案"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="上傳 & 安裝"

