; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="系統 - Joomla! 更新通知"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="超級使用者的Email"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="以逗號分隔將接收更新通知電子郵件住址。清單中的位址，必須是您的網站有超級使用者權限的使用者。如果沒有填寫，或列表上的電子郵件均不屬於超級使用者，本網站的所有超級使用者，將會都收到更新通知的電子郵件。"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Email語言"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="如果您選擇自動(預設值)，可能寄送給超級使用者的更新通知電子郵件，在這個外掛程式觸發時，將會使用網站所設定的語言。透過在這裡選擇一種語言，你可以強制更新通知電子郵件用特定的語言發送。"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="自動"
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's front-end page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! 有可用的更新於 [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="這封電子郵件並不是由 Joomla.org 發送。它是由你自己的網站自動發送的，\n[SITENAME]\n\n================================================================================\n更新資訊\n================================================================================\n\n你的網站目前有找到現在有可下載的Joomla!更新版本。\n\n目前安裝的Joomla!版本是: [CURVERSION]\n可安裝的Joomla!新版本是: [NEWVERSION]\n\n這個電子郵件是由你的網站寄送，用於提醒你現在有更新訊息。\nJoomla!專案官方不會直接聯絡你有關網站更新的訊息。\n\n================================================================================\n更新操作指引\n================================================================================\n\n要安裝在 [SITENAME] 的更新請點按以下的連結。(如果網址沒辦法直接連結，請在你的瀏覽器網址上使用複製&貼上)。\n\n更新連結: [LINK]\n\n================================================================================\n為什麼我會收到這個電子郵件?\n================================================================================\n\n這封電子郵件是由Joomla!中的一個外掛程式自動發送的，Joomla!是用來架設你的網站的軟體。\n這個外掛會尋找Joomla!的更新版本，然後寄送通知訊息給網站的管理者們。\n你將會從你的網站收到幾封類似的電子郵件，除非你已更新過或關閉這些電子郵件。\n\n要關閉這些電子郵件，請到你的網站的外掛管理中停止發佈 '系統 - Joomla!更新通知' 外掛程式。\n\n如果你不知道什麼是Joomla!或你該作什麼，請不要連絡Joomla!專案官方。\n他們並沒有寄送這封電子郵件給你，所以也無法協助你。反之，請你連絡建置或管理你網站的那個人。\n\n如果你就是建置與管理你的網站的那個人，請注意這個外掛程式，會在你在網站中安裝或更新Joomla!時，就被自動啟用。\n\n================================================================================\n誰寄送我個電子郵件給我?\n================================================================================\n\n這封電子郵件是由你自己的網站寄送的，網站名稱是 [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="這個外掛程式會定期檢查，是不是有可用的Joomla! 新版本。當找到時，它會寄送給你一封電子郵件，提醒您更新Joomla。進階提示：你可以通過覆蓋語言字串鍵 PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT 與 PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY 來自訂的電子郵件訊息。"

