; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="選項"
COM_CATEGORIES="分類"
COM_CATEGORIES_ACCESS_CREATE_DESC="對此分類<strong>建立動作</strong>的新設定，以及基於上層分類和群組權限計算的設定。"
COM_CATEGORIES_ACCESS_DELETE_DESC="對此分類<strong>刪除動作</strong>的新設定，以及基於上層分類和群組權限計算的設定。"
COM_CATEGORIES_ACCESS_EDIT_DESC="對此分類<strong>編輯動作</strong>的新設定，以及基於上層分類和群組權限計算的設定。"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="對此分類<strong>編輯擁有動作</strong>的新設定，以及基於上層分類和群組權限計算的設定。"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="對此分類<strong>編輯狀態動作</strong>的新設定，以及基於上層分類和群組權限計算的設定。"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="選項"
COM_CATEGORIES_BATCH_CANNOT_CREATE="該分類中不允許你建立新的分類。"
COM_CATEGORIES_BATCH_CANNOT_EDIT="不允許你編輯一個或多個分類。"
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="要將勾選的分類 複製/移動 至哪裡？"
COM_CATEGORIES_BATCH_OPTIONS="批次處理已勾選的分類項目"
COM_CATEGORIES_BATCH_TIP="如果選定一個分類進行移動或複製，選擇的動作將會套用到複製的或移動的分類中。否則所有動作將會套用到選擇的分類。"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="分類管理"
COM_CATEGORIES_CATEGORIES_TITLE="%s: 分類"
COM_CATEGORIES_CATEGORY_ADD_TITLE="分類管理：新增 %s 分類"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="分類管理：新增分類"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="分類管理：修改分類"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="分類管理：修改 %s 分類"
COM_CATEGORIES_CATEGORY_OPTIONS="分類"
COM_CATEGORIES_CHANGE_CATEGORY="更改分類"
COM_CATEGORIES_DELETE_NOT_ALLOWED="不允許刪除 %s 分類。"
COM_CATEGORIES_DESCRIPTION_DESC="可在文字區輸入分類說明（非必要）。"
COM_CATEGORIES_EDIT_CATEGORY="編輯分類"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="設定到所有語言的分類項目無法關聯。關聯無法設定。"
COM_CATEGORIES_FIELD_BASIC_LABEL="選項"
COM_CATEGORIES_FIELD_HITS_DESC="這個分類的點擊次數"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="替代文字"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="給無法存取圖片的訪客使用的替代文字。"
COM_CATEGORIES_FIELD_IMAGE_DESC="選擇或上傳一張圖片給這個分類"
COM_CATEGORIES_FIELD_IMAGE_LABEL="圖片"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="選擇一個語言對應這個分類。"
COM_CATEGORIES_FIELD_NOTE_DESC="顯示在分類列表中可自訂的註記。"
COM_CATEGORIES_FIELD_NOTE_LABEL="註記"
COM_CATEGORIES_FIELD_PARENT_DESC="選擇上層分類"
COM_CATEGORIES_FIELD_PARENT_LABEL="上層分類"
COM_CATEGORIES_FIELDSET_DETAILS="分類細節"
COM_CATEGORIES_FIELDSET_PUBLISHING="發佈"
COM_CATEGORIES_FIELDSET_RULES="權限"
COM_CATEGORIES_FILTER_SEARCH_DESC="搜尋標題、別名和註記。帶有ID: 前綴代表要搜尋分類ID。"
COM_CATEGORIES_FILTER_SEARCH_LABEL="搜尋分類"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d 個項目已經對應到這個分類的子分類。"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="分類項目關聯"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="只針對多國語言！這個選項只有在當語言過濾參數'項目關聯'設定為'是'的時候才會顯示。為目標語言選擇一個分類項目。關聯將會在另一語言的情況時，讓語言切換模組重新導向到關聯的分類項目。如果有使用時，確認要將語言切換模組顯示在相關頁面中。被設定為'所有'語言的分類項目將無法被關聯。"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="搜尋"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 個分類已成功封存"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d 個項目已經對應到這個分類。"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="尚無分類被成功檢查過"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 個分類已成功檢查"
COM_CATEGORIES_N_ITEMS_DELETED="%d 個分類已成功刪除"
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="無法發佈 %d 分類，因為它們之中有至少一個上層分類是停止發佈的，或是他們之中的一個子分類被取出。"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d 個分類已成功發佈"
COM_CATEGORIES_N_ITEMS_TRASHED="%d 個分類已成功丟到回收桶"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 個分類已成功取消發佈"
COM_CATEGORIES_NO_ITEM_SELECTED="請先從列表中選定一個"
COM_CATEGORIES_PATH_LABEL="分類路徑"
COM_CATEGORIES_REBUILD_FAILURE="重建分類資料樹失敗。"
COM_CATEGORIES_REBUILD_SUCCESS="成功重建分類資料樹。"
COM_CATEGORIES_SAVE_SUCCESS="分類儲存成功"
COM_CATEGORIES_SELECT_A_CATEGORY="選擇一個分類"
COM_CATEGORIES_TIP_ASSOCIATION="關聯的分類"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="這個元件用來管理分類"
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="封存的項目"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="已發佈的項目"
COM_CATEGORY_COUNT_TRASHED_ITEMS="丟到回收桶的項目"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="停止發佈的項目"
COM_CATEGORY_HEADING_ASSOCIATION="關聯"
JGLOBAL_NO_ITEM_SELECTED="沒有選擇分類"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下所顯示的是一些關於分類權限設定的預覽。 選定分頁可以自訂這些設定。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 更改將只會套到到這個分類與所有的子分類中。<br /><em>繼承</em> - 將會套用全站設定中或更高層的設定值。<br /><em>禁止</em>必定會取代不論是在全站設定或更高層設定中的設定值，而且會套用到所有的子層元素。<br /><em>允許</em>將會啟用這個元件的動作行為，除非它在全站設定中被覆蓋規則。<br /><br />2. 選定「儲存」來重新整理計算出的權限設定。"

