; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="假如指定為「是」的話，就會使用瀏覽器本身的功能來保存頁面快取資料"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="使用瀏覽器快取機制"
PLG_CACHE_FIELD_EXCLUDE_DESC="指定您想要從快取中排除那些網址，每個網址寫在分隔的一行。支援正則運算式，例如< br / > <strong>about\-[a-z] +</strong>-將排除所有的包含'about-'的網址，像是'about-us', 'about-me', 'about-joomla'這些等等 < br / > <strong>\/component\/users\/</strong>-將排除包含 /component/users/ 所有的網址。"
PLG_CACHE_FIELD_EXCLUDE_LABEL="排除網址"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="選擇你想要從快取中排除哪些選單項目。"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="排除選單項目"
PLG_CACHE_FIELD_LIFETIME_DESC="以分鐘為單位的頁面快取生命週期"
PLG_CACHE_FIELD_LIFETIME_LABEL="快取生命週期"
PLG_CACHE_XML_DESCRIPTION="提供頁面快取機制"
PLG_SYSTEM_CACHE="系統 - 頁面快取"

