; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="系統 - 語言過濾"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="瀏覽器設定"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="加入額外的Meta標籤給有其他語言的關聯選單項目的選單項目"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="加入額外的Meta標籤"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="當使用者變更語言時，前端網頁內容也自動更換"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="自動化語言變更"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="語言Cookies可以設定在連線階段結束後就到期，或是一年後到期。預設是連線階段。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie存活時間"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="依照瀏覽器設定或頁面預設語言來設定。如果沒有找到瀏覽器設定將以預設語言為主。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新訪客的語言選擇。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="從一種語言切換到另一種語言時，此選項將允許項目關聯"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="項目關聯"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="此選項將加入 x-default meta標記以提升 SEO。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="加入 x-default Meta標記"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="選擇 x-default 語言。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default語言"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="預設前台語言"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="當友善化搜尋引擎網址功能設定為'是'時，移除定義的預設網站語言前綴字"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="移除預設語言前綴字"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="連線階段"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="年"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="網站語言"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="這個外掛依據語言過濾顯示的內容。<br /><strong>只有當語言切換模組發佈時，這個外掛才能啟用。</strong><br />當這個外掛啟用時，建議發佈管理區的多國語言狀態模組。"

