; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="系統 - 重新導向"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="更新資料庫時發生錯誤"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="這個選項控制網址的收集。這在避免不必要的載入資料庫時是很有用的。"
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="收集網址"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="系統重新導向外掛會啟用 Joomla重新導向系統，獲取遺失的頁面然後導向使用者。"

