; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="內容 - 頁面導航"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="選擇連結文字要顯示什麼。"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="連結文字"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="頁面導覽相對於文字的位置。"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="位置"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="分配位置參數的相對位置，文字將置於文章內容的上方或下方。包含標題及「閱讀更多」的完整文章中將會置於其上或其下。"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="相對於"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="上方"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="完整文章"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="下方"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="下一篇/上一篇(靜態文字)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="文字"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="文字的標題"
PLG_PAGENAVIGATION_XML_DESCRIPTION="增加 下一頁 &amp; 上一頁 功能在內容項目中。"

