; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="管理 - 系統資訊"
COM_ADMIN_ALPHABETICAL_INDEX="以英文字母為索引"
COM_ADMIN_CACHE_DIRECTORY="（快取資料夾）"
COM_ADMIN_CLEAR_RESULTS="清除結果"
COM_ADMIN_CONFIGURATION_FILE="設定檔案"
COM_ADMIN_DATABASE_COLLATION="資料庫校對"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="資料庫連線校對"
COM_ADMIN_DATABASE_VERSION="資料庫版本"
COM_ADMIN_DIRECTORY="資料夾"
COM_ADMIN_DIRECTORY_PERMISSIONS="資料夾權限"
COM_ADMIN_DISABLED_FUNCTIONS="已關閉功能"
COM_ADMIN_DISPLAY_ERRORS="顯示錯誤"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="以純文字下載"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="以JSON格式下載"
COM_ADMIN_EXTENSIONS="擴充套件"
COM_ADMIN_FILE_UPLOADS="檔案上傳"
COM_ADMIN_GLOSSARY="字彙表"
COM_ADMIN_GO="Go"
COM_ADMIN_HELP="Joomla! 說明"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="廣告看板：廣告看板"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="廣告看板：廣告看板 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="廣告看板：分類"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="廣告看板：分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="廣告看板：客戶"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="廣告看板：客戶 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="廣告看板：追蹤"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="聯絡人：聯絡人"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="聯絡人：聯絡人 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="聯絡人：分類"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="聯絡人：分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="文章：分類"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="文章：分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="智慧搜尋：管理內容映射圖"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="智慧搜尋：管理索引內容"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="智慧搜尋：搜尋過濾器 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="智慧搜尋：管理搜尋過濾器"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomla! 更新"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="私人訊息：收件匣"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="私人訊息：讀取"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="私人訊息：撰寫"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="新聞聯播：分類"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="新聞聯播：分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="新聞聯播：Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="新聞聯播：Feeds - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="安裝後訊息"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="重新導向管理：連結"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="重新導向管理：連結 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_SEARCH="搜尋管理"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="標籤：標籤"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="標籤：標籤 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="網站連結：分類"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="網站連結：分類 - 新增/編輯"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="網站連結：網站連結"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="網站連結：網站連結 - 新增/編輯"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="文章：文章"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="文章：文章 - 新增/編輯"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="文章：精選文章"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="媒體"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="擴充：檢查資料庫"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="擴充：探索"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="擴充：安裝"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="擴充：安裝官方認証語言翻譯"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="擴充：管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="擴充：更新"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="擴充：警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="語言：內容語言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="語言 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="語言：安裝語言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="語言：語言覆蓋"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="語言：語言覆蓋 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="模組"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="模組 - 修改"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="外掛：外掛"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="外掛：外掛 - 新增/編輯"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="佈景：樣式"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="佈景：樣式 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="佈景：佈景"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="佈景：佈景 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="佈景：原始碼 - 修改"
COM_ADMIN_HELP_GLOSSARY="字彙表"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="選單：選單項目"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="選單項目 - 新增/編輯"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="選單"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="選單 - 新增/編輯"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="全站設定"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="快取：清除快取"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="全站回存"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="快取：清除過期快取"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="系統資訊"
COM_ADMIN_HELP_START_HERE="由此開始"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="會員：存取權限"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="會員：存取權限 - 新增/編輯"
COM_ADMIN_HELP_USERS_DEBUG_USER="會員：除錯會員權限"
COM_ADMIN_HELP_USERS_GROUPS="會員：群組"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="會員：群組 - 新增/編輯"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="會員郵件群發"
COM_ADMIN_HELP_USERS_USER_NOTES="會員：會員註記"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="會員：會員註記 - 新增/編輯"
COM_ADMIN_HELP_USERS_USER_MANAGER="會員：會員"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="會員：會員 - 新增/編輯"
COM_ADMIN_ICONV_AVAILABLE="Iconv 可用"
COM_ADMIN_INFORMATION="系統資訊"
COM_ADMIN_JOOMLA_VERSION="Joomla! 版本"
COM_ADMIN_LATEST_VERSION_CHECK="檢查最新的版本"
COM_ADMIN_LICENSE="授權規定"
COM_ADMIN_LOG_DIRECTORY="（記錄檔資料夾）"
COM_ADMIN_MAGIC_QUOTES="魔術引號 (Magic Quotes)"
COM_ADMIN_MAX_INPUT_VARS="最多Input變數值個數"
COM_ADMIN_MBSTRING_ENABLED="多位元組字串 (mbstring) 啟用"
COM_ADMIN_MCRYPT_ENABLED="Mcrypt 已啟用"
COM_ADMIN_NA="無提供"
COM_ADMIN_OPEN_BASEDIR="開啟底層資料夾"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering(輸出緩衝)"
COM_ADMIN_PHP_BUILT_ON="主機名稱"
COM_ADMIN_PHP_INFORMATION="PHP 資訊"
COM_ADMIN_PHP_SETTINGS="PHP 設定"
COM_ADMIN_PHP_VERSION="PHP 版本"
COM_ADMIN_PHPINFO_DISABLED="內建的phpinfo()函式在你的主機上是被禁用的"
COM_ADMIN_PLATFORM_VERSION="Joomla! 平台版本"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="關於 PHP 設定"
COM_ADMIN_SAFE_MODE="安全模式"
COM_ADMIN_SEARCH="搜尋"
COM_ADMIN_SESSION_AUTO_START="Session(連線階段) 自動開始"
COM_ADMIN_SESSION_SAVE_PATH="Session(連線階段) 儲存路徑"
COM_ADMIN_SETTING="設定"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags(短開頭標記)"
COM_ADMIN_START_HERE="由此開始"
COM_ADMIN_STATUS="狀態"
COM_ADMIN_SYSTEM_INFO="系統資訊"
COM_ADMIN_SYSTEM_INFORMATION="系統資訊"
COM_ADMIN_TEMP_DIRECTORY="（暫存資料夾）"
COM_ADMIN_UNWRITABLE="無法寫入"
COM_ADMIN_USER_ACCOUNT_DETAILS="網站管理員資料細節"
COM_ADMIN_USER_AGENT="瀏覽器種類/版本 (User Agent)"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="請選擇後台管理介面要使用的語言。此項只會影響這個會員。"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="後台介面語言"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="請選擇後台管理介面要使用的佈景樣式。此項只會影響這個會員。"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="後台佈景樣式"
COM_ADMIN_USER_FIELD_EDITOR_DESC="此會員使用的編輯器"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="編輯器"
COM_ADMIN_USER_FIELD_EMAIL_DESC="輸入這個會員的電子郵件信箱住址"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="請選擇前台要使用的語言。此項只會影響這個會員。"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台語言"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="這個會員的說明網站"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="說明網站"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="最近登入日期"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="最近登入日期"
COM_ADMIN_USER_FIELD_NAME_DESC="輸入這個會員的姓名"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="如果您要更改登入帳號，請連絡網站管理員"
COM_ADMIN_USER_FIELD_PASSWORD1_MESSAGE="您輸入的密碼不正確。請在密碼欄輸入正確的密碼，以及在再次輸入密碼欄位再次輸入密碼。"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="再一次輸入會員密碼"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="再次輸入密碼"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="輸入會員密碼"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="註冊日期"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="註冊日期"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="這個會員的所在時區"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="時區"
COM_ADMIN_USER_FIELD_USERNAME_DESC="請輸入會員帳號。"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="帳號"
COM_ADMIN_USER_HEADING_NAME="姓名"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="基本設定"
COM_ADMIN_VALUE="設定值"
COM_ADMIN_VIEW="檢視"
COM_ADMIN_VIEW_PROFILE_TITLE="網站管理員資料"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="網站伺服器至 PHP 介面"
COM_ADMIN_WEB_SERVER="網站伺服器版本"
COM_ADMIN_WRITABLE="可寫入"
COM_ADMIN_XML_DESCRIPTION="管理系統資訊元件"
COM_ADMIN_XML_ENABLED="XML 開啟"
COM_ADMIN_ZIP_ENABLED="原生ZIP開啟"
COM_ADMIN_ZLIB_ENABLED="Zlib 開啟"

; Messages
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="密碼包含的數字個數不足。至少要填入 %s 個數字。"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="密碼包含的數字個數不足。至少要填入 1 個數字。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="密碼包含的符號個數不足。至少要填入 %s 個符號。"
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="密碼包含的符號個數不足。至少要填入 1 個符號。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="密碼包含的大寫英文字元個數不足。至少要填入 %s 個大寫英文字元。"
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="密碼包含的大寫英文字元個數不足。至少要填入 1 個大寫英文字元。"
COM_USERS_MSG_PASSWORD_TOO_LONG="密碼過長。密碼必需少於100個字元個數。"
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="密碼過短。密碼必需至少要有 %s 個字元個數。"
COM_USERS_MSG_SPACES_IN_PASSWORD="密碼不能使用空白字元。"


