; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="由資料夾安裝"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="檢查並安裝"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="請輸入一個資料夾位置。"
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="這個外掛程式可以讓你從資料夾位置安裝套件。"

